[1730697920.037843] [cac079:2133 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.114061] [cac079:2092 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.116483] [cac079:2121 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.137736] [cac079:2163 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.141393] [cac079:2153 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.151324] [cac078:28764:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.151383] [cac078:28817:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.162120] [cac079:2079 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.179703] [cac079:2094 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.179737] [cac079:2148 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.231997] [cac078:28784:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.254876] [cac079:2160 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.259573] [cac079:2077 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.259562] [cac079:2141 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.259770] [cac079:2102 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.260876] [cac079:2088 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.260885] [cac079:2111 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.261717] [cac079:2080 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.276425] [cac079:2114 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.276467] [cac079:2128 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.276419] [cac079:2157 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.277353] [cac079:2137 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.279912] [cac079:2093 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.279948] [cac079:2098 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.280439] [cac079:2090 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.281205] [cac079:2105 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.288867] [cac079:2078 :f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.300773] [cac078:28796:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.309289] [cac078:28762:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.352234] [cac078:28778:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.367269] [cac078:28835:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.374956] [cac078:28799:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.423934] [cac078:28765:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.433125] [cac078:28848:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.433118] [cac078:28850:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.433166] [cac078:28825:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.434544] [cac078:28763:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.440312] [cac078:28854:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.444887] [cac078:28807:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.444871] [cac078:28829:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.444854] [cac078:28845:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.444960] [cac078:28782:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.444892] [cac078:28792:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.445007] [cac078:28821:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.445417] [cac078:28779:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.445434] [cac078:28789:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.449261] [cac078:28841:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697920.454944] [cac078:28813:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
LAMMPS (29 Aug 2024)
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
Created orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  3 by 4 by 4 MPI processor grid
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.020 seconds
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.001 seconds
500 atoms in group Na
500 atoms in group Cl
Setting atom values ...
  0 settings made for type/fraction
0 atoms in group K

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Pair style momb: doi:10.1021/jp412098n
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on, cut 10
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   600           -3456.1525      0             -3378.674      -15557.717      24147.337    
      5000   602.86845     -3374.4554      0             -3296.6064     -679.07207      23882.629    
Loop time of 188.025 on 48 procs for 5000 steps with 1000 atoms

Performance: 2.298 ns/day, 10.446 hours/ns, 26.592 timesteps/s, 26.592 katom-step/s
96.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.51     | 132.13     | 144.16     |  83.6 | 70.27
Neigh   | 0.033643   | 0.038861   | 0.044453   |   1.5 |  0.02
Comm    | 38.694     | 50.982     | 66.549     | 133.7 | 27.11
Output  | 0.0014193  | 0.0014477  | 0.0014897  |   0.0 |  0.00
Modify  | 3.6958     | 4.1308     | 4.4967     |  10.6 |  2.20
Other   |            | 0.7394     |            |       |  0.39

Nlocal:        20.8333 ave          27 max          14 min
Histogram: 1 2 4 7 10 2 14 4 2 2
Nghost:         2991.1 ave        3015 max        2970 min
Histogram: 3 3 8 6 5 8 7 4 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:      3648.83 ave        4749 max        2449 min
Histogram: 1 2 4 7 10 2 12 6 2 2

Total # of neighbors = 175144
Ave neighs/atom = 175.144
Neighbor list builds = 82
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.349 | 4.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      5000   602.86845     -3374.4554      0             -3296.6064     -679.07207      23882.629    
     15000   614.4411      -3374.4156      0             -3295.0722      681.6405       23813.014    
Loop time of 380.716 on 48 procs for 10000 steps with 1000 atoms

Performance: 2.269 ns/day, 10.575 hours/ns, 26.266 timesteps/s, 26.266 katom-step/s
96.3% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 227.52     | 264.2      | 294.81     | 124.4 | 69.40
Neigh   | 0.058167   | 0.067995   | 0.076929   |   2.1 |  0.02
Comm    | 74.246     | 104.12     | 140.83     | 197.2 | 27.35
Output  | 0.00064326 | 0.00066692 | 0.00069233 |   0.0 |  0.00
Modify  | 10.084     | 10.867     | 11.717     |  13.1 |  2.85
Other   |            | 1.461      |            |       |  0.38

Nlocal:        20.8333 ave          27 max          14 min
Histogram: 2 1 5 9 7 1 13 3 4 3
Nghost:        2994.94 ave        3033 max        2956 min
Histogram: 4 1 6 4 6 10 5 6 3 3
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:       3651.5 ave        4768 max        2477 min
Histogram: 2 1 8 6 7 7 7 3 4 3

Total # of neighbors = 175272
Ave neighs/atom = 175.272
Neighbor list builds = 144
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 15000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.349 | 4.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     15000   614.4411      -3374.4156      0             -3295.0722      681.6405       23813.014    
     20000   602.95108     -3376.6725      0             -3298.8129     -1915.392       23959.717    
Loop time of 187.667 on 48 procs for 5000 steps with 1000 atoms

Performance: 2.302 ns/day, 10.426 hours/ns, 26.643 timesteps/s, 26.643 katom-step/s
96.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 117.05     | 131.95     | 142.31     |  81.9 | 70.31
Neigh   | 0.033281   | 0.038079   | 0.042224   |   1.4 |  0.02
Comm    | 40.987     | 51.64      | 66.461     | 130.0 | 27.52
Output  | 0.00065697 | 0.00068139 | 0.0009093  |   0.0 |  0.00
Modify  | 2.8185     | 3.2815     | 3.6916     |  12.4 |  1.75
Other   |            | 0.7541     |            |       |  0.40

Nlocal:        20.8333 ave          28 max          15 min
Histogram: 3 3 2 19 4 4 6 2 2 3
Nghost:        2964.25 ave        2989 max        2948 min
Histogram: 2 6 6 12 9 7 2 2 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:      3629.46 ave        4889 max        2609 min
Histogram: 3 3 2 19 4 4 6 2 2 3

Total # of neighbors = 174214
Ave neighs/atom = 174.214
Neighbor list builds = 81
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 5.472 | 5.474 | 5.475 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density        v_msdNa        v_msdCl         v_msdK    
         0   602.95108     -3376.6725     -1915.392       23959.717      28.869126      28.774542      28.842948      2.0252011      5.730569e-32   5.9309831e-32  0            
       100   601.00364     -3377.8494     -521.82725      23843.009      28.824159      28.741406      28.780373      2.0351142      0.23315783     0.18567834     0            
       200   610.6682      -3381.1435      1399.2548      23659.378      28.711251      28.736741      28.675678      2.0509096      0.25178645     0.23056949     0            
       300   588.99922     -3380.3902      801.37807      23703.233      28.669144      28.793398      28.714414      2.0471151      0.24251691     0.22742551     0            
       400   585.06396     -3377.719      -1231.1095      23896.148      28.672107      28.856645      28.881681      2.0305886      0.26578623     0.23365769     0            
       500   588.61697     -3376.7811     -992.02812      23881.12       28.62694       28.830617      28.935155      2.0318664      0.2761686      0.2551617      0            
       600   616.11245     -3378.2359      1339.0515      23674.15       28.6246        28.697842      28.819452      2.04963        0.30774737     0.26132169     0            
       700   594.75305     -3379.2513      1303.682       23639.527      28.74791       28.685419      28.666278      2.0526318      0.28966772     0.25666734     0            
       800   574.49211     -3377.4309     -506.5643       23801.241      28.89741       28.790756      28.608008      2.0386855      0.28261561     0.26275231     0            
       900   592.49969     -3376.6647     -1090.2731      23890.348      28.892781      28.859337      28.651462      2.0310816      0.29139407     0.24988357     0            
      1000   602.11889     -3377.9408      134.88809      23758.327      28.716621      28.844827      28.68234       2.042368       0.28314045     0.25499633     0            
      1100   593.38923     -3376.8391      1536.895       23627.228      28.620272      28.777099      28.687453      2.0537004      0.29159079     0.25359139     0            
      1200   583.43847     -3379.2651      47.888585      23721.456      28.700982      28.74272       28.755222      2.0455425      0.28606473     0.25603606     0            
      1300   606.32946     -3378.2763     -315.85091      23833.016      28.767046      28.688308      28.878777      2.0359675      0.29096741     0.25897729     0            
      1400   595.01015     -3374.8105     -893.11086      23871.845      28.807736      28.645192      28.928447      2.0326559      0.3032473      0.27530086     0            
      1500   617.59069     -3374.4579      609.50792      23790.679      28.752806      28.669923      28.860249      2.0395907      0.30003736     0.26159165     0            
      1600   630.36888     -3376.8906      453.65313      23768.653      28.696251      28.786402      28.773456      2.0414807      0.28874546     0.26297834     0            
      1700   598.51982     -3378.3897     -224.14226      23822.112      28.682916      28.993683      28.645314      2.0368994      0.30265229     0.26435258     0            
      1800   594.79451     -3378.7853     -650.33618      23855.914      28.719249      29.072848      28.571656      2.0340133      0.29475546     0.26962481     0            
      1900   570.59279     -3378.0667     -19.615906      23751.492      28.718109      28.890054      28.627717      2.0429557      0.29478069     0.24949452     0            
      2000   580.9774      -3380.2542      1140.4936      23610.26       28.675234      28.603981      28.785072      2.0551763      0.28744875     0.26660001     0            
      2100   588.90538     -3379.9875      1079.5488      23668.307      28.685159      28.532002      28.918628      2.050136       0.30396312     0.26824142     0            
      2200   601.16517     -3375.9358     -1239.3009      23905.286      28.762653      28.761511      28.897037      2.0298124      0.30646899     0.27302184     0            
      2300   604.71574     -3373.5797     -1020.773       23938.164      28.738249      29.011415      28.71188       2.0270245      0.30876814     0.27955708     0            
      2400   629.67013     -3374.4492      707.03068      23834.748      28.661441      29.06125       28.615297      2.0358195      0.30521632     0.29150067     0            
      2500   587.89114     -3373.0475      131.07612      23850.447      28.69188       28.987637      28.676405      2.0344795      0.31775794     0.27292464     0            
      2600   579.71586     -3372.2813     -390.7714       23886.964      28.802739      28.841913      28.754319      2.0313694      0.29417283     0.25399854     0            
      2700   602.72206     -3376.321      -329.09759      23840.022      28.833772      28.709824      28.798818      2.0353692      0.26975668     0.2403828      0            
      2800   631.8019      -3374.4717      434.80235      23770.318      28.774782      28.705415      28.777901      2.0413377      0.28448546     0.25020375     0            
      2900   616.51941     -3374.2103      409.9002       23820.033      28.721747      28.820404      28.776068      2.0370772      0.28706525     0.25901686     0            
      3000   613.51551     -3374.1448     -847.23557      23915.118      28.698754      28.941278      28.793323      2.0289779      0.29303074     0.26308825     0            
      3100   619.0632      -3378.6548     -834.55128      23841.419      28.667619      28.902011      28.774807      2.0352499      0.29190916     0.25389173     0            
      3200   589.05812     -3374.417       1392.2071      23683.161      28.646823      28.751287      28.754506      2.0488501      0.30512695     0.26497276     0            
      3300   604.69004     -3376.4125      355.83822      23739.324      28.736171      28.683085      28.801399      2.0440029      0.29206061     0.26272534     0            
      3400   639.35607     -3376.5654     -584.67672      23850.551      28.839134      28.691633      28.824444      2.0344706      0.2958698      0.24684708     0            
      3500   628.81626     -3375.0304     -454.01459      23881.761      28.835931      28.74794       28.808831      2.0318119      0.2765666      0.25190262     0            
      3600   597.04864     -3374.6724     -170.89232      23857.88       28.757591      28.807467      28.798792      2.0338457      0.30141627     0.26300834     0            
      3700   611.68356     -3377.1857      140.18439      23807.043      28.662983      28.86947       28.770357      2.0381887      0.29649212     0.2647407      0            
      3800   595.9452      -3376.468       365.68992      23789.444      28.666695      28.889229      28.725706      2.0396966      0.28923425     0.2645391      0            
      3900   589.89845     -3376.9892     -81.029881      23829.184      28.779981      28.852194      28.697219      2.0362949      0.29378508     0.2706396      0            
      4000   614.26291     -3376.8658     -291.95436      23834.457      28.864238      28.740331      28.731177      2.0358444      0.28409003     0.25090145     0            
      4100   603.4133      -3378.4136     -452.58995      23809.685      28.835234      28.658409      28.812312      2.0379625      0.27119        0.25172113     0            
      4200   567.29545     -3372.9406      366.11612      23767.699      28.708268      28.69369       28.853184      2.0415627      0.28787759     0.25272005     0            
      4300   581.57803     -3377.9917      325.10395      23770.25       28.626446      28.793586      28.838361      2.0413435      0.28331687     0.25556848     0            
      4400   590.59167     -3379.5417     -542.21886      23791.1        28.649902      28.848676      28.784951      2.0395546      0.28693208     0.25189363     0            
      4500   600.86174     -3381.8598     -313.20185      23744.205      28.73876       28.822175      28.66572       2.0435827      0.27715143     0.23976809     0            
      4600   603.01543     -3378.6181      935.35823      23678.432      28.816615      28.734791      28.59578       2.0492593      0.29684395     0.25394591     0            
      4700   579.6779      -3372.1882      978.59686      23738.555      28.868388      28.662522      28.689128      2.0440691      0.28427433     0.24877435     0            
      4800   609.04695     -3377.6406     -1518.9836      23897.421      28.878954      28.715479      28.817315      2.0304804      0.28696187     0.24601444     0            
      4900   606.77474     -3378.73       -792.82782      23856.869      28.8581        28.718131      28.786545      2.0339319      0.29088768     0.26663961     0            
      5000   586.75265     -3377.8081      831.3753       23698.266      28.788173      28.658249      28.724523      2.0475441      0.30585326     0.27598314     0            
      5100   615.78593     -3376.3267      1572.41        23693.473      28.743984      28.63192       28.789312      2.0479584      0.29464921     0.26673957     0            
      5200   578.15577     -3378.4011     -2057.0217      23918.021      28.808983      28.73425       28.893321      2.0287316      0.30886351     0.26909646     0            
      5300   581.03407     -3376.0089     -641.54178      23864.191      28.809728      28.723236      28.838601      2.0333078      0.32924937     0.27746306     0            
      5400   599.35358     -3377.4387      1508.119       23626.864      28.732237      28.63235       28.719683      2.053732       0.31021402     0.29232246     0            
      5500   612.81666     -3379.1608      964.86846      23675.199      28.758238      28.636808      28.747943      2.0495391      0.30234338     0.27903311     0            
      5600   616.0323      -3377.6181     -1484.3033      23986.058      28.866683      28.803877      28.847691      2.0229771      0.30516412     0.27017313     0            
      5700   603.31331     -3377.1895     -2894.1636      24055.796      28.869499      28.933906      28.798735      2.0171125      0.30556518     0.2686759      0            
      5800   616.73891     -3376.225       1298.7212      23684.859      28.707909      28.84882       28.598365      2.0487032      0.29487316     0.25501612     0            
      5900   636.04846     -3378.9981      2786.292       23530.151      28.64216       28.750311      28.574353      2.0621731      0.28654907     0.25868791     0            
      6000   591.95458     -3372.9139     -549.38368      23872.388      28.799605      28.779831      28.801897      2.0326097      0.29609963     0.26470659     0            
      6100   597.11405     -3374.7058     -3058.6573      24104.053      28.904804      28.831866      28.923264      2.0130741      0.28403701     0.26348833     0            
      6200   602.27043     -3374.9017      274.43062      23799          28.740525      28.742531      28.809718      2.0388775      0.29288013     0.24993617     0            
      6300   611.60799     -3382.6059      1860.6868      23546.393      28.597116      28.720206      28.669135      2.0607507      0.29747136     0.25515443     0            
      6400   593.42179     -3374.7758      1621.6382      23683.896      28.675461      28.826719      28.651511      2.0487865      0.30401948     0.27704598     0            
      6500   591.03814     -3375.3624     -1980.1014      23994.279      28.846745      28.915222      28.766323      2.022284       0.30802632     0.28507228     0            
      6600   594.84339     -3376.1622     -1241.6249      23924.05       28.838272      28.800938      28.8044        2.0282204      0.31325715     0.27717838     0            
      6700   580.40079     -3375.4085      1692.1385      23635.407      28.687852      28.655671      28.7511        2.0529897      0.30973715     0.28179199     0            
      6800   586.03218     -3378.4015      1773.8633      23615.962      28.673186      28.645512      28.752334      2.05468        0.29951828     0.28192986     0            
      6900   612.19508     -3377.9946     -1030.7142      23890.479      28.809573      28.796109      28.797463      2.0310705      0.30997127     0.26199658     0            
      7000   606.17672     -3375.7016     -2143.9351      24018.105      28.87811       28.919368      28.75949       2.0202779      0.29562721     0.25766631     0            
      7100   601.00621     -3375.4244     -217.71072      23788.442      28.756546      28.856865      28.66686       2.0397824      0.29447248     0.25946739     0            
      7200   608.13185     -3380.2454      1685.8652      23584.196      28.618428      28.762439      28.651648      2.0574475      0.31636972     0.27980003     0            
      7300   603.50063     -3378.2203      453.17424      23711.657      28.683006      28.725238      28.778861      2.0463878      0.29464908     0.26547421     0            
      7400   598.04849     -3374.8293     -837.80313      23937.17       28.84009       28.75268       28.866747      2.0271087      0.30532865     0.2651926      0            
      7500   607.15239     -3378.1355     -1794.6938      23958.675      28.902478      28.781093      28.801853      2.0252893      0.292783       0.26044646     0            
      7600   637.68824     -3378.6707      857.97826      23743.179      28.851105      28.745445      28.629078      2.043671       0.28062073     0.26066373     0            
      7700   618.05328     -3379.1129      558.00659      23705.863      28.801611      28.731232      28.647368      2.046888       0.30472084     0.26330406     0            
      7800   593.27958     -3377.0264     -565.02686      23823.902      28.73413       28.774156      28.814577      2.0367464      0.28639846     0.25459839     0            
      7900   570.71029     -3373.0225     -145.94059      23873.954      28.675964      28.775284      28.93255       2.0324763      0.30843823     0.27231311     0            
      8000   597.66191     -3376.399      -604.07893      23868.479      28.662362      28.763107      28.951893      2.0329426      0.29431424     0.26103099     0            
      8100   586.69244     -3380.516       80.993728      23769.752      28.683358      28.743841      28.830347      2.0413863      0.28309067     0.22846833     0            
      8200   594.89258     -3378.0476      1486.4651      23676.259      28.68913       28.776654      28.678433      2.0494473      0.26188664     0.22852818     0            
      8300   577.95304     -3376.7505      42.97598       23813.619      28.821542      28.844644      28.644617      2.0376259      0.27699362     0.24023677     0            
      8400   596.2475      -3376.5525     -1312.9229      23955.563      28.926671      28.844725      28.71055       2.0255523      0.26912678     0.24875642     0            
      8500   619.67536     -3378.0134     -866.45012      23847.546      28.889705      28.723551      28.738391      2.034727       0.28638193     0.23411912     0            
      8600   598.15918     -3374.7461      2087.885       23646.346      28.75938       28.621151      28.727472      2.0520399      0.29517705     0.25990537     0            
      8700   607.41462     -3378.3798      405.72107      23750.126      28.733298      28.719925      28.78042       2.0430732      0.28035171     0.24154352     0            
      8800   613.99803     -3377.7513     -1556.0042      23947.404      28.79513       28.830704      28.845904      2.0262425      0.26616776     0.23732092     0            
      8900   598.92648     -3377.4664     -933.22868      23908.837      28.793461      28.809257      28.822557      2.029511       0.29145073     0.24371262     0            
      9000   596.29643     -3374.8572      761.31502      23760.492      28.785115      28.762124      28.698984      2.0421819      0.30179268     0.26174239     0            
      9100   604.66879     -3379.4754      301.41884      23735.322      28.808721      28.770061      28.637188      2.0443475      0.28368428     0.25890395     0            
      9200   618.93355     -3375.2882      386.71492      23787.11       28.801267      28.782735      28.694458      2.0398966      0.28539577     0.25014431     0            
      9300   593.32604     -3376.0993     -582.83375      23904.224      28.769781      28.807932      28.842043      2.0299026      0.28296721     0.26385356     0            
      9400   622.7051      -3376.9465     -891.68153      23899.283      28.695877      28.772539      28.945909      2.0303222      0.28393393     0.24724941     0            
      9500   582.54584     -3376.4069      1337.4507      23714.82       28.620984      28.676478      28.894119      2.0461149      0.30251978     0.25348793     0            
      9600   597.38227     -3374.1728      1268.4161      23716.855      28.704781      28.668259      28.820502      2.0459394      0.29010747     0.26240955     0            
      9700   596.02441     -3376.9495     -1605.1274      23918.312      28.85822       28.772589      28.80594       2.028707       0.29412399     0.26083201     0            
      9800   586.77475     -3376.2032     -1287.0121      23881.414      28.852715      28.800483      28.739128      2.0318414      0.28635239     0.26215511     0            
      9900   612.83367     -3377.5598      1950.1093      23624.484      28.736516      28.708296      28.636557      2.0539388      0.26786135     0.24543616     0            
     10000   608.71284     -3377.5794      1075.2799      23656.459      28.70159       28.671541      28.747015      2.0511627      0.27250493     0.23844879     0            
     10100   577.99025     -3376.5221     -1909.6729      23987.174      28.80986       28.753826      28.956248      2.022883       0.26859355     0.24358664     0            
     10200   606.62911     -3377.2573     -2481.8642      24049.932      28.838944      28.818494      28.937647      2.0176043      0.27294035     0.24479904     0            
     10300   629.15424     -3375.6447      2070.6389      23651.053      28.73256       28.708905      28.672102      2.0516315      0.29275686     0.24313314     0            
     10400   628.08982     -3377.7181      2468.6617      23525.134      28.741249      28.688644      28.530964      2.062613       0.2816613      0.25597473     0            
     10500   607.72412     -3371.0135      299.36442      23868.207      28.886803      28.78408       28.705688      2.0329657      0.28436926     0.25891087     0            
     10600   623.14674     -3370.8371     -3348.6803      24198.549      28.995555      28.85663       28.920931      2.0052131      0.29648209     0.25724614     0            
     10700   595.83214     -3374.0932     -751.27993      23909.863      28.816668      28.765602      28.84429       2.0294239      0.28772012     0.25160699     0            
     10800   595.00907     -3377.6065      2979.0195      23488.121      28.567794      28.638159      28.709557      2.0658632      0.2863313      0.26462522     0            
     10900   611.74379     -3375.8001      2406.1978      23604.536      28.59218       28.679927      28.785259      2.0556747      0.28288573     0.24970307     0            
     11000   588.1059      -3372.0826     -1938.8071      23995.041      28.784433      28.827837      28.916902      2.0222198      0.29687317     0.26144692     0            
     11100   592.26676     -3373.7201     -1387.8798      23977.785      28.824882      28.828562      28.854832      2.0236751      0.29574842     0.26290774     0            
     11200   617.39394     -3375.6154      1017.7313      23715.92       28.735236      28.73598       28.720977      2.04602        0.30175155     0.26225471     0            
     11300   608.81173     -3377.0238      1569.949       23646.63       28.729099      28.705039      28.674055      2.0520153      0.27367351     0.23880506     0            
     11400   605.86265     -3375.9625     -166.79031      23824.549      28.840695      28.760018      28.723001      2.0366911      0.26205076     0.24026042     0            
     11500   573.99928     -3375.0616     -1564.0812      23918.289      28.908938      28.790113      28.737871      2.028709       0.26744597     0.24041369     0            
     11600   602.12276     -3379.363      -124.15353      23787.078      28.81718       28.770853      28.690419      2.0398994      0.27106788     0.24083152     0            
     11700   604.58961     -3378.1585      1235.2675      23644.453      28.669395      28.733674      28.702491      2.0522042      0.28443282     0.25312316     0            
     11800   615.80267     -3377.4987      662.41375      23713.179      28.692706      28.725894      28.770321      2.0462565      0.27973995     0.25611352     0            
     11900   585.89558     -3379.4638     -1323.5753      23877.39       28.771679      28.753917      28.861882      2.0321838      0.27173022     0.24324666     0            
     12000   588.00612     -3373.8246      55.619116      23819.998      28.729558      28.739087      28.8496        2.0370802      0.27957945     0.24664337     0            
     12100   583.14994     -3379.9035      458.05854      23710.95       28.697242      28.737585      28.751368      2.0464488      0.27454491     0.24240683     0            
     12200   581.88576     -3380.2473      214.27189      23726.682      28.735718      28.780637      28.688943      2.0450919      0.27606299     0.24183701     0            
     12300   603.1334      -3380.5347     -757.09712      23795.881      28.789039      28.825555      28.674572      2.0391448      0.26341289     0.23634648     0            
     12400   581.13469     -3376.5883      112.13991      23756.128      28.772716      28.783109      28.685148      2.042557       0.2742581      0.24642312     0            
     12500   625.35624     -3377.5998      804.14904      23752.389      28.770437      28.735936      28.729992      2.0428785      0.26267781     0.23823231     0            
     12600   601.19317     -3374.3941     -575.28777      23917.084      28.848594      28.789845      28.796801      2.0288111      0.28691021     0.23989638     0            
     12700   624.14538     -3375.1152     -1337.9498      23981.692      28.860809      28.821749      28.830421      2.0233454      0.2849709      0.24762212     0            
     12800   613.58868     -3373.9046      935.52076      23777.193      28.772256      28.763731      28.730385      2.0407475      0.27801641     0.24838836     0            
     12900   628.5961      -3378.7206      1329.8565      23680.985      28.741506      28.745904      28.662514      2.0490383      0.26460748     0.2469515      0            
     13000   623.69096     -3376.3452     -233.26597      23844.739      28.806618      28.794828      28.746556      2.0349665      0.28263727     0.23487359     0            
     13100   596.77288     -3374.1        -1481.3749      23961.167      28.791326      28.77116       28.926036      2.0250786      0.26804652     0.23338065     0            
     13200   595.40785     -3375.9415      716.5609       23791.696      28.627831      28.686277      28.970953      2.0395035      0.29184543     0.23496342     0            
     13300   616.75631     -3376.7829      1948.6835      23670.272      28.536434      28.699167      28.902423      2.0499658      0.26870647     0.24210787     0            
     13400   585.79728     -3373.589      -70.512217      23841.822      28.663638      28.844564      28.836606      2.0352155      0.28902366     0.24271837     0            
     13500   596.27246     -3374.4794     -1492.6963      23966.353      28.797126      28.93139       28.766267      2.0246404      0.28305296     0.26440102     0            
     13600   606.58543     -3375.3488      308.14953      23801.359      28.814996      28.838688      28.642288      2.0386754      0.2927413      0.25466631     0            
     13700   579.23923     -3379.0546      1040.089       23654.529      28.795588      28.69935       28.623075      2.05133        0.27778275     0.24560652     0            
     13800   572.22896     -3372.8998      514.03533      23757.105      28.861182      28.656352      28.724897      2.0424731      0.27695939     0.24968705     0            
     13900   587.13783     -3376.5624     -1538.7205      23916.668      28.899877      28.718753      28.816359      2.0288464      0.27382242     0.24121146     0            
     14000   590.19288     -3376.9779     -27.217647      23801.551      28.745974      28.788997      28.760849      2.038659       0.26937612     0.23307311     0            
     14100   598.60259     -3378.5241      1369.2775      23650.534      28.59896       28.822885      28.691501      2.0516766      0.26424026     0.24781478     0            
     14200   598.21337     -3378.9509      286.9447       23701.912      28.575129      28.894884      28.706103      2.0472292      0.26776717     0.24638044     0            
     14300   599.92079     -3372.9489     -25.059099      23852.023      28.687308      28.87123       28.798519      2.0343451      0.29465063     0.23915985     0            
     14400   611.15786     -3375.8037     -1405.4442      23959.128      28.810498      28.809042      28.86632       2.025251       0.27285511     0.23777362     0            
     14500   623.47138     -3377.6935     -264.24699      23831.299      28.810502      28.713686      28.807657      2.0361142      0.27527946     0.23727042     0            
     14600   614.58559     -3374.0972      1575.6846      23692.485      28.767436      28.650255      28.746235      2.0480438      0.27890669     0.23726739     0            
     14700   622.34366     -3375.0165      178.0703       23812.222      28.805976      28.743749      28.75901       2.0377454      0.27391789     0.23652384     0            
     14800   618.43637     -3375.1296     -1847.5865      23959.141      28.898406      28.833637      28.753978      2.0252498      0.26937367     0.23682725     0            
     14900   571.04825     -3373.3395      129.2199       23816.255      28.88312       28.795526      28.635472      2.0374004      0.27898724     0.25127676     0            
     15000   600.02983     -3380.4553      1033.6648      23615.946      28.791993      28.715714      28.563669      2.0546815      0.28415575     0.24673416     0            
     15100   591.42222     -3377.8226      1272.4817      23654.423      28.712084      28.714026      28.69152       2.0513393      0.29501142     0.24700126     0            
     15200   587.38472     -3375.2765     -1810.3861      23933.553      28.745423      28.751626      28.958501      2.0274151      0.28242284     0.25156115     0            
     15300   615.08016     -3374.0526     -807.50619      23970.513      28.781479      28.692618      29.026457      2.024289       0.30341518     0.25399524     0            
     15400   610.63445     -3372.453       970.69213      23786.004      28.836427      28.605505      28.835695      2.0399915      0.29085231     0.26265536     0            
     15500   629.82363     -3377.0291      1329.1139      23692.483      28.929495      28.625972      28.609448      2.0480439      0.28477621     0.24048616     0            
     15600   598.90027     -3377.4071      29.634912      23797.985      28.960659      28.749168      28.582912      2.0389645      0.29001642     0.23913547     0            
     15700   598.396       -3378.1328     -1021.2631      23891.524      28.835131      28.843834      28.725589      2.0309816      0.27262421     0.23236082     0            
     15800   585.80164     -3377.6208     -152.97056      23778.218      28.637334      28.793909      28.836736      2.0406595      0.27997387     0.2411915      0            
     15900   597.51947     -3379.2221      1356.8689      23647.054      28.581034      28.662795      28.865599      2.0519785      0.27023527     0.23664508     0            
     16000   585.47791     -3376.1511      832.37962      23772.37       28.72589       28.63193       28.903362      2.0411615      0.26766813     0.2447645      0            
     16100   589.54715     -3374.6134     -1335.2691      24006.268      28.890932      28.719288      28.932731      2.021274       0.27513057     0.23032828     0            
     16200   602.99661     -3373.8637     -866.6428       23969.935      28.884032      28.785757      28.82912       2.0243379      0.28636274     0.25087477     0            
     16300   591.63524     -3375.6342      738.07215      23740.819      28.732896      28.818745      28.670894      2.0438741      0.28581483     0.2424159      0            
     16400   575.01012     -3376.2473      1417.5201      23647.438      28.637727      28.795509      28.676147      2.0519452      0.27728477     0.24880454     0            
     16500   622.88487     -3377.7426      325.27059      23779.527      28.71206       28.779259      28.77791       2.0405472      0.26076593     0.22986117     0            
     16600   598.54477     -3375.4209     -1238.3148      23924.234      28.815164      28.768442      28.860285      2.0282048      0.27464573     0.24913233     0            
     16700   606.29437     -3373.4327     -343.55492      23862.931      28.837979      28.693252      28.838934      2.0334151      0.29190238     0.2467523      0            
     16800   614.15177     -3377.3072      897.17663      23734.903      28.826809      28.645334      28.743325      2.0443836      0.26940889     0.24381751     0            
     16900   598.20674     -3374.0853      787.6124       23786.871      28.825895      28.750155      28.702143      2.0399172      0.27656877     0.23991986     0            
     17000   593.97104     -3370.4102     -787.59861      23910.591      28.801978      28.896373      28.729275      2.029362       0.28867871     0.24971316     0            
     17100   637.64435     -3370.9236     -9.5725463      23900.067      28.741034      28.943746      28.730421      2.0302556      0.29020399     0.24616615     0            
     17200   609.85229     -3374.4603     -203.15339      23857.292      28.717969      28.893528      28.75192       2.0338958      0.27280418     0.25135464     0            
     17300   628.80294     -3378.7723     -124.1161       23822.701      28.733483      28.799849      28.788068      2.036849       0.27506404     0.23678739     0            
     17400   610.88734     -3375.5792      242.12367      23835.368      28.792508      28.730729      28.81348       2.0357666      0.26809169     0.2441334      0            
     17500   588.72913     -3374.542      -552.848        23882.642      28.80903       28.728302      28.856508      2.031737       0.29144114     0.24524357     0            
     17600   583.71076     -3372.5086      334.90612      23848.361      28.767612      28.731812      28.853049      2.0346575      0.2831421      0.25450828     0            
     17700   586.28268     -3377.8332     -359.54445      23812.05       28.746165      28.750208      28.812164      2.0377602      0.27506078     0.2444972      0            
     17800   576.45281     -3376.1526      876.00336      23757.663      28.748029      28.75984       28.734866      2.0424251      0.27951553     0.24805226     0            
     17900   612.71958     -3380.0134     -253.99258      23792.597      28.763668      28.763829      28.757483      2.0394263      0.28226271     0.23885955     0            
     18000   607.49258     -3376.4664     -299.06725      23814.149      28.8057        28.731099      28.774276      2.0375805      0.27555858     0.24711359     0            
     18100   584.10462     -3374.2778     -376.62342      23805.136      28.830393      28.686429      28.783501      2.038352       0.28230707     0.26904152     0            
     18200   623.59524     -3376.865       645.96067      23768.657      28.826545      28.641283      28.788535      2.0414803      0.29679477     0.26849106     0            
     18300   611.41102     -3373.9548      544.58758      23792.18       28.8447        28.648194      28.791942      2.039462       0.29767242     0.26033133     0            
     18400   618.79409     -3376.0719     -783.56568      23867.282      28.85247       28.741819      28.78099       2.0330445      0.30314402     0.26569086     0            
     18500   595.46362     -3373.5417     -37.43349       23826.545      28.777646      28.804257      28.744128      2.0365204      0.30504229     0.27932353     0            
     18600   584.61534     -3377.3801      500.6483       23735.846      28.7107        28.790265      28.715427      2.0443024      0.30953302     0.26617535     0            
     18700   578.62122     -3376.5415      344.77894      23742.183      28.690172      28.789686      28.744224      2.0437567      0.29928007     0.26435295     0            
     18800   573.16672     -3375.4864     -82.957543      23822.432      28.712751      28.827045      28.781351      2.036872       0.30375872     0.24511021     0            
     18900   612.35055     -3375.2986     -837.24112      23882.469      28.79238       28.851641      28.749556      2.0317517      0.30176063     0.25905265     0            
     19000   632.24175     -3375.2929     -128.09198      23843.506      28.839239      28.850292      28.657356      2.0350717      0.31331391     0.27248758     0            
     19100   606.7065      -3372.0595      320.977        23839.235      28.908302      28.826891      28.606975      2.0354364      0.31648074     0.28291108     0            
     19200   598.3473      -3374.7378     -704.17161      23914.768      28.938785      28.769442      28.724629      2.0290076      0.29365148     0.25620195     0            
     19300   628.63433     -3375.1519      106.47475      23875.808      28.860995      28.666768      28.858122      2.0323185      0.29193413     0.25650246     0            
     19400   603.18574     -3374.4181      155.11491      23833.116      28.707557      28.714221      28.912627      2.035959       0.293254       0.2647434      0            
     19500   618.02863     -3372.8643      27.281589      23856.338      28.645262      28.839006      28.878239      2.0339771      0.30039854     0.26851524     0            
     19600   647.68031     -3370.3015     -650.02169      23946.847      28.771244      28.930427      28.769669      2.0262895      0.31079494     0.27820883     0            
     19700   622.2659      -3369.9118     -604.46636      23963.176      28.916181      28.884922      28.690112      2.0249088      0.2968752      0.27785956     0            
     19800   622.76548     -3374.2751      229.46629      23833.604      28.923253      28.734505      28.67734       2.0359173      0.30733371     0.26701621     0            
     19900   633.07446     -3374.8171      1004.7534      23768.318      28.804948      28.656294      28.794619      2.0415095      0.28673246     0.26387553     0            
     20000   585.10086     -3376.1929     -271.58854      23855.853      28.68742       28.727881      28.946754      2.0340185      0.28056754     0.25632724     0            
Loop time of 763.933 on 48 procs for 20000 steps with 1000 atoms

Performance: 2.262 ns/day, 10.610 hours/ns, 26.180 timesteps/s, 26.180 katom-step/s
96.2% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 461.32     | 529.06     | 578.03     | 165.6 | 69.26
Neigh   | 0.12139    | 0.13913    | 0.15707    |   2.6 |  0.02
Comm    | 161.82     | 209.52     | 277.29     | 261.6 | 27.43
Output  | 0.23024    | 0.23197    | 0.2449     |   0.4 |  0.03
Modify  | 20.444     | 21.976     | 23.483     |  18.4 |  2.88
Other   |            | 3.004      |            |       |  0.39

Nlocal:        20.8333 ave          26 max          16 min
Histogram: 2 5 4 8 5 6 3 3 5 7
Nghost:        2975.12 ave        3019 max        2953 min
Histogram: 4 13 10 1 9 6 3 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:      3651.12 ave        4581 max        2782 min
Histogram: 2 6 4 11 6 4 3 2 6 4

Total # of neighbors = 175254
Ave neighs/atom = 175.254
Neighbor list builds = 296
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Total wall time: 0:25:20
