[1730697829.155201] [cac112:21912:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.166337] [cac112:21840:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.191064] [cac112:21891:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.198651] [cac112:21870:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.226334] [cac112:21831:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.234810] [cac112:21884:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.237778] [cac112:21903:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.305639] [cac112:21842:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.348447] [cac112:21818:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.386956] [cac112:21817:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.392991] [cac112:21820:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.423676] [cac112:21823:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.427317] [cac112:21894:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.442064] [cac112:21833:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.460920] [cac112:21862:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.468478] [cac112:21835:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.471126] [cac112:21876:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.472870] [cac112:21898:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.473646] [cac112:21911:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.475615] [cac112:21866:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.476837] [cac112:21819:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.483761] [cac112:21821:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.483831] [cac112:21845:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697829.485835] [cac112:21822:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
LAMMPS (29 Aug 2024)
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
Created orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  2 by 3 by 4 MPI processor grid
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.010 seconds
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.000 seconds
500 atoms in group Na
500 atoms in group Cl
Setting atom values ...
  0 settings made for type/fraction
0 atoms in group K

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Pair style momb: doi:10.1021/jp412098n
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on, cut 10
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.353 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   200           -3456.1525      0             -3430.3263     -17842.474      24147.337    
      5000   199.69673     -3438.4539      0             -3412.6669     -571.14294      22940.744    
Loop time of 320.899 on 24 procs for 5000 steps with 1000 atoms

Performance: 1.346 ns/day, 17.828 hours/ns, 15.581 timesteps/s, 15.581 katom-step/s
98.9% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.07     | 260.49     | 318.77     | 176.3 | 81.18
Neigh   | 0.00072837 | 0.00095256 | 0.0011553  |   0.0 |  0.00
Comm    | 1.0684     | 59.366     | 131.82     | 369.4 | 18.50
Output  | 0.00022313 | 0.00022658 | 0.00025713 |   0.0 |  0.00
Modify  | 0.83235    | 0.921      | 0.96434    |   3.5 |  0.29
Other   |            | 0.1177     |            |       |  0.04

Nlocal:        41.6667 ave          51 max          30 min
Histogram: 1 1 2 1 3 7 2 5 0 2
Nghost:        3557.29 ave        3600 max        3482 min
Histogram: 2 0 3 0 3 0 5 1 5 5
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7407.25 ave        9084 max        5339 min
Histogram: 1 1 2 1 3 7 2 5 1 1

Total # of neighbors = 177774
Ave neighs/atom = 177.774
Neighbor list builds = 1
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.358 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      5000   199.69673     -3438.4539      0             -3412.6669     -571.14294      22940.744    
     15000   202.1641      -3439.5204      0             -3413.4148     -1383.4704      22978.922    
Loop time of 603.812 on 24 procs for 10000 steps with 1000 atoms

Performance: 1.431 ns/day, 16.773 hours/ns, 16.561 timesteps/s, 16.561 katom-step/s
99.2% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 425.69     | 521.37     | 598.99     | 230.5 | 86.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6138     | 80.231     | 175.97     | 587.4 | 13.29
Output  | 7.546e-05  | 7.8372e-05 | 0.0001076  |   0.0 |  0.00
Modify  | 1.919      | 1.9907     | 2.1008     |   4.2 |  0.33
Other   |            | 0.2206     |            |       |  0.04

Nlocal:        41.6667 ave          48 max          34 min
Histogram: 4 1 2 0 0 3 5 5 2 2
Nghost:        3588.67 ave        3691 max        3515 min
Histogram: 1 4 3 5 2 4 1 3 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7407.83 ave        8533 max        6019 min
Histogram: 4 1 2 0 0 3 5 5 2 2

Total # of neighbors = 177788
Ave neighs/atom = 177.788
Neighbor list builds = 0
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 15000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.358 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     15000   202.1641      -3439.5204      0             -3413.4148     -1383.4704      22978.922    
     20000   188.15898     -3439.1551      0             -3414.8579      332.85831      22834.156    
Loop time of 302.189 on 24 procs for 5000 steps with 1000 atoms

Performance: 1.430 ns/day, 16.788 hours/ns, 16.546 timesteps/s, 16.546 katom-step/s
99.2% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.15     | 260.62     | 300.7      | 154.6 | 86.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1667     | 41.224     | 88.697     | 388.6 | 13.64
Output  | 6.858e-05  | 7.0816e-05 | 0.0001012  |   0.0 |  0.00
Modify  | 0.26239    | 0.27984    | 0.29639    |   2.2 |  0.09
Other   |            | 0.06626    |            |       |  0.02

Nlocal:        41.6667 ave          48 max          34 min
Histogram: 2 2 2 0 1 6 2 5 1 3
Nghost:        3572.12 ave        3640 max        3494 min
Histogram: 2 1 2 4 1 5 3 1 1 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7407.75 ave        8556 max        6050 min
Histogram: 2 2 2 0 4 3 2 5 1 3

Total # of neighbors = 177786
Ave neighs/atom = 177.786
Neighbor list builds = 0
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 5.481 | 5.483 | 5.483 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density        v_msdNa        v_msdCl         v_msdK    
         0   188.15898     -3439.1551      332.85831      22834.156      28.381002      28.352354      28.377108      2.1250291      9.3282802e-32  1.1061925e-31  0            
       100   195.72291     -3438.4349     -184.70221      22883.59       28.383521      28.399326      28.388984      2.1204386      0.070281423    0.054013723    0            
       200   205.53582     -3438.5562      206.87817      22864.923      28.381064      28.391359      28.376242      2.1221697      0.066625557    0.06084123     0            
       300   211.1806      -3439.5875     -205.31813      22880.062      28.39953       28.371384      28.396546      2.1207655      0.065909586    0.056214724    0            
       400   199.13891     -3438.215       357.54899      22848.92       28.362378      28.389302      28.37712       2.123656       0.071778525    0.060853791    0            
       500   193.43978     -3438.4752     -169.30506      22885.621      28.405542      28.372342      28.396476      2.1202503      0.069969053    0.061100978    0            
       600   203.59575     -3439.2951      114.80067      22865.843      28.382977      28.361459      28.405386      2.1220843      0.07039923     0.055119443    0            
       700   203.58288     -3438.2968     -80.317475      22882.146      28.386002      28.390672      28.393364      2.1205723      0.069475182    0.058231343    0            
       800   198.66448     -3438.4755     -12.916793      22869.741      28.377297      28.397528      28.379824      2.1217226      0.071454208    0.057994077    0            
       900   206.36605     -3438.9393      176.76859      22867.806      28.375231      28.396849      28.380167      2.1219022      0.06681341     0.057909918    0            
      1000   209.62293     -3439.0082     -383.18443      22906.287      28.419209      28.378811      28.401974      2.1183375      0.069077427    0.056213908    0            
      1100   205.82975     -3440.2261      233.27124      22845.114      28.371842      28.377924      28.374301      2.1240098      0.068998649    0.060123988    0            
      1200   200.19573     -3437.4894     -282.45875      22913.476      28.385601      28.432467      28.390846      2.1176728      0.074984004    0.061744669    0            
      1300   202.7094      -3438.1396      500.92575      22846.465      28.384628      28.373694      28.367425      2.1238842      0.069839814    0.060688156    0            
      1400   200.82619     -3439.505      -398.60488      22895.508      28.380997      28.381408      28.42423       2.1193348      0.071119743    0.061310099    0            
      1500   195.11227     -3439.3306      197.66615      22852.389      28.385686      28.394961      28.352473      2.1233336      0.070353153    0.057035672    0            
      1600   200.81974     -3438.912       209.19008      22856.318      28.410474      28.362093      28.365439      2.1229686      0.071363595    0.060565327    0            
      1700   199.7035      -3438.0663     -483.30342      22920.724      28.395498      28.392962      28.429429      2.1170032      0.076243439    0.064292484    0            
      1800   201.41541     -3438.1501      840.74815      22816.943      28.37579       28.382529      28.330771      2.1266323      0.075340689    0.066180628    0            
      1900   199.77819     -3437.7245     -828.6832       22951.735      28.421797      28.416304      28.418189      2.1141428      0.076304279    0.065261737    0            
      2000   205.22255     -3438.6456      1034.6893      22798.279      28.307137      28.357296      28.401502      2.1283732      0.077270804    0.064684524    0            
      2100   199.8465      -3438.3205     -888.94721      22946.945      28.444051      28.438445      28.367925      2.1145841      0.070417047    0.06564735     0            
      2200   195.11266     -3439.0908      592.21647      22829.303      28.39682       28.345296      28.362333      2.1254808      0.073279726    0.062769774    0            
      2300   200.02604     -3438.6082     -127.03912      22870.615      28.341741      28.380158      28.433905      2.1216415      0.078186017    0.068654546    0            
      2400   191.33949     -3439.3708     -167.28086      22878.348      28.405893      28.407805      28.351664      2.1209243      0.071852803    0.0642864      0            
      2500   202.64172     -3438.7186      610.27687      22824.726      28.382306      28.356316      28.360122      2.1259071      0.074770687    0.066297681    0            
      2600   194.24156     -3438.7974     -935.33824      22933.694      28.340898      28.433018      28.460167      2.1158059      0.076391491    0.066263313    0            
      2700   208.59057     -3439.5624      1192.9466      22787.805      28.392689      28.325331      28.334854      2.1293515      0.074656719    0.062653142    0            
      2800   207.5721      -3438.8758     -1206.3029      22964.541      28.432427      28.438305      28.401424      2.1129639      0.073922645    0.064401989    0            
      2900   200.34028     -3438.1562      1417.1175      22769.365      28.286646      28.374119      28.369199      2.131076       0.075733566    0.068598366    0            
      3000   202.90174     -3438.8474     -1166.9805      22964.298      28.478925      28.392876      28.400121      2.1129863      0.075836116    0.066329163    0            
      3100   203.8006      -3438.162       783.78607      22814.22       28.347866      28.375632      28.362187      2.126886       0.076548487    0.068226659    0            
      3200   202.0807      -3438.6738     -503.42622      22903.864      28.362167      28.418116      28.416727      2.1185616      0.080507458    0.067970951    0            
      3300   205.50582     -3438.5651      194.18548      22860.828      28.461178      28.337464      28.345106      2.1225499      0.081888674    0.07285412     0            
      3400   202.19422     -3438.4122      355.54499      22836.879      28.344655      28.379161      28.390041      2.1247757      0.078091293    0.07041202     0            
      3500   204.77827     -3438.7104     -714.57342      22928.217      28.360313      28.430068      28.436842      2.1163114      0.077478355    0.070825353    0            
      3600   207.0394      -3439.8513      569.56768      22813.903      28.435694      28.316136      28.333601      2.1269156      0.084499598    0.070322482    0            
      3700   188.87376     -3438.9318     -646.07822      22914.809      28.347238      28.447963      28.415436      2.1175496      0.084688571    0.074155628    0            
      3800   199.27191     -3439.6167      563.42726      22814.74       28.329332      28.356211      28.400828      2.1268375      0.084165495    0.073041342    0            
      3900   203.43597     -3439.5089     -421.67549      22896.584      28.475854      28.356307      28.355953      2.1192352      0.083069027    0.072985247    0            
      4000   198.38957     -3437.4801      275.85693      22851.837      28.325479      28.422061      28.38496       2.1233849      0.083198263    0.072647598    0            
      4100   204.8512      -3438.084       124.84668      22871.477      28.382836      28.374045      28.399923      2.1215616      0.080247096    0.067954948    0            
      4200   199.72754     -3438.5256     -411.19945      22908.304      28.442058      28.390632      28.369837      2.118151       0.077501947    0.066159908    0            
      4300   196.66104     -3438.9983      408.1954       22834.258      28.363268      28.374324      28.372989      2.1250196      0.077142712    0.066510603    0            
      4400   189.38914     -3438.3889     -508.24092      22923.2        28.400996      28.397755      28.422199      2.1167745      0.077870014    0.066759091    0            
      4500   194.36444     -3438.3271      728.41526      22816.484      28.397198      28.355871      28.335458      2.126675       0.076054269    0.065845637    0            
      4600   208.54765     -3438.8693     -538.38748      22914.008      28.413591      28.374925      28.421056      2.1176237      0.077448642    0.064651214    0            
      4700   207.44792     -3438.2623      295.7725       22855.889      28.361625      28.393808      28.382024      2.1230085      0.076324925    0.067679251    0            
      4800   218.54023     -3438.8074      12.421505      22878.447      28.413353      28.395883      28.356242      2.1209152      0.076637496    0.067237852    0            
      4900   193.60144     -3438.1037     -205.56784      22885.491      28.378709      28.373735      28.421768      2.1202624      0.081219557    0.068131205    0            
      5000   201.68952     -3439.0789      407.75999      22840.653      28.361999      28.374427      28.382104      2.1244246      0.076429624    0.065636528    0            
      5100   194.35805     -3438.8562     -827.07305      22931.561      28.434561      28.447572      28.349271      2.1160028      0.076108258    0.062516021    0            
      5200   196.03013     -3437.451       1019.5256      22799.483      28.29922       28.339536      28.428752      2.1282609      0.077002289    0.063354979    0            
      5300   207.36658     -3438.2516     -929.29585      22947.537      28.438681      28.401514      28.410909      2.1145296      0.070912654    0.061673441    0            
      5400   195.78047     -3439.8178      577.42596      22812.79       28.373897      28.381548      28.328484      2.1270194      0.074861254    0.062616033    0            
      5500   202.03794     -3438.9283     -312.88227      22894.958      28.345223      28.370403      28.470459      2.1193857      0.075082818    0.065809294    0            
      5600   205.69696     -3438.4631     -33.668765      22879.382      28.436911      28.369108      28.360651      2.1208285      0.076637499    0.064100771    0            
      5700   193.65773     -3439.6879      213.23933      22856.47       28.390509      28.402751      28.344941      2.1229545      0.075849469    0.062133887    0            
      5800   202.44763     -3439.9314     -562.46335      22916.242      28.373831      28.404447      28.434074      2.1174172      0.071138658    0.063566399    0            
      5900   198.21394     -3438.8647      708.00048      22810.784      28.391335      28.374771      28.315356      2.1272064      0.073085124    0.061943913    0            
      6000   195.10164     -3438.3249     -569.80179      22925.055      28.397451      28.410229      28.415564      2.1166033      0.079172538    0.06699213     0            
      6100   200.97292     -3438.8041      552.26253      22825.07       28.34571       28.357399      28.39608       2.125875       0.073475482    0.066568072    0            
      6200   211.16444     -3438.4859     -444.11361      22913.888      28.432042      28.408523      28.368873      2.1176348      0.072623589    0.061995556    0            
      6300   201.32997     -3437.4722      53.281794      22874.927      28.360778      28.394153      28.406169      2.1212416      0.072758588    0.064017892    0            
      6400   202.19568     -3438.5211      236.15399      22861.005      28.376638      28.374277      28.392889      2.1225334      0.073113309    0.062633643    0            
      6500   205.25646     -3436.8204     -423.09225      22930.984      28.450631      28.396684      28.383318      2.116056       0.075344532    0.065354652    0            
      6600   212.20084     -3438.1342      438.5785       22848.645      28.338052      28.393488      28.396951      2.1236816      0.077353464    0.06324969     0            
      6700   204.03433     -3438.7935     -724.09323      22920.922      28.391154      28.41789       28.409082      2.1169849      0.073693794    0.061104654    0            
      6800   199.87448     -3437.3172      846.71692      22821.41       28.383091      28.352215      28.359319      2.126216       0.074470658    0.059819234    0            
      6900   201.69958     -3437.47       -876.75198      22957.177      28.388035      28.431321      28.443701      2.1136417      0.079492151    0.064718502    0            
      7000   201.06431     -3437.2533      743.89863      22835.403      28.387825      28.362569      28.361618      2.1249131      0.077494806    0.067885677    0            
      7100   205.13975     -3436.8797     -330.88281      22920.193      28.387748      28.428403      28.401081      2.1170522      0.075431099    0.068498736    0            
      7200   201.10918     -3437.076       196.6375       22873.085      28.348915      28.394217      28.415703      2.1214124      0.078966914    0.064373563    0            
      7300   206.03113     -3437.7221      240.30738      22859.662      28.429846      28.335451      28.376914      2.1226581      0.076388059    0.065114342    0            
      7400   205.58045     -3438.1949     -519.82554      22920.715      28.422878      28.407908      28.387088      2.1170041      0.079786668    0.068324314    0            
      7500   206.04884     -3438.4621      991.66882      22799.457      28.313465      28.370148      28.383757      2.1282633      0.07434171     0.067955577    0            
      7600   201.38379     -3438.4318     -1239.0206      22977.445      28.495537      28.404471      28.388221      2.1117773      0.076809446    0.063703401    0            
      7700   203.80891     -3438.7196      1257.6587      22771.637      28.30575       28.381979      28.34503       2.1308633      0.076734313    0.062796927    0            
      7800   196.694       -3437.7753     -1092.4152      22966.82       28.420907      28.424668      28.429389      2.1127543      0.072447267    0.062702875    0            
      7900   196.83298     -3439.0044      752.56545      22810.955      28.438055      28.318657      28.325066      2.1271905      0.073473504    0.061201485    0            
      8000   184.88456     -3439.1524     -196.96176      22874.219      28.327299      28.417658      28.415338      2.1213072      0.072400169    0.063868866    0            
      8100   188.97719     -3439.7673     -467.36217      22897.885      28.40096       28.40568       28.382927      2.1191147      0.074131879    0.062261474    0            
      8200   195.5012      -3438.4454      976.96729      22802.939      28.433798      28.298795      28.339227      2.1279383      0.07600914     0.065654368    0            
      8300   194.82422     -3437.493      -952.12249      22959.417      28.352591      28.455633      28.457705      2.1134355      0.076343706    0.066118485    0            
      8400   195.10263     -3438.587       939.264        22798.527      28.352245      28.379179      28.334759      2.12835        0.073876958    0.065174632    0            
      8500   192.16242     -3437.9665     -802.45815      22942.93       28.454857      28.364898      28.425705      2.1149542      0.076601402    0.066914115    0            
      8600   199.38763     -3439.5044      542.84836      22828.905      28.329992      28.3904        28.383577      2.1255179      0.072459417    0.063117844    0            
      8700   193.40868     -3438.4334     -273.81269      22895.348      28.4332        28.409526      28.343763      2.1193496      0.073506537    0.059511088    0            
      8800   198.75223     -3438.6892      165.68684      22856.956      28.366968      28.355767      28.416075      2.1229094      0.070237573    0.062027669    0            
      8900   190.05732     -3438.5094      201.27954      22855.119      28.361353      28.399672      28.375479      2.12308        0.074529059    0.063153768    0            
      9000   200.52089     -3438.9219     -213.54031      22884.659      28.455559      28.37764       28.340078      2.1203395      0.078266981    0.067517711    0            
      9100   195.9188      -3438.7607      307.87316      22844.945      28.354272      28.331967      28.437728      2.1240256      0.078534015    0.070344602    0            
      9200   209.79677     -3438.7775     -313.86243      22894.745      28.377809      28.416727      28.391145      2.1194054      0.076479968    0.067617552    0            
      9300   195.06375     -3437.914       428.01034      22847.038      28.408693      28.375945      28.341858      2.1238309      0.073486521    0.0634165      0            
      9400   205.98039     -3438.7264     -294.03924      22899.526      28.373002      28.37773       28.440914      2.1189629      0.081737095    0.06496473     0            
      9500   199.9876      -3438.489       250.15192      22854.695      28.377315      28.407349      28.351329      2.1231194      0.076293918    0.06583598     0            
      9600   195.16007     -3439.797      -207.72929      22873.326      28.394542      28.375088      28.389467      2.1213901      0.070405592    0.060900206    0            
      9700   194.63153     -3438.7676      191.95078      22863.084      28.383893      28.354654      28.407858      2.1223404      0.073920695    0.062463506    0            
      9800   199.82673     -3438.0591     -9.1287979      22876.054      28.379761      28.443417      28.339398      2.121137       0.078937092    0.066095099    0            
      9900   195.53224     -3438.3708     -78.122334      22877.825      28.413915      28.340256      28.410566      2.1209729      0.076898083    0.065113454    0            
     10000   199.00061     -3438.2441     -117.59286      22879.945      28.375761      28.376434      28.41513       2.1207764      0.076454822    0.06669009     0            
     10100   197.92837     -3439.1389      28.589974      22858.897      28.362856      28.446146      28.332303      2.1227291      0.08258475     0.066305144    0            
     10200   199.49576     -3439.6923      52.166356      22854.36       28.406645      28.326228      28.402748      2.1231506      0.071351504    0.06426656     0            
     10300   200.44721     -3439.0144     -168.83659      22888.326      28.372125      28.425953      28.379657      2.1199997      0.074744638    0.061444579    0            
     10400   197.302       -3437.6265      148.01162      22870.675      28.368968      28.420145      28.366722      2.121636       0.074924929    0.064247846    0            
     10500   208.35939     -3439.5107      17.928302      22874.465      28.43002       28.312288      28.418348      2.1212844      0.075802992    0.063769785    0            
     10600   196.35076     -3438.5754      112.31283      22873.86       28.375988      28.423484      28.360323      2.1213405      0.071617348    0.059662789    0            
     10700   199.71513     -3438.6108      224.73815      22865.329      28.379364      28.39067       28.379135      2.122132       0.069096915    0.060379796    0            
     10800   212.44513     -3439.3181     -175.5901       22890.367      28.41119       28.371491      28.39757       2.1198108      0.06598975     0.052226313    0            
     10900   200.5353      -3438.9168     -103.63466      22880.251      28.353276      28.429762      28.3847        2.120748       0.070303949    0.059995446    0            
     11000   194.91332     -3438.0573      43.630366      22868.755      28.396192      28.372771      28.384461      2.1218141      0.071855334    0.057583145    0            
     11100   192.09666     -3439.2466      158.66389      22862.371      28.405426      28.37311       28.366974      2.1224066      0.068606502    0.060622871    0            
     11200   192.73197     -3439.5958     -321.71676      22884.577      28.356863      28.400982      28.415241      2.1203471      0.071707943    0.059634907    0            
     11300   202.26973     -3438.7776      388.04394      22840.212      28.390614      28.339042      28.388352      2.1244656      0.069235513    0.057828654    0            
     11400   199.10537     -3439.4889     -583.55686      22914.678      28.447063      28.411809      28.351591      2.1175617      0.077289161    0.065866582    0            
     11500   208.73331     -3439.0825      510.41268      22833.812      28.309301      28.387221      28.413609      2.1250611      0.078429371    0.068481018    0            
     11600   201.49471     -3437.9687     -597.80098      22929.463      28.395899      28.3892        28.443635      2.1161964      0.084867356    0.068806037    0            
     11700   204.81372     -3438.4464      657.97068      22829.86       28.432729      28.381121      28.291446      2.125429       0.084287332    0.076423804    0            
     11800   198.20371     -3437.7307     -403.62531      22902.343      28.317375      28.432181      28.445709      2.1187023      0.082890928    0.075654756    0            
     11900   196.59502     -3438.792       245.77999      22854.524      28.388076      28.342725      28.404988      2.1231353      0.074868706    0.066562887    0            
     12000   192.20377     -3440.0537      145.26684      22845.058      28.430344      28.370366      28.323389      2.1240151      0.070878622    0.063927304    0            
     12100   210.79443     -3439.3505     -291.09095      22895.567      28.331539      28.418573      28.436685      2.1193293      0.076574799    0.063926286    0            
     12200   198.55787     -3438.9504      129.23292      22847.403      28.42628       28.322391      28.378335      2.123797       0.073962191    0.066142945    0            
     12300   200.34226     -3438.8147     -146.20115      22885.063      28.400973      28.4177        28.355021      2.120302       0.073883599    0.064508274    0            
     12400   204.28248     -3438.7415      214.58545      22863.898      28.323093      28.416986      28.407406      2.1222648      0.074748792    0.063881808    0            
     12500   199.43666     -3437.9709     -249.2415       22904.245      28.446857      28.366888      28.383764      2.1185263      0.073619197    0.062483043    0            
     12600   207.50484     -3437.9759      236.59803      22863.61       28.374158      28.397418      28.375464      2.1222916      0.074223688    0.066216724    0            
     12700   197.5757      -3438.8406     -113.94539      22888.617      28.343058      28.395573      28.439516      2.1199729      0.078275828    0.064190298    0            
     12800   201.36114     -3437.8858      151.43845      22879.046      28.443003      28.360194      28.363072      2.1208597      0.077893565    0.067760781    0            
     12900   190.13968     -3438.0452      241.82838      22860.04       28.367184      28.414356      28.361092      2.122623       0.077060525    0.067799898    0            
     13000   207.676       -3438.8312     -445.75368      22911.484      28.36515       28.424573      28.416735      2.117857       0.08012703     0.067479813    0            
     13100   199.67094     -3438.5979      461.94703      22829.61       28.436002      28.336673      28.332252      2.1254523      0.078834687    0.067167485    0            
     13200   203.56367     -3439.2759     -177.04887      22892.492      28.346499      28.428583      28.407855      2.119614       0.07513059     0.064372947    0            
     13300   199.26439     -3438.1057     -65.657177      22882.897      28.368197      28.398147      28.404638      2.1205028      0.076162625    0.065266762    0            
     13400   197.67529     -3438.9639      487.82374      22838.675      28.446673      28.338563      28.33098       2.1246087      0.072037925    0.062167287    0            
     13500   195.6771      -3438.7379     -374.62098      22898.051      28.334835      28.41928       28.435754      2.1190994      0.071792823    0.060334334    0            
     13600   205.52002     -3438.0023      501.3325       22844.608      28.37688       28.339225      28.407375      2.1240569      0.073046951    0.062806327    0            
     13700   206.09508     -3437.9697     -406.5987       22925.097      28.493766      28.36673       28.362993      2.1165994      0.076853203    0.065083251    0            
     13800   199.8942      -3438.544       399.41219      22844.386      28.303338      28.413792      28.406167      2.1240775      0.073951255    0.062222412    0            
     13900   201.51913     -3439.1865     -85.471072      22883.479      28.415414      28.371383      28.384913      2.1204488      0.072388187    0.060927861    0            
     14000   197.55415     -3439.2534     -48.785048      22874.204      28.432078      28.388784      28.339396      2.1213086      0.068780098    0.060199034    0            
     14100   200.2209      -3438.6739      96.819946      22863.561      28.281515      28.39772       28.46805       2.1222961      0.076180849    0.063182961    0            
     14200   189.35824     -3440.2665     -144.48963      22872.331      28.430148      28.356496      28.371268      2.1214823      0.072783205    0.062139272    0            
     14300   198.8104      -3439.2351      453.37844      22846.547      28.408953      28.376107      28.340828      2.1238766      0.074239479    0.060739047    0            
     14400   196.50032     -3438.5593     -763.83467      22933.933      28.342272      28.417912      28.474211      2.1157839      0.072578481    0.065563072    0            
     14500   196.86449     -3439.1119      906.89766      22797.503      28.416501      28.3102        28.338297      2.1284457      0.073859094    0.062802183    0            
     14600   196.35401     -3437.8794     -782.55122      22943.952      28.422082      28.42616       28.398418      2.11486        0.076659552    0.066499133    0            
     14700   206.08435     -3438.3369      414.46457      22841.001      28.326922      28.361514      28.430621      2.1243923      0.075014557    0.065597488    0            
     14800   206.9817      -3439.8386     -289.74248      22895.065      28.464942      28.349787      28.371467      2.1193758      0.066141291    0.059719064    0            
     14900   203.16801     -3439.4812     -152.14544      22875.512      28.349862      28.40919       28.402792      2.1211874      0.071387878    0.062015964    0            
     15000   194.74423     -3439.7579      242.43417      22844.056      28.360744      28.338941      28.423134      2.1241082      0.071531544    0.059915684    0            
     15100   200.24407     -3438.4557     -486.53049      22909.515      28.448402      28.373718      28.381919      2.118039       0.073635494    0.063967364    0            
     15200   194.06435     -3439.2134      407.48081      22825.915      28.322022      28.385023      28.393223      2.1257963      0.078767947    0.064204425    0            
     15300   198.28037     -3438.7656     -401.21882      22903.919      28.39752       28.388672      28.410855      2.1185565      0.075286679    0.063613083    0            
     15400   196.20583     -3439.073       307.52806      22844.358      28.400248      28.379203      28.343705      2.1240801      0.072824646    0.061791069    0            
     15500   203.4079      -3438.9213     -103.66595      22874.255      28.352514      28.406502      28.401261      2.1213039      0.076867246    0.061957453    0            
     15600   208.12482     -3439.1273     -225.2069       22880.775      28.408309      28.360931      28.399119      2.1206994      0.071664608    0.060216126    0            
     15700   203.7535      -3438.7484      330.95137      22854.667      28.391265      28.374185      28.370485      2.123122       0.070943732    0.06179158     0            
     15800   198.54765     -3438.7856     -405.55279      22900.087      28.366357      28.441827      28.384162      2.118911       0.076500207    0.064860489    0            
     15900   200.01372     -3438.5546      642.75617      22822.562      28.390179      28.324046      28.381868      2.1261086      0.072634183    0.065737619    0            
     16000   204.0374      -3439.949      -781.8794       22925.231      28.387622      28.397079      28.438785      2.116587       0.074262967    0.063235327    0            
     16100   191.16208     -3438.528       575.02311      22825.58       28.375603      28.416686      28.307616      2.1258275      0.077445715    0.066672893    0            
     16200   199.4304      -3438.4923     -333.23964      22910.104      28.444813      28.341913      28.418086      2.1179846      0.076145605    0.065383829    0            
     16300   209.45476     -3439.6115      191.59981      22850.629      28.325235      28.392163      28.413593      2.1234972      0.074609511    0.063843827    0            
     16400   202.17643     -3438.2481      45.293934      22876.518      28.397782      28.415873      28.34944       2.121094       0.074399306    0.066678207    0            
     16500   200.29537     -3438.6472     -241.81895      22895.8        28.41447       28.33684       28.435761      2.1193077      0.077283799    0.067802233    0            
     16600   196.02639     -3438.6159      421.10301      22844.888      28.34633       28.407166      28.370325      2.1240308      0.081854179    0.07032468     0            
     16700   200.68177     -3438.7392     -607.13905      22918.457      28.417958      28.436733      28.360431      2.1172126      0.078408401    0.067646842    0            
     16800   195.20456     -3439.5034      552.00384      22817.973      28.355159      28.326657      28.408588      2.1265362      0.078971304    0.069535309    0            
     16900   207.94557     -3438.2992     -523.41083      22908.39       28.401503      28.410387      28.390699      2.118143       0.083983074    0.072083713    0            
     17000   200.32529     -3438.8231      284.84238      22853.794      28.377601      28.387763      28.369485      2.1232031      0.076666946    0.071238528    0            
     17100   191.58469     -3438.3243     -106.71272      22877.323      28.364791      28.385162      28.414122      2.1210194      0.07701727     0.066201008    0            
     17200   198.45416     -3440.1056      43.312472      22858.865      28.39359       28.384299      28.363262      2.1227321      0.071510636    0.061851538    0            
     17300   199.47967     -3437.9493     -77.463292      22877.595      28.398234      28.391376      28.374787      2.1209942      0.076091879    0.063586046    0            
     17400   195.64555     -3439.3905      84.930863      22854.658      28.348223      28.37897       28.408759      2.1231228      0.069573852    0.059987179    0            
     17500   199.12925     -3437.049       216.18994      22872.948      28.41204       28.368385      28.378218      2.1214251      0.073499907    0.06020506     0            
     17600   200.8719      -3438.28       -456.49139      22912.066      28.400297      28.429046      28.377823      2.1178032      0.075710137    0.063474305    0            
     17700   205.01094     -3439.5504      430.86957      22839.912      28.362818      28.365891      28.388903      2.1244936      0.072120319    0.061120305    0            
     17800   202.11681     -3438.0172     -604.8203       22930.47       28.423647      28.408757      28.397553      2.1161035      0.070650617    0.057779745    0            
     17900   193.87117     -3439.0023      415.34487      22840.511      28.377772      28.395388      28.345213      2.1244378      0.072837253    0.06209303     0            
     18000   196.00859     -3439.065      -285.74803      22886.805      28.381235      28.353597      28.441056      2.1201407      0.074652188    0.063148033    0            
     18100   197.9762      -3440.4372      90.138051      22851.035      28.373681      28.410004      28.34777       2.1234594      0.066711864    0.057537679    0            
     18200   190.84084     -3439.353       225.3365       22847.993      28.370631      28.391309      28.36571       2.1237422      0.069660143    0.055047211    0            
     18300   203.06441     -3439.033      -491.68462      22908.645      28.418244      28.34966       28.43507       2.1181194      0.070661404    0.059263987    0            
     18400   195.76099     -3438.8431      521.15749      22820.568      28.364653      28.410104      28.318886      2.1262944      0.076883366    0.064137478    0            
     18500   203.37762     -3439.0928     -485.80597      22911.034      28.379551      28.418762      28.407566      2.1178986      0.07508597     0.063905712    0            
     18600   198.52755     -3439.0526      219.75639      22853.821      28.428786      28.303475      28.402774      2.1232005      0.078197035    0.068367283    0            
     18700   199.43351     -3439.9443     -133.18516      22873.002      28.386095      28.423171      28.349473      2.1214201      0.078323219    0.063380009    0            
     18800   198.49958     -3440.2658     -161.90886      22870.916      28.37423       28.414301      28.367593      2.1216136      0.074255328    0.064151461    0            
     18900   205.10849     -3439.1389      164.59254      22857.218      28.420837      28.304164      28.414249      2.122885       0.072196366    0.065642269    0            
     19000   198.18951     -3438.2728     -319.00501      22892.652      28.340433      28.463391      28.379385      2.1195992      0.079831101    0.067448174    0            
     19100   199.3646      -3438.4439      252.70647      22847.59       28.362402      28.387696      28.37705       2.1237796      0.076258084    0.069945126    0            
     19200   195.67546     -3437.6916     -404.76717      22908.975      28.44913       28.311862      28.442531      2.1180889      0.07935811     0.069872465    0            
     19300   200.24919     -3438.3501      654.52391      22827.448      28.349422      28.447368      28.305515      2.1256535      0.076329957    0.069019281    0            
     19400   195.37226     -3438.9132     -434.1495       22902.746      28.423492      28.367164      28.404962      2.118665       0.071758176    0.065856306    0            
     19500   194.87723     -3438.1741      486.41378      22833.788      28.399138      28.29568       28.415328      2.1250633      0.074843188    0.065736533    0            
     19600   203.6461      -3439.6503     -450.57152      22897.418      28.357319      28.496872      28.33506       2.119158       0.073375882    0.066573394    0            
     19700   193.78445     -3438.9194      277.52124      22845.969      28.407585      28.316872      28.400762      2.1239303      0.076054575    0.069856131    0            
     19800   195.76639     -3438.1738     -151.04707      22883.884      28.403476      28.351031      28.41773       2.1204113      0.077684172    0.06527862     0            
     19900   202.56922     -3438.5505     -118.41719      22877.474      28.357893      28.485966      28.320647      2.1210054      0.077809272    0.065391898    0            
     20000   195.79542     -3437.3955      408.49776      22848.822      28.389886      28.306331      28.432602      2.1236651      0.07827259     0.066124679    0            
Loop time of 1307.83 on 24 procs for 20000 steps with 1000 atoms

Performance: 1.321 ns/day, 18.164 hours/ns, 15.293 timesteps/s, 15.293 katom-step/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 852.92     | 1043.1     | 1300.4     | 379.0 | 79.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8515     | 261.1      | 451.28     | 757.5 | 19.96
Output  | 0.02265    | 0.029696   | 0.046045   |   2.3 |  0.00
Modify  | 3.0869     | 3.2029     | 3.2848     |   2.9 |  0.24
Other   |            | 0.385      |            |       |  0.03

Nlocal:        41.6667 ave          52 max          34 min
Histogram: 3 2 6 0 1 5 3 2 1 1
Nghost:        3654.83 ave        3726 max        3549 min
Histogram: 2 1 1 2 3 3 2 3 1 6
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:         7429 ave        9263 max        6049 min
Histogram: 3 2 6 0 1 5 3 2 1 1

Total # of neighbors = 178296
Ave neighs/atom = 178.296
Neighbor list builds = 0
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Total wall time: 0:42:15
