LAMMPS (29 Aug 2024)

units metal


lattice          fcc 5.78077957481481
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
region           whole block 0 5 0 5 0 5 units lattice
create_box       3  whole
Created orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  2 by 3 by 4 MPI processor grid
create_atoms     1 region whole
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.009 seconds
lattice          fcc 5.78077957481481  origin 0.5 0 0
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
create_atoms     2 region whole
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.000 seconds


mass             1 22.989769
mass             2 35.453
mass             3 39.0983
# potential


pair_style hybrid/overlay mlip load_from=../../pot.almtp momb 15.0 0.75 20.0
pair_coeff * * mlip


pair_coeff 1 1 momb 0 1.02 3.72 59.17844 2.288
pair_coeff 2 2 momb 0 2.52 4.4 52.54548 3.278
pair_coeff 3 3 momb 0 0.87 4.56 104.46912 1.485
pair_coeff 1 2 momb 0 1.8 2.82 55.76342471 2.783
pair_coeff 2 3 momb 0 1.75 3.14 74.09035062 1.560100958


group           Na type 1
500 atoms in group Na
group           Cl type 2
500 atoms in group Cl
set 		group Na type/fraction 3 0.00 12393
Setting atom values ...
  0 settings made for type/fraction
group           K type 3
0 atoms in group K

variable random1        equal 12345+0
variable random2        equal 54313+0


velocity all create 100 ${random1} rot yes dist gaussian mom yes
velocity all create 100 12345 rot yes dist gaussian mom yes



variable xcm equal xcm(all,x)
variable ycm equal xcm(all,y)
variable zcm equal xcm(all,z)


thermo           100
thermo_style     custom step temp pe press vol lx ly lz density

fix     1 all npt temp 100 100 0.1 aniso 0 0 1 drag 0.2
run     5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Pair style momb: doi:10.1021/jp412098n

@Article{pair_momb_2015,
title = {A Force Field for Describing the Polyvinylpyrrolidone-Mediated
    Solution-Phase Synthesis of Shape-Selective {Ag} Nanoparticles},
volume = {118},
number = {6},
url = {https://doi.org/10.1021/jp412098n},
doi = {10.1021/jp412098n},
journal = {J.~Phys.\ Chem.~C},
author = {Zhou, Ya and Wissam A. Saidi and Kristen A. Fichthorn},
year = {2014},
pages = {3366--3374}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on, cut 10
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.353 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density    
         0   100           -3456.1525     -18413.663      24147.337      28.903898      28.903898      28.903898      2.0094657    
       100   56.5076       -3457.6214      4956.0832      22311.01       28.154509      28.148281      28.152659      2.1748565    
       200   52.686186     -3455.9341     -344.58581      22714.347      28.320414      28.322007      28.318916      2.1362378    
       300   70.244909     -3456.2283     -1137.4174      22769.627      28.346713      28.343297      28.340196      2.1310514    
       400   81.951601     -3455.7499      1199.88        22600.943      28.271647      28.275824      28.272237      2.1469567    
       500   78.74113      -3453.5513     -750.13775      22767.355      28.339104      28.342271      28.346002      2.1312641    
       600   91.211777     -3453.63        373.61312      22690.344      28.311306      28.314237      28.305857      2.1384976    
       700   98.189894     -3453.2337     -14.476572      22712.731      28.318236      28.31753       28.323555      2.1363898    
       800   90.746597     -3451.6341     -277.67372      22745.328      28.338826      28.332287      28.328835      2.1333281    
       900   87.316334     -3450.7365      619.03153      22694.648      28.307726      28.316486      28.312557      2.1380921    
      1000   98.458784     -3452.2448     -236.61368      22740.608      28.330417      28.326249      28.337403      2.1337708    
      1100   103.82049     -3452.8821      64.676527      22719.428      28.317696      28.319902      28.330075      2.13576      
      1200   84.784416     -3450.8308      337.12572      22708.353      28.317075      28.315464      28.321323      2.1368017    
      1300   94.491665     -3452.0912     -183.29628      22740.179      28.324501      28.330932      28.338101      2.1338111    
      1400   90.702793     -3451.834       366.40979      22697.431      28.31658       28.307541      28.316121      2.1378299    
      1500   102.07903     -3452.9653     -292.83563      22734.705      28.326189      28.333634      28.326891      2.1343249    
      1600   110.34356     -3453.5022     -214.21668      22744.416      28.334702      28.329903      28.334206      2.1334136    
      1700   98.580402     -3452.2366      541.52245      22683.994      28.301279      28.312266      28.309933      2.1390962    
      1800   101.08695     -3452.8427     -668.69982      22769.896      28.343787      28.33793       28.348824      2.1310262    
      1900   104.24851     -3453.5531      331.26321      22693.672      28.306286      28.313111      28.316155      2.138184     
      2000   94.288891     -3452.4487     -56.509653      22725.396      28.326578      28.320504      28.32803       2.1351992    
      2100   105.04452     -3453.2834     -349.73912      22750.385      28.338106      28.336346      28.331795      2.1328538    
      2200   109.74322     -3453.2824      536.09018      22684.445      28.306755      28.303971      28.313314      2.1390537    
      2300   105.96854     -3452.8673     -649.76126      22766.487      28.346585      28.334005      28.345708      2.1313453    
      2400   98.721813     -3452.1522      132.31839      22716.482      28.312979      28.319118      28.331906      2.136037     
      2500   89.661811     -3451.4232      386.27068      22702.453      28.319977      28.308561      28.317969      2.1373569    
      2600   103.40011     -3453.3022     -638.80471      22770.296      28.339477      28.340353      28.351209      2.1309888    
      2700   105.14842     -3453.7035      755.18961      22657.515      28.303777      28.294774      28.29187       2.1415961    
      2800   104.08755     -3452.716      -525.3448       22765.339      28.337145      28.340765      28.346957      2.1314528    
      2900   94.511661     -3451.6121     -176.26436      22743.995      28.332525      28.335226      28.330537      2.133453     
      3000   95.604126     -3451.6848      977.36027      22652.352      28.289982      28.294976      28.299013      2.1420843    
      3100   97.079082     -3452.0834     -1214.1505      22816.435      28.360362      28.369489      28.358582      2.1266796    
      3200   96.957556     -3452.4796      782.82585      22664.847      28.302115      28.286279      28.311187      2.1409033    
      3300   89.486681     -3451.7106      169.51778      22710.99       28.314012      28.326538      28.316603      2.1365535    
      3400   99.782708     -3452.2851     -984.0926       22796.698      28.359304      28.343031      28.361559      2.1285208    
      3500   101.44588     -3452.1014      1261.272       22632.671      28.282268      28.295679      28.281436      2.143947     
      3600   99.863628     -3452.0594     -842.45942      22792.405      28.356694      28.339996      28.361864      2.1289218    
      3700   102.77838     -3452.9835      157.6468       22711.416      28.313768      28.333816      28.310105      2.1365135    
      3800   104.91588     -3453.7937      468.68393      22679.034      28.309826      28.290711      28.316755      2.1395641    
      3900   104.52509     -3453.5776     -1103.5734      22797.011      28.351554      28.367697      28.345032      2.1284916    
      4000   103.3396      -3453.0993      1094.2286      22654.375      28.295442      28.285135      28.305924      2.141893     
      4100   94.452683     -3452.0594     -362.6306       22745.151      28.328273      28.344765      28.326693      2.1333446    
      4200   107.56367     -3453.5496     -622.96791      22767.851      28.347702      28.328716      28.351582      2.1312177    
      4300   105.95862     -3453.0787      1040.8825      22643.318      28.279677      28.306646      28.28637       2.1429388    
      4400   98.646909     -3452.0544     -1261.2104      22810.519      28.361095      28.347799      28.372188      2.1272311    
      4500   98.140889     -3452.422       280.48511      22700.867      28.307797      28.327224      28.30951       2.1375063    
      4600   101.89031     -3453.14        590.65113      22676.025      28.308477      28.294811      28.310245      2.139848     
      4700   91.10194      -3451.903      -979.54581      22797.675      28.353316      28.357414      28.354375      2.1284296    
      4800   97.936647     -3452.3284      940.58761      22662.095      28.297642      28.295511      28.302986      2.1411633    
      4900   99.222599     -3451.8861     -202.54915      22738.128      28.332034      28.332642      28.326302      2.1340035    
      5000   108.07492     -3452.8899     -577.59221      22771.467      28.343945      28.34482       28.34373       2.1308793    
Loop time of 316.269 on 24 procs for 5000 steps with 1000 atoms

Performance: 1.366 ns/day, 17.571 hours/ns, 15.809 timesteps/s, 15.809 katom-step/s
98.9% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 195.15     | 261.92     | 314.15     | 172.3 | 82.81
Neigh   | 0.0007458  | 0.00096049 | 0.0011118  |   0.0 |  0.00
Comm    | 1.3979     | 53.627     | 120.33     | 380.6 | 16.96
Output  | 0.0033043  | 0.0034851  | 0.0068452  |   1.2 |  0.00
Modify  | 0.55919    | 0.63375    | 0.68379    |   5.5 |  0.20
Other   |            | 0.08808    |            |       |  0.03

Nlocal:        41.6667 ave          50 max          31 min
Histogram: 1 1 1 1 5 4 5 3 2 1
Nghost:        3710.21 ave        3773 max        3624 min
Histogram: 4 2 2 0 0 1 0 7 5 3
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7416.83 ave        8903 max        5520 min
Histogram: 1 1 1 1 5 4 5 3 2 1

Total # of neighbors = 178004
Ave neighs/atom = 178.004
Neighbor list builds = 1
Dangerous builds = 0
unfix   1

fix 	1 all nph aniso 0 0 1 fixedpoint ${xcm} ${ycm} ${zcm}
fix 	1 all nph aniso 0 0 1 fixedpoint 13.0347516721121 ${ycm} ${zcm}
fix 	1 all nph aniso 0 0 1 fixedpoint 13.0347516721121 13.0347079597951 ${zcm}
fix 	1 all nph aniso 0 0 1 fixedpoint 13.0347516721121 13.0347079597951 13.0347624163015
fix 	2 all langevin 100 100 0.1 ${random2} zero yes
fix 	2 all langevin 100 100 0.1 54313 zero yes


run     10000
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.359 | 4.36 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density    
      5000   108.07492     -3452.8899     -577.59221      22771.467      28.343945      28.34482       28.34373       2.1308793    
      5100   101.72728     -3452.3049      447.94311      22690.203      28.311265      28.313494      28.306465      2.1385109    
      5200   96.902792     -3452.0826     -237.70536      22737.954      28.336728      28.326032      28.328002      2.1340199    
      5300   99.368379     -3452.795      -103.016        22724.375      28.312487      28.333161      28.328194      2.1352951    
      5400   99.573278     -3452.6581      427.37165      22692.529      28.31795       28.308098      28.30808       2.1382917    
      5500   101.93052     -3452.7146     -521.68483      22759.162      28.334706      28.334809      28.347664      2.1320313    
      5600   102.07716     -3452.4234      391.05701      22691.845      28.305764      28.316593      28.310916      2.1383561    
      5700   101.01345     -3452.4032     -255.9066       22747.157      28.338339      28.328455      28.335432      2.1331566    
      5800   99.349901     -3452.3807      49.267564      22721.054      28.323188      28.319346      28.327165      2.1356072    
      5900   97.164042     -3452.8224      201.58529      22701.946      28.315986      28.324065      28.305824      2.1374047    
      6000   94.23633      -3451.6686     -295.87179      22745.587      28.325037      28.331371      28.343865      2.1333038    
      6100   104.59215     -3453.2689      497.60466      22681.572      28.307158      28.312218      28.301078      2.1393247    
      6200   99.147196     -3452.8095     -553.12168      22756.013      28.339042      28.340685      28.333529      2.1323263    
      6300   101.32143     -3453.2129      263.81326      22699.308      28.314719      28.310611      28.317254      2.1376531    
      6400   99.660368     -3452.1858      129.01022      22714.107      28.321182      28.329224      28.310635      2.1362604    
      6500   98.320483     -3452.3573     -367.74183      22744.737      28.33344       28.319328      28.346449      2.1333835    
      6600   96.864294     -3453.1854      563.01148      22674.632      28.305603      28.314043      28.29215       2.1399794    
      6700   103.54054     -3452.8173     -539.60037      22758.974      28.338415      28.336302      28.342226      2.1320489    
      6800   104.98859     -3452.5007      258.57115      22705.07       28.315212      28.322302      28.312255      2.1371107    
      6900   101.85002     -3452.3231     -169.24369      22740.819      28.34376       28.325451      28.325124      2.133751     
      7000   101.22454     -3452.1088     -80.297248      22731.634      28.322554      28.331244      28.329089      2.1346132    
      7100   101.98441     -3452.1964      417.60116      22692.495      28.315272      28.304027      28.314785      2.1382949    
      7200   101.19422     -3452.746      -622.01761      22767.872      28.34191       28.331187      28.354928      2.1312157    
      7300   99.584216     -3452.3153      447.28248      22692.11       28.311615      28.316915      28.305075      2.1383311    
      7400   98.78787      -3452.0896     -222.07134      22743.022      28.335175      28.31754       28.344366      2.1335443    
      7500   98.969054     -3452.6058     -75.735834      22728.373      28.324182      28.341428      28.313218      2.1349195    
      7600   97.277351     -3452.6062      341.41739      22693.423      28.327078      28.28105       28.327138      2.1382075    
      7700   104.23287     -3453.1303     -690.90312      22764.602      28.322614      28.376921      28.324448      2.1315219    
      7800   103.48423     -3453.3132      553.62282      22677.517      28.3335        28.254385      28.327575      2.1397072    
      7900   98.534631     -3452.5214     -350.6872       22746.034      28.298052      28.384931      28.317917      2.1332618    
      8000   101.73958     -3452.6357     -137.92631      22731.928      28.365786      28.271143      28.346412      2.1345856    
      8100   104.97358     -3453.4199      440.96151      22687.206      28.260282      28.374975      28.292352      2.1387934    
      8200   102.02777     -3452.9112     -708.55052      22774.73       28.400301      28.27526       28.36114       2.1305739    
      8300   102.80494     -3453.0562      661.08123      22672.817      28.263471      28.37051       28.275665      2.1401508    
      8400   98.314195     -3452.3343     -494.64494      22763.647      28.386534      28.277674      28.358665      2.1316113    
      8500   99.327677     -3452.2782      288.02173      22703.806      28.270736      28.372886      28.304666      2.1372296    
      8600   97.697625     -3452.6317      129.58324      22708.652      28.359369      28.268278      28.326664      2.1367735    
      8700   99.455356     -3452.5746     -518.50412      22756.326      28.295063      28.384328      28.334325      2.132297     
      8800   99.74754      -3452.8861      631.62197      22672.046      28.33041       28.277101      28.301078      2.1402235    
      8900   97.846625     -3451.7354     -496.83303      22760.936      28.313285      28.359139      28.346982      2.1318651    
      9000   98.399522     -3452.4849      416.37729      22692.04       28.336062      28.299102      28.298368      2.1383378    
      9100   95.459105     -3452.8895     -63.831344      22724.225      28.313547      28.328914      28.331193      2.1353092    
      9200   97.47587      -3452.6746     -85.272173      22726.165      28.330645      28.315826      28.329601      2.1351269    
      9300   97.433575     -3452.9083      340.3508       22694.562      28.314538      28.31117       28.310954      2.1381002    
      9400   95.490423     -3452.8721     -560.273        22761.7        28.336483      28.343332      28.340522      2.1317936    
      9500   99.842257     -3452.7075      540.46421      22681.319      28.307726      28.296704      28.315711      2.1393485    
      9600   103.43917     -3452.7975     -358.21685      22743.969      28.329414      28.343459      28.325384      2.1334555    
      9700   102.85742     -3452.8187     -55.200884      22725.07       28.322292      28.310651      28.34177       2.1352298    
      9800   103.01856     -3452.9986      286.43572      22699.755      28.32107       28.334075      28.288014      2.1376111    
      9900   104.10576     -3452.3131     -670.93907      22774.759      28.351726      28.32178       28.363103      2.1305712    
     10000   102.29994     -3452.8518      644.89759      22667.391      28.291709      28.324784      28.286275      2.1406631    
     10100   95.779578     -3452.357      -487.00365      22758.394      28.348503      28.317426      28.350303      2.1321033    
     10200   102.08078     -3452.6487      205.826        22704.588      28.308426      28.333883      28.306868      2.1371559    
     10300   99.861949     -3452.576       65.116706      22714.682      28.325515      28.307591      28.328653      2.1362063    
     10400   98.24719      -3452.9616     -315.3235       22743.451      28.325041      28.350443      28.322133      2.1335042    
     10500   95.455526     -3452.2625      571.36755      22680.847      28.319174      28.293315      28.307065      2.1393931    
     10600   103.16821     -3452.0047     -428.31716      22763.383      28.331122      28.35274       28.338574      2.131636     
     10700   100.97867     -3451.9824      422.77553      22688.886      28.326792      28.29215       28.310649      2.138635     
     10800   107.12882     -3451.8072     -333.19887      22753.279      28.316561      28.359495      28.333812      2.1325825    
     10900   101.64164     -3452.845       37.547046      22713.911      28.338017      28.296649      28.326144      2.1362788    
     11000   96.710113     -3452.8138      311.31881      22693.755      28.286657      28.336927      28.312093      2.1381762    
     11100   94.490074     -3452.5744     -583.37071      22762.637      28.37619       28.308762      28.336592      2.1317058    
     11200   99.257896     -3452.6201      653.85302      22670.577      28.2711        28.33615       28.299518      2.1403622    
     11300   96.625058     -3453.1797     -671.29727      22768.529      28.366691      28.322997      28.339168      2.1311542    
     11400   96.772669     -3452.6092      308.09729      22697.362      28.292644      28.342874      28.304661      2.1378364    
     11500   97.661659     -3452.7136      249.14197      22704.829      28.334349      28.290517      28.324621      2.1371333    
     11600   101.75569     -3452.8877     -731.9753       22775.204      28.326823      28.367418      28.342921      2.1305296    
     11700   98.35856      -3452.3288      1157.5572      22638.923      28.298466      28.269363      28.299376      2.1433549    
     11800   97.684101     -3452.8566     -1015.8966      22793.507      28.337706      28.377934      28.344296      2.1288188    
     11900   96.037653     -3452.614       519.10095      22676.164      28.309792      28.289042      28.314877      2.1398348    
     12000   98.365082     -3452.4528      30.687606      22720.818      28.316215      28.340974      28.312225      2.1356293    
     12100   96.932192     -3452.0112     -622.04515      22771.862      28.350874      28.328524      28.353596      2.1308423    
     12200   100.73314     -3452.1694      1048.4392      22646.031      28.2866        28.307714      28.281767      2.1426822    
     12300   102.82916     -3452.5093     -1099.1004      22804.644      28.368375      28.350124      28.355275      2.1277792    
     12400   102.50044     -3452.1756      803.88919      22663.233      28.290885      28.313573      28.293108      2.1410558    
     12500   100.23894     -3452.7225     -147.80859      22733.165      28.335767      28.316183      28.332846      2.1344695    
     12600   101.6207      -3452.6635     -379.84701      22750.809      28.337468      28.330158      28.33915       2.1328141    
     12700   99.755852     -3453.0648      933.91165      22651.059      28.291292      28.302414      28.288652      2.1422065    
     12800   99.101492     -3452.484      -1012.2042      22801.523      28.353038      28.345197      28.371663      2.1280704    
     12900   95.593907     -3452.0523      777.40077      22663.851      28.306217      28.310166      28.281957      2.1409974    
     13000   100.50968     -3452.8565     -380.71864      22747.763      28.325318      28.323496      28.354177      2.1330997    
     13100   96.149638     -3452.2022     -147.33518      22738.733      28.336459      28.353256      28.302041      2.1339468    
     13200   100.83108     -3452.4407      705.52889      22668.434      28.292686      28.281887      28.329503      2.1405646    
     13300   104.2633      -3452.3539     -984.35081      22803.139      28.358067      28.379722      28.33413       2.1279195    
     13400   101.15929     -3452.4409      981.94531      22653.241      28.296542      28.277977      28.310571      2.1420002    
     13500   100.55773     -3452.1356     -659.36721      22775.464      28.355077      28.3601        28.322307      2.1305053    
     13600   98.956146     -3452.2871      133.95491      22714.8        28.321813      28.300982      28.33912       2.1361952    
     13700   103.17202     -3453.0226      487.21012      22682.59       28.305478      28.330263      28.286         2.1392286    
     13800   95.856027     -3451.9465     -893.4573       22791.351      28.351006      28.329128      28.377124      2.1290202    
     13900   98.794027     -3452.0326      1006.5672      22650.625      28.287727      28.315352      28.278747      2.1422476    
     14000   95.569321     -3452.2425     -677.50567      22773.8        28.354587      28.320025      28.360804      2.130661     
     14100   97.287837     -3452.4588      188.42124      22706.325      28.300308      28.345231      28.305816      2.1369925    
     14200   100.26001     -3452.5833      340.86486      22695.717      28.333759      28.291691      28.31267       2.1379913    
     14300   101.8054      -3452.7319     -693.2799       22777.853      28.323731      28.363095      28.353633      2.1302819    
     14400   99.445581     -3452.556       873.38044      22658.662      28.311262      28.28856       28.292036      2.1414877    
     14500   100.43189     -3452.475      -809.41624      22787.764      28.336353      28.356856      28.359573      2.1293553    
     14600   101.28651     -3452.5884      372.14232      22695.06       28.336482      28.306318      28.2945        2.1380532    
     14700   97.586531     -3452.6707      20.792833      22716.066      28.296972      28.336281      28.330243      2.1360761    
     14800   97.762733     -3452.332      -518.66275      22758.404      28.368922      28.327935      28.319401      2.1321023    
     14900   101.70436     -3452.6369      641.56638      22672.113      28.27422       28.312838      28.321612      2.1402172    
     15000   104.78715     -3452.8669     -658.17883      22770.048      28.370614      28.334455      28.325682      2.131012     
Loop time of 631.933 on 24 procs for 10000 steps with 1000 atoms

Performance: 1.367 ns/day, 17.554 hours/ns, 15.824 timesteps/s, 15.824 katom-step/s
98.9% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 403.44     | 523.97     | 628.39     | 272.3 | 82.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2642     | 106.58     | 227.1      | 603.8 | 16.87
Output  | 0.0061114  | 0.0062602  | 0.0080583  |   0.5 |  0.00
Modify  | 1.0961     | 1.2251     | 1.2915     |   5.4 |  0.19
Other   |            | 0.1434     |            |       |  0.02

Nlocal:        41.6667 ave          50 max          32 min
Histogram: 2 2 2 0 3 4 3 3 3 2
Nghost:        3729.17 ave        3804 max        3603 min
Histogram: 1 1 3 2 0 1 2 8 0 6
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7415.17 ave        8896 max        5684 min
Histogram: 2 2 2 0 3 4 3 3 3 2

Total # of neighbors = 177964
Ave neighs/atom = 177.964
Neighbor list builds = 0
Dangerous builds = 0
unfix   1
unfix   2

fix     1 all npt temp 100 100 0.1 iso 0 0 1 drag 0.2
run     5000
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.359 | 4.36 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density    
     15000   104.78715     -3452.8669     -658.17883      22770.048      28.370614      28.334455      28.325682      2.131012     
     15100   101.58432     -3452.7273      367.044        22690.861      28.337687      28.30157       28.292807      2.1384489    
     15200   100.93575     -3452.9379     -94.04083       22730.163      28.354039      28.317901      28.309133      2.1347514    
     15300   93.160652     -3452.4105     -195.54645      22733.552      28.355448      28.319308      28.31054       2.1344331    
     15400   99.157099     -3453.0282      394.67413      22688.555      28.336727      28.300611      28.291849      2.1386662    
     15500   99.307628     -3452.3622     -389.13769      22749.45       28.362056      28.325908      28.317138      2.1329415    
     15600   99.610302     -3452.003       93.353529      22717.139      28.348622      28.312491      28.303725      2.1359753    
     15700   104.01935     -3452.6817      108.86824      22715.728      28.348035      28.311905      28.303139      2.1361079    
     15800   101.40123     -3452.9054     -283.14003      22744.14       28.359849      28.323704      28.314934      2.1334395    
     15900   101.22714     -3453.4185      319.45939      22693.336      28.338718      28.302599      28.293836      2.1382157    
     16000   96.552966     -3452.9279     -236.09579      22734.268      28.355745      28.319605      28.310837      2.1343659    
     16100   101.25094     -3452.6321     -63.254195      22726.185      28.352385      28.316249      28.307481      2.135125     
     16200   98.074269     -3451.9511      375.20086      22699.154      28.341139      28.305018      28.296254      2.1376676    
     16300   100.57018     -3452.2563     -263.29848      22745.581      28.360448      28.324302      28.315532      2.1333043    
     16400   98.50243      -3452.5886      165.76471      22708.698      28.34511       28.308984      28.300219      2.1367692    
     16500   98.952759     -3453.049       0.8235951      22719.965      28.349797      28.313665      28.304898      2.1357096    
     16600   100.8333      -3453.1853     -200.05747      22730.309      28.354099      28.317961      28.309194      2.1347376    
     16700   103.47616     -3452.6452      160.82506      22711.294      28.34619       28.310063      28.301297      2.136525     
     16800   101.01234     -3452.309      -161.7286       22736.395      28.35663       28.320489      28.31172       2.1341662    
     16900   102.00798     -3452.6295      91.318848      22718.59       28.349226      28.313094      28.304328      2.1358388    
     17000   98.782463     -3452.7951      121.45714      22710.305      28.345779      28.309652      28.300886      2.136618     
     17100   97.748435     -3452.8676     -317.25625      22741.348      28.358689      28.322545      28.313775      2.1337014    
     17200   97.957793     -3452.543       309.44931      22698.047      28.340678      28.304557      28.295794      2.1377719    
     17300   101.73202     -3452.3857     -226.58983      22742.252      28.359064      28.32292       28.314151      2.1336166    
     17400   104.52054     -3452.6571     -11.348369      22725.673      28.352172      28.316036      28.307269      2.1351731    
     17500   97.643924     -3452.3395      338.52386      22696.908      28.340204      28.304084      28.295321      2.1378791    
     17600   99.684863     -3452.9699     -536.99073      22757.745      28.365503      28.32935       28.320579      2.1321641    
     17700   98.128528     -3453.0509      368.5832       22689.712      28.337209      28.301092      28.29233       2.1385572    
     17800   96.94485      -3452.6683     -43.525         22723.894      28.351432      28.315297      28.30653       2.1353403    
     17900   100.3895      -3452.472      -337.81884      22749.195      28.36195       28.325802      28.317032      2.1329654    
     18000   100.36901     -3452.3469      579.87985      22679.977      28.333156      28.297044      28.288283      2.1394751    
     18100   99.851796     -3452.4354     -490.10386      22761.482      28.367055      28.330901      28.322129      2.131814     
     18200   93.441069     -3452.1259      246.14223      22702.817      28.342663      28.30654       28.297776      2.1373227    
     18300   95.739765     -3452.7517      195.20249      22707.763      28.344721      28.308595      28.29983       2.1368572    
     18400   96.348181     -3452.6041     -453.92419      22753.601      28.363781      28.327631      28.31886       2.1325524    
     18500   102.40307     -3452.6629      533.73591      22682.722      28.334299      28.298186      28.289424      2.1392162    
     18600   102.82259     -3452.4808     -284.55646      22746.466      28.360816      28.324669      28.315899      2.1332213    
     18700   100.19252     -3452.2281     -61.389317      22727.686      28.353009      28.316872      28.308105      2.134984     
     18800   98.972186     -3452.8012      301.06204      22699.193      28.341155      28.305034      28.29627       2.137664     
     18900   99.737207     -3453.258      -428.79975      22751.533      28.362922      28.326772      28.318002      2.1327463    
     19000   97.825592     -3452.8305      425.53631      22689.368      28.337066      28.300949      28.292187      2.1385896    
     19100   101.81667     -3452.6358     -177.72215      22735.938      28.35644       28.320299      28.31153       2.1342091    
     19200   99.13944      -3452.0749     -252.4246       22744.681      28.360074      28.323928      28.315159      2.1333887    
     19300   103.95411     -3452.7744      545.91135      22680.915      28.333546      28.297434      28.288673      2.1393866    
     19400   98.319147     -3452.4221     -604.8639       22766.063      28.368958      28.332801      28.324029      2.131385     
     19500   99.014231     -3452.6655      253.62708      22702.445      28.342509      28.306385      28.297621      2.1373577    
     19600   101.4793      -3453.1173      148.4819       22708.105      28.344864      28.308738      28.299973      2.136825     
     19700   102.06606     -3453.0646     -545.60867      22760.38       28.366598      28.330444      28.321672      2.1319172    
     19800   98.414699     -3452.216       565.295        22682.762      28.334315      28.298203      28.289441      2.1392124    
     19900   97.179078     -3451.9565     -270.29108      22749.264      28.361979      28.325831      28.317061      2.1329589    
     20000   99.615279     -3452.1971     -3.8385616      22725.957      28.35229       28.316154      28.307387      2.1351464    
Loop time of 321.64 on 24 procs for 5000 steps with 1000 atoms

Performance: 1.343 ns/day, 17.869 hours/ns, 15.545 timesteps/s, 15.545 katom-step/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 208.15     | 261.96     | 320.01     | 173.6 | 81.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.94866    | 59.007     | 112.81     | 365.8 | 18.35
Output  | 0.0031352  | 0.0032163  | 0.0041558  |   0.3 |  0.00
Modify  | 0.51714    | 0.5809     | 0.61239    |   3.9 |  0.18
Other   |            | 0.0852     |            |       |  0.03

Nlocal:        41.6667 ave          51 max          33 min
Histogram: 1 1 4 6 3 2 1 2 2 2
Nghost:        3680.42 ave        3739 max        3596 min
Histogram: 4 2 2 0 0 1 1 6 3 5
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7418.92 ave        9075 max        5880 min
Histogram: 1 1 4 6 3 2 1 2 2 2

Total # of neighbors = 178054
Ave neighs/atom = 178.054
Neighbor list builds = 0
Dangerous builds = 0
unfix   1


reset_timestep 0

compute 1 Na msd
compute 2 Cl msd
compute 3 K msd


variable msdNa equal c_1[4]
variable msdCl equal c_2[4]
variable msdK equal c_3[4]



thermo           100
thermo_style     custom step temp pe press vol lx ly lz density  v_msdNa v_msdCl v_msdK


thermo_modify lost ignore

#outputs

fix     1 all nph aniso 0 0 1 fixedpoint ${xcm} ${ycm} ${zcm}
fix     1 all nph aniso 0 0 1 fixedpoint 13.0356678647522 ${ycm} ${zcm}
fix     1 all nph aniso 0 0 1 fixedpoint 13.0356678647522 13.0356229847247 ${zcm}
fix     1 all nph aniso 0 0 1 fixedpoint 13.0356678647522 13.0356229847247 13.0356771579199
fix     2 all langevin 100 100 0.1 ${random2} zero yes
fix     2 all langevin 100 100 0.1 54313 zero yes


run	20000
Per MPI rank memory allocation (min/avg/max) = 5.483 | 5.484 | 5.485 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density        v_msdNa        v_msdCl         v_msdK    
         0   99.615279     -3452.1971     -3.8385616      22725.957      28.35229       28.316154      28.307387      2.1351464      7.8935394e-32  8.4996681e-32  0            
       100   100.6036      -3452.1959      44.998176      22720.348      28.295164      28.329086      28.344592      2.1356736      0.034776434    0.026792872    0            
       200   97.14376      -3452.9365      27.01004       22716.844      28.341086      28.322951      28.300428      2.1360029      0.032975438    0.028761214    0            
       300   94.748888     -3452.8836     -45.242676      22718.155      28.293035      28.325247      28.34783       2.1358797      0.033517769    0.028098798    0            
       400   100.23702     -3452.3063     -46.522357      22727.993      28.352565      28.321387      28.304416      2.1349552      0.034266924    0.030011355    0            
       500   101.1076      -3452.8651      247.46635      22702.142      28.283969      28.316345      28.345836      2.1373862      0.033440834    0.031244497    0            
       600   99.592831     -3452.5063     -267.31027      22740.837      28.359935      28.331503      28.302944      2.1337493      0.03714289     0.032703623    0            
       700   103.19884     -3452.7182     -1.7262969      22720.89       28.288678      28.328247      28.352606      2.1356227      0.040050173    0.033521983    0            
       800   98.960439     -3452.8719      207.83629      22701.857      28.345593      28.313714      28.286487      2.1374131      0.039465219    0.034355067    0            
       900   94.880313     -3452.7267     -470.45647      22753.649      28.303345      28.33327       28.37374       2.1325479      0.037638569    0.033019236    0            
      1000   97.143724     -3452.49        444.79358      22690.812      28.344043      28.307777      28.2802        2.1384535      0.037105385    0.032687048    0            
      1100   93.267163     -3453.0261     -37.106768      22716          28.291378      28.315434      28.356625      2.1360823      0.038061018    0.031516264    0            
      1200   94.745122     -3452.9128     -514.99164      22755.216      28.377651      28.340939      28.293735      2.132401       0.03690286     0.031685444    0            
      1300   98.59516      -3452.7725      854.3997       22658.926      28.262077      28.288843      28.341319      2.1414628      0.037559025    0.032461504    0            
      1400   102.96891     -3452.5246     -574.7875       22770.665      28.388574      28.348364      28.294637      2.1309543      0.037029405    0.032866806    0            
      1500   99.239295     -3452.4622      200.10022      22709.313      28.272952      28.32048       28.361697      2.1367114      0.037007287    0.031358016    0            
      1600   98.996755     -3452.4766      450.55522      22690.059      28.355172      28.307532      28.268407      2.1385245      0.034342092    0.029484038    0            
      1700   101.43968     -3452.5914     -731.09871      22777.666      28.304772      28.348532      28.386966      2.1302994      0.037888749    0.031348526    0            
      1800   99.539507     -3452.5368      743.15208      22669.12       28.345741      28.291402      28.267824      2.1404998      0.036891568    0.034229512    0            
      1900   101.95781     -3452.4108     -167.31907      22738.95       28.285477      28.331761      28.374834      2.1339264      0.035917039    0.031692129    0            
      2000   100.61568     -3452.7474     -338.02898      22745.26       28.380542      28.331623      28.287774      2.1333344      0.036816524    0.029301043    0            
      2100   100.6135      -3452.0389      506.80471      22686.967      28.264653      28.308803      28.353801      2.1388159      0.036891313    0.032789169    0            
      2200   101.60878     -3452.5723     -420.47422      22752.47       28.380791      28.329187      28.298925      2.1326584      0.037947351    0.031941704    0            
      2300   100.56807     -3453.1292      132.2538       22709.735      28.282003      28.313869      28.359768      2.1366717      0.037999802    0.0334509      0            
      2400   99.106168     -3452.075       173.9962       22714.243      28.364638      28.314518      28.282112      2.1362476      0.038301519    0.032252246    0            
      2500   99.278431     -3451.9975     -353.9633       22755.185      28.298266      28.338375      28.375636      2.1324039      0.038221392    0.034727791    0            
      2600   101.94762     -3452.4702      431.23185      22690.12       28.345041      28.311722      28.274402      2.1385187      0.037795392    0.03371831     0            
      2700   96.968264     -3452.5183     -336.27685      22743.313      28.29938       28.33433       28.363764      2.133517       0.037630338    0.032333355    0            
      2800   103.92001     -3452.4089      33.414776      22720.411      28.363008      28.313497      28.292438      2.1356677      0.035594574    0.031825487    0            
      2900   103.14207     -3452.7939      354.8806       22692.149      28.275161      28.312202      28.346333      2.1383275      0.039373627    0.032688597    0            
      3000   98.972019     -3452.7397     -652.09339      22763.46       28.374177      28.333152      28.315231      2.1316288      0.036971203    0.032366926    0            
      3100   102.23031     -3452.8538      593.31827      22676.847      28.262         28.320455      28.332152      2.1397704      0.037901595    0.03293828     0            
      3200   95.819636     -3451.9991     -174.90646      22737.327      28.36653       28.316105      28.307381      2.1340787      0.038231679    0.032263423    0            
      3300   97.924698     -3452.5011     -296.98356      22743.074      28.294662      28.350248      28.352267      2.1335394      0.039690453    0.034029389    0            
      3400   92.121689     -3452.4682      752.28734      22661.339      28.32791       28.285363      28.281945      2.1412348      0.038646878    0.034081261    0            
      3500   97.024032     -3452.5784     -633.82313      22768.233      28.31218       28.354029      28.362287      2.1311819      0.038846134    0.034271301    0            
      3600   101.31914     -3452.6321      333.41966      22698.577      28.346375      28.306002      28.289323      2.137722       0.038447918    0.035233908    0            
      3700   101.55326     -3452.4227      239.24345      22705.482      28.276249      28.328019      28.346061      2.1370718      0.043640915    0.035536129    0            
      3800   95.207572     -3452.3426     -575.98286      22762.002      28.380774      28.323298      28.316684      2.1317653      0.040079965    0.03626459     0            
      3900   99.531218     -3452.4918      452.8379       22689.66       28.277354      28.322962      28.330259      2.1385621      0.039697574    0.033745902    0            
      4000   99.997158     -3452.6554     -161.03585      22738.05       28.37689       28.321913      28.292143      2.1340109      0.037237092    0.0338826      0            
      4100   97.841183     -3452.0292     -114.39033      22731.443      28.290891      28.332918      28.358879      2.1346312      0.038956855    0.033233931    0            
      4200   101.06993     -3452.2798      249.9049       22706.03       28.347514      28.320635      28.282855      2.1370202      0.039789373    0.035032883    0            
      4300   100.54619     -3452.1477     -234.0631       22739.553      28.303887      28.326339      28.362557      2.1338698      0.041214333    0.034030394    0            
      4400   100.77907     -3452.6639      182.5404       22708.686      28.327648      28.323762      28.302874      2.1367703      0.036491038    0.034069928    0            
      4500   100.0286      -3451.9116      57.875852      22724.86       28.312755      28.320999      28.340696      2.1352495      0.039519001    0.034382654    0            
      4600   101.39153     -3452.5994     -184.54608      22735.68       28.340491      28.339876      28.307572      2.1342334      0.039704395    0.034367702    0            
      4700   98.251611     -3452.6802      215.74244      22699.671      28.309617      28.306957      28.326466      2.1376189      0.040740763    0.0355979      0            
      4800   102.8749      -3452.8666     -161.31687      22731.264      28.332935      28.339517      28.309981      2.1346479      0.039103703    0.034891611    0            
      4900   101.28819     -3452.047      -20.493034      22726.434      28.328371      28.310751      28.337289      2.1351016      0.039172724    0.03436714     0            
      5000   103.61643     -3452.8366      348.37766      22695.354      28.305894      28.332688      28.299079      2.1380255      0.038468838    0.033045752    0            
      5100   100.53657     -3452.2975     -544.46879      22765.57       28.344891      28.317738      28.362543      2.1314312      0.038918513    0.033073798    0            
      5200   101.35539     -3452.6443      392.99721      22693.372      28.303602      28.346953      28.284658      2.1382122      0.037314313    0.033094938    0            
      5300   104.46654     -3452.6398     -16.658704      22725.682      28.32259       28.299613      28.353291      2.1351723      0.036877609    0.032240581    0            
      5400   104.6405      -3453.1311     -320.48112      22746.968      28.330891      28.374272      28.29688       2.1331743      0.034084492    0.031298633    0            
      5500   93.706035     -3452.3718      553.58131      22679.048      28.30635       28.267573      28.343432      2.1395627      0.03607336     0.03158448     0            
      5600   102.73709     -3453.0541     -602.58036      22767.27       28.34582       28.381526      28.299985      2.1312721      0.036203543    0.030802689    0            
      5700   97.624772     -3451.7857      272.32828      22707.184      28.314481      28.271916      28.366087      2.1369117      0.038858236    0.033423077    0            
      5800   101.39232     -3452.235       447.10993      22689.897      28.312827      28.351648      28.26643       2.1385398      0.040321394    0.035495878    0            
      5900   98.072306     -3452.3209     -793.31402      22774.72       28.339017      28.302464      28.39514       2.1305749      0.042964009    0.036455329    0            
      6000   101.38551     -3452.2627      630.801        22675.238      28.309473      28.34654       28.256607      2.1399223      0.04191583     0.035009644    0            
      6100   99.035426     -3451.7859      31.996088      22726.704      28.316917      28.288754      28.371131      2.1350763      0.038122675    0.03474256     0            
      6200   98.017285     -3452.4141     -366.11324      22751.589      28.343189      28.362694      28.301898      2.132741       0.036271556    0.030065149    0            
      6300   99.389185     -3452.5732      639.8494       22672.132      28.298201      28.275885      28.334616      2.1402154      0.037370624    0.030221521    0            
      6400   98.569238     -3452.6654     -441.13032      22753.068      28.338265      28.365886      28.305469      2.1326024      0.033044063    0.029580838    0            
      6500   99.620043     -3452.1361      138.82791      22715.402      28.311995      28.300825      28.349857      2.1361385      0.037229872    0.030468588    0            
      6600   102.04857     -3452.8987      303.4196       22697.138      28.325018      28.328786      28.286092      2.1378575      0.03517285     0.030977046    0            
      6700   97.859884     -3452.5723     -519.10944      22759.544      28.327923      28.32779       28.361953      2.1319955      0.036710803    0.032252325    0            
      6800   98.056036     -3452.5993      429.34354      22686.571      28.321861      28.314183      28.290657      2.1388532      0.03646589     0.030870872    0            
      6900   96.47519      -3452.6763     -109.68949      22728.123      28.32482       28.316289      28.337405      2.134943       0.036973753    0.031741475    0            
      7000   96.099384     -3452.5025     -177.99519      22732.626      28.337         28.336884      28.310247      2.13452        0.037235538    0.031305826    0            
      7100   101.26308     -3453.1636      355.01235      22693.011      28.306625      28.303945      28.324162      2.1382463      0.036677071    0.032121442    0            
      7200   96.756954     -3452.0049     -379.17059      22751.569      28.344114      28.344952      28.318663      2.1327428      0.037989697    0.034918807    0            
      7300   103.42784     -3452.3282      106.90069      22719.002      28.312223      28.314204      28.340722      2.1358001      0.040747076    0.036652417    0            
      7400   99.671851     -3452.7132      402.89075      22692.899      28.317788      28.318295      28.298508      2.1382569      0.041041347    0.037158825    0            
      7500   98.407933     -3452.0447     -481.03424      22759.905      28.329155      28.322531      28.366436      2.1319617      0.041132541    0.037377715    0            
      7600   100.34315     -3452.8802      409.01639      22689.414      28.322214      28.320902      28.287138      2.1385853      0.040845413    0.035762867    0            
      7700   97.752076     -3452.3476     -91.033592      22729.17       28.315426      28.31377       28.350635      2.1348446      0.040623194    0.036514312    0            
      7800   98.856843     -3452.7399     -287.30803      22742.624      28.342535      28.342973      28.311081      2.1335817      0.037730656    0.032356735    0            
      7900   100.30682     -3452.2196      437.18646      22693.295      28.29712       28.293954      28.344036      2.1382195      0.037890294    0.033739871    0            
      8000   98.993404     -3452.4691     -330.02396      22749.755      28.350273      28.349558      28.305654      2.1329129      0.039220603    0.032105647    0            
      8100   96.736504     -3452.333       96.318817      22710.966      28.303612      28.301073      28.352467      2.1365558      0.039733876    0.035818495    0            
      8200   101.23716     -3453.0084      193.31742      22706.748      28.340905      28.327013      28.283974      2.1369527      0.038693563    0.034117294    0            
      8300   100.31619     -3452.224      -374.85317      22749.716      28.311788      28.323376      28.370282      2.1329166      0.043434926    0.036775356    0            
      8400   102.76339     -3452.2396      318.73052      22700.253      28.344747      28.317148      28.281901      2.1375641      0.042475776    0.039388815    0            
      8500   98.674213     -3452.611      -39.171419      22717.989      28.298312      28.31272       28.354877      2.1358953      0.041927563    0.037307183    0            
      8600   100.3474      -3452.548      -418.91579      22751.288      28.359614      28.349052      28.298743      2.1327692      0.040282718    0.032564462    0            
      8700   97.535786     -3452.3123      641.96239      22675.657      28.280587      28.291067      28.341455      2.1398827      0.036352975    0.034015754    0            
      8800   97.364108     -3452.6862     -585.00466      22767.253      28.363316      28.353051      28.310911      2.1312736      0.034265708    0.030907882    0            
      8900   100.10497     -3453.1922      120.06601      22709.193      28.288423      28.303674      28.362868      2.1367226      0.034685305    0.03156318     0            
      9000   101.25322     -3453.0412      448.69075      22682.744      28.343754      28.312401      28.265815      2.1392141      0.037299692    0.033036256    0            
      9100   95.417931     -3452.5701     -912.78612      22787.271      28.317775      28.341706      28.392733      2.1294014      0.037498278    0.032973447    0            
      9200   98.99421      -3452.8234      696.55726      22669.159      28.340198      28.30671       28.258111      2.140496       0.03798322     0.032829477    0            
      9300   96.52657      -3452.2027     -88.596908      22727.806      28.295607      28.323664      28.358879      2.1349727      0.038551242    0.033896233    0            
      9400   97.176059     -3452.2898     -399.85154      22752.721      28.371098      28.339788      28.298317      2.1326349      0.035325488    0.03168192     0            
      9500   98.182794     -3452.3464      764.30038      22665.593      28.255113      28.306337      28.339121      2.1408329      0.035127424    0.03139179     0            
      9600   100.44412     -3452.85       -625.91567      22768.167      28.380301      28.336923      28.311206      2.1311881      0.034028118    0.030286144    0            
      9700   104.21584     -3453.4224      288.55585      22698.551      28.280798      28.323526      28.337346      2.1377244      0.03395123     0.028976634    0            
      9800   101.56295     -3452.2533      86.62728       22720.032      28.357862      28.304646      28.305951      2.1357032      0.035812113    0.030299666    0            
      9900   97.285777     -3452.3865     -524.00155      22761.306      28.309836      28.35353       28.356504      2.1318305      0.035952431    0.030761275    0            
     10000   99.944929     -3452.3786      599.07849      22677.779      28.326008      28.298346      28.291377      2.1396825      0.03905521     0.033921654    0            
     10100   101.80441     -3452.5303     -342.35327      22750.497      28.32038       28.337772      28.348241      2.1328433      0.038155528    0.034909607    0            
     10200   100.15541     -3452.2703     -11.630775      22722.533      28.345031      28.313115      28.313409      2.1354681      0.03952383     0.033749553    0            
     10300   97.023177     -3452.1398      462.37651      22686.817      28.287387      28.323446      28.316179      2.13883        0.0389764      0.034568939    0            
     10400   98.924382     -3452.9994     -604.32137      22764.267      28.365072      28.32037       28.338109      2.1315532      0.038429566    0.033963031    0            
     10500   98.83644      -3452.2402      488.76824      22682.005      28.278174      28.327497      28.315346      2.1392838      0.038880118    0.034008769    0            
     10600   98.990709     -3452.5388     -132.90577      22728.519      28.363421      28.292671      28.322956      2.1349058      0.038283514    0.033022079    0            
     10700   102.70229     -3452.2946     -318.57365      22745.394      28.306992      28.36656       28.326511      2.1333218      0.036488194    0.032633995    0            
     10800   103.70978     -3452.7984      648.76309      22674.471      28.32588       28.276268      28.309465      2.1399946      0.037503668    0.031246022    0            
     10900   96.20828      -3452.1996     -678.38407      22769.041      28.313247      28.37816       28.338107      2.1311063      0.039111364    0.033638683    0            
     11000   99.305759     -3452.7252      240.45202      22698.422      28.335143      28.285816      28.320541      2.1377366      0.039497301    0.034390652    0            
     11100   103.04853     -3453.0625      221.39366      22702.877      28.302995      28.338374      28.305679      2.137317       0.038280528    0.032104127    0            
     11200   99.339819     -3452.5599     -658.34297      22770.808      28.361371      28.32096       28.34936       2.1309409      0.037687632    0.034981962    0            
     11300   101.7615      -3452.6683      825.45162      22664.471      28.298263      28.316895      28.283959      2.1409388      0.038335034    0.034401527    0            
     11400   102.73457     -3452.7591     -488.45776      22755.834      28.335093      28.320332      28.35762       2.1323431      0.038875814    0.03442602     0            
     11500   97.281187     -3452.4826     -217.27535      22733.743      28.3238        28.35963       28.302113      2.1344152      0.040870124    0.036420709    0            
     11600   100.87379     -3452.6879      710.17525      22670.264      28.299168      28.272243      28.334963      2.1403918      0.040829663    0.036242841    0            
     11700   103.47586     -3452.5028     -833.43245      22788.816      28.356184      28.380471      28.317465      2.129257       0.039973452    0.036220445    0            
     11800   98.085242     -3452.279       456.95445      22690.497      28.300743      28.290436      28.340436      2.1384832      0.039866847    0.035174035    0            
     11900   102.56594     -3452.6615      85.649959      22716.859      28.327088      28.341287      28.296113      2.1360016      0.03763755     0.032429203    0            
     12000   98.412887     -3452.4        -554.97011      22765.832      28.334564      28.317774      28.373171      2.1314067      0.038173453    0.033695775    0            
     12100   100.82411     -3452.9988      651.99088      22673.325      28.312623      28.31839       28.279164      2.1401028      0.038977069    0.033531097    0            
     12200   92.59911      -3452.6026     -392.76313      22748.318      28.330188      28.312395      28.361109      2.1330477      0.038854579    0.034882417    0            
     12300   98.427713     -3453.0709     -18.704159      22717.593      28.324453      28.337052      28.303889      2.1359326      0.039971529    0.034422751    0            
     12400   97.622206     -3452.8842      310.77898      22691.747      28.306674      28.301512      28.324969      2.1383654      0.042027313    0.037708259    0            
     12500   97.779128     -3452.4144     -469.15355      22753.809      28.340973      28.340225      28.329314      2.1325329      0.043265503    0.037950681    0            
     12600   99.772679     -3453.0222      381.27744      22691.56       28.308449      28.295576      28.328902      2.138383       0.041890949    0.039037152    0            
     12700   95.910266     -3452.5604     -34.256086      22719.704      28.32261       28.331643      28.313766      2.1357341      0.042361684    0.036793669    0            
     12800   97.198805     -3451.8241     -320.98999      22748.107      28.333915      28.328257      28.341239      2.1330674      0.039682173    0.035646374    0            
     12900   101.10656     -3452.5615      554.96701      22678.883      28.302672      28.308478      28.305947      2.1395783      0.038172959    0.033895817    0            
     13000   98.280579     -3451.8247     -440.62329      22759.501      28.347846      28.335768      28.333987      2.1319996      0.040745126    0.034099059    0            
     13100   99.273333     -3453.0657      113.08056      22709.695      28.306277      28.330732      28.318533      2.1366754      0.03612126     0.032159809    0            
     13200   102.49695     -3453.0256      188.05646      22704.748      28.325768      28.306374      28.317229      2.1371409      0.034975585    0.030196545    0            
     13300   97.838081     -3452.239      -363.35435      22754.482      28.325903      28.348586      28.336864      2.1324698      0.036192567    0.029768734    0            
     13400   99.395386     -3452.36        582.95438      22678.55       28.310849      28.298974      28.30686       2.1396098      0.036604517    0.031390116    0            
     13500   104.00919     -3452.0724     -386.51577      22757.207      28.328069      28.348634      28.338042      2.1322145      0.036246599    0.032829809    0            
     13600   97.926997     -3451.9657      65.352093      22721.695      28.331275      28.310475      28.328752      2.135547       0.038701772    0.030953676    0            
     13700   102.96845     -3452.5189      366.42633      22696.419      28.321122      28.317479      28.300381      2.1379252      0.036153044    0.030354653    0            
     13800   104.38419     -3452.3877     -533.57734      22766.631      28.341427      28.33632       28.348729      2.1313319      0.034998018    0.032207647    0            
     13900   101.11093     -3452.317       450.49478      22691.917      28.316121      28.319967      28.29728       2.1383493      0.03667779     0.033121134    0            
     14000   100.25981     -3452.2825     -101.67098      22731.813      28.323407      28.310551      28.349165      2.1345964      0.03780716     0.031959408    0            
     14100   101.86689     -3452.6646     -250.03527      22737.722      28.328647      28.354081      28.307762      2.1340417      0.036811265    0.032425623    0            
     14200   96.547386     -3453.0801      486.19921      22681.869      28.301621      28.288448      28.330772      2.1392967      0.036587622    0.032219815    0            
     14300   99.741464     -3452.8283     -536.00981      22758.99       28.33352       28.364279      28.319183      2.1320474      0.038077929    0.03357007     0            
     14400   100.05474     -3453.3238      380.47658      22687.397      28.310869      28.277213      28.339675      2.1387754      0.038271458    0.033146975    0            
     14500   100.80628     -3452.6925      6.566371       22720.075      28.317331      28.367675      28.283536      2.1356992      0.040571401    0.033814593    0            
     14600   100.98187     -3453.0522     -469.359        22755.08       28.333162      28.296716      28.38228       2.1324138      0.037832637    0.032992249    0            
     14700   97.043001     -3452.1553      646.16257      22674.123      28.299408      28.340558      28.271233      2.1400275      0.039642862    0.033302079    0            
     14800   99.505695     -3453.4296     -591.44904      22762.545      28.342433      28.297562      28.381455      2.1317145      0.036787395    0.032777098    0            
     14900   98.668019     -3452.6501     -24.234189      22721.794      28.32273       28.362992      28.284952      2.1355377      0.03680233     0.033090831    0            
     15000   103.26998     -3452.5617      518.77231      22685.871      28.309655      28.262985      28.353251      2.1389193      0.03689137     0.030608807    0            
     15100   95.814717     -3452.5191     -593.28829      22765.36       28.335344      28.392707      28.296924      2.1314509      0.033667999    0.031934319    0            
     15200   98.452674     -3452.8376      438.83         22685.983      28.310207      28.261285      28.354542      2.1389087      0.035614678    0.029598064    0            
     15300   99.86011      -3452.4288     -82.570723      22729.03       28.320989      28.382902      28.27585       2.1348578      0.035452636    0.030924139    0            
     15400   98.745508     -3452.2874     -300.48787      22746.704      28.342075      28.278044      28.381638      2.133199       0.035492409    0.030645       0            
     15500   102.53992     -3452.6802      632.69484      22674.874      28.294148      28.36234       28.255708      2.1399566      0.036869379    0.031923022    0            
     15600   103.61412     -3452.0732     -513.79499      22768.942      28.351456      28.286122      28.391875      2.1311156      0.037267937    0.033887643    0            
     15700   105.19828     -3452.3928      291.98978      22708.859      28.317013      28.372646      28.264938      2.136754       0.03991711     0.033141298    0            
     15800   103.50343     -3452.4145      193.17737      22712.121      28.323883      28.271661      28.363093      2.1364472      0.036095769    0.032504791    0            
     15900   98.930412     -3451.8274     -489.28752      22763.194      28.334774      28.38711       28.30038       2.1316537      0.039269717    0.032223417    0            
     16000   97.87781      -3452.3946      623.99545      22676.842      28.307319      28.2619        28.345393      2.1397709      0.036205653    0.032585379    0            
     16100   104.14047     -3452.4362     -365.40472      22752.837      28.334387      28.37751       28.297459      2.132624       0.038141963    0.032597025    0            
     16200   101.38901     -3452.6296     -99.295271      22729.147      28.329792      28.290481      28.359557      2.1348467      0.035942075    0.031991128    0            
     16300   101.32786     -3452.9468      410.67672      22687.584      28.297607      28.349612      28.280782      2.1387578      0.03571672     0.03077366     0            
     16400   96.908967     -3451.9957     -579.88651      22766.795      28.351687      28.308633      28.366392      2.1313165      0.035311423    0.031044534    0            
     16500   99.466394     -3452.3976      464.42057      22684.082      28.303796      28.333184      28.286625      2.139088       0.03772634     0.030798997    0            
     16600   100.27251     -3452.0988     -116.14254      22734.603      28.330412      28.307258      28.348931      2.1343345      0.039251762    0.03368458     0            
     16700   97.345675     -3453.1537     -284.36421      22736.47       28.329009      28.350141      28.309776      2.1341592      0.037559113    0.032884935    0            
     16800   98.978487     -3452.3427      354.10771      22692.272      28.313369      28.289288      28.331164      2.1383159      0.041339191    0.03437414     0            
     16900   97.81547      -3452.4236     -183.292        22739.189      28.326029      28.352158      28.314127      2.133904       0.036564761    0.032870336    0            
     17000   100.90379     -3452.2803      6.3943437      22722.492      28.331671      28.295613      28.34423       2.135472       0.034515545    0.030664924    0            
     17100   97.648655     -3452.4818      109.29048      22711.876      28.309801      28.342372      28.306098      2.1364702      0.035956445    0.031325053    0            
     17200   98.7326       -3453.0545     -178.25528      22727.909      28.336508      28.300488      28.341265      2.134963       0.034739876    0.029823558    0            
     17300   100.31271     -3452.671       129.10294      22714.958      28.303429      28.352294      28.306402      2.1361803      0.03403001     0.031155613    0            
     17400   97.090098     -3452.443       111.69974      22715.971      28.343689      28.293029      28.326668      2.136085       0.038377445    0.032325913    0            
     17500   101.76893     -3452.2929     -118.3958       22736.947      28.303672      28.36752       28.318353      2.1341144      0.039299506    0.033763345    0            
     17600   99.306351     -3452.8224      166.79461      22706.91       28.335033      28.286796      28.33026       2.1369374      0.037756053    0.033211431    0            
     17700   104.47084     -3452.5144     -124.39261      22733.546      28.309868      28.362002      28.313429      2.1344337      0.038315755    0.035714308    0            
     17800   95.757481     -3452.8705      205.11063      22700.854      28.333766      28.279773      28.331004      2.1375075      0.03852421     0.031909599    0            
     17900   101.14338     -3453.0137     -223.19741      22737.606      28.309131      28.365272      28.315957      2.1340526      0.035746072    0.031778024    0            
     18000   100.1297      -3452.7531      9.2912046      22720.325      28.340126      28.295148      28.333538      2.1356757      0.039269434    0.033748733    0            
     18100   97.107228     -3452.646       185.66892      22704.517      28.302176      28.340594      28.306325      2.1371627      0.038921438    0.035197697    0            
     18200   97.445034     -3453.0424     -466.83542      22751.878      28.361226      28.29588       28.351042      2.1327139      0.037949129    0.031142581    0            
     18300   97.116739     -3452.2083      393.64324      22694.1        28.28581       28.347565      28.302746      2.1381437      0.037865222    0.032725079    0            
     18400   105.55602     -3452.4226     -77.172584      22733.124      28.350371      28.292313      28.342093      2.1344733      0.035982704    0.031145901    0            
     18500   101.25206     -3452.7488     -130.63328      22734.892      28.304453      28.366913      28.315618      2.1343073      0.036941893    0.03089986     0            
     18600   98.590145     -3452.589       326.69478      22700.504      28.337804      28.274556      28.331758      2.1375404      0.035233916    0.031424197    0            
     18700   103.03454     -3452.6512     -484.87795      22758.253      28.312096      28.38024       28.323755      2.1321165      0.037477361    0.034454214    0            
     18800   103.16688     -3453.0266      333.00254      22696.859      28.337523      28.260796      28.34128       2.1378838      0.038215105    0.03371628     0            
     18900   98.87371      -3452.58        9.9492774      22720.276      28.286695      28.385289      28.296849      2.1356803      0.037333681    0.032567731    0            
     19000   100.04716     -3452.7216     -366.67383      22745.886      28.359457      28.280451      28.36081       2.1332757      0.037511384    0.031646517    0            
     19100   103.49001     -3452.8235      503.13085      22686.538      28.277872      28.367577      28.281292      2.1388564      0.03469023     0.029849052    0            
     19200   97.739925     -3452.2133     -356.77241      22749.253      28.366585      28.270432      28.36793       2.13296        0.03726132     0.032741985    0            
     19300   100.67119     -3452.1458      20.937175      22725.163      28.297311      28.380739      28.296853      2.1352211      0.036553442    0.031276357    0            
     19400   97.905939     -3452.7779      289.50072      22700.842      28.350045      28.257458      28.337083      2.1375086      0.035653334    0.031911721    0            
     19500   92.904658     -3452.8503     -402.99842      22750.145      28.303289      28.383958      28.318765      2.1328763      0.036000354    0.032682798    0            
     19600   100.12265     -3452.4855      279.29698      22701.656      28.351026      28.268036      28.326513      2.137432       0.035804492    0.030640927    0            
     19700   98.245606     -3452.0961     -84.322225      22731.685      28.294732      28.374383      28.313895      2.1346084      0.037318482    0.031052516    0            
     19800   100.65596     -3452.5137     -77.393602      22727.472      28.359049      28.284885      28.333815      2.1350041      0.036193658    0.033537201    0            
     19900   100.24067     -3452.8688      282.6195       22702.447      28.279776      28.358302      28.308475      2.1373576      0.037814426    0.030634215    0            
     20000   94.202708     -3452.3713     -231.35686      22742.511      28.37094       28.285056      28.340509      2.1335923      0.036246822    0.033280362    0            
Loop time of 1260.34 on 24 procs for 20000 steps with 1000 atoms

Performance: 1.371 ns/day, 17.505 hours/ns, 15.869 timesteps/s, 15.869 katom-step/s
98.9% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 783.2      | 1048       | 1252.4     | 396.5 | 83.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8113     | 209.12     | 473.98     | 887.8 | 16.59
Output  | 0.022266   | 0.023266   | 0.044607   |   2.9 |  0.00
Modify  | 2.6635     | 2.8295     | 2.9306     |   4.2 |  0.22
Other   |            | 0.328      |            |       |  0.03

Nlocal:        41.6667 ave          50 max          31 min
Histogram: 2 1 1 2 2 6 2 3 3 2
Nghost:        3728.46 ave        3800 max        3617 min
Histogram: 2 3 2 1 0 0 2 4 6 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7425.75 ave        8908 max        5520 min
Histogram: 2 1 1 2 2 6 2 3 3 2

Total # of neighbors = 178218
Ave neighs/atom = 178.218
Neighbor list builds = 0
Dangerous builds = 0
unfix   2
unfix	1


Total wall time: 0:42:10
