LAMMPS (29 Aug 2024)

units metal


lattice          fcc 5.78077957481481
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
region           whole block 0 5 0 5 0 5 units lattice
create_box       3  whole
Created orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  3 by 4 by 4 MPI processor grid
create_atoms     1 region whole
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.017 seconds
lattice          fcc 5.78077957481481  origin 0.5 0 0
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
create_atoms     2 region whole
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.001 seconds


mass             1 22.989769
mass             2 35.453
mass             3 39.0983
# potential


pair_style hybrid/overlay mlip load_from=../../pot.almtp momb 15.0 0.75 20.0
pair_coeff * * mlip

pair_coeff 1 1 momb 0 1.02 3.72 59.17844 2.288
pair_coeff 2 2 momb 0 2.52 4.4 52.54548 3.278
pair_coeff 3 3 momb 0 0.87 4.56 104.46912 1.485
pair_coeff 1 2 momb 0 1.8 2.82 55.76342471 2.783
pair_coeff 2 3 momb 0 1.75 3.14 74.09035062 1.560100958



group           Na type 1
500 atoms in group Na
group           Cl type 2
500 atoms in group Cl
set 		group Na type/fraction 3 0.00 12393
Setting atom values ...
  0 settings made for type/fraction
group           K type 3
0 atoms in group K
variable random1        equal 12345+0
variable random2        equal 54313+0

velocity all create 700 ${random1} rot yes dist gaussian mom yes
velocity all create 700 12345 rot yes dist gaussian mom yes


variable xcm equal xcm(all,x)
variable ycm equal xcm(all,y)
variable zcm equal xcm(all,z)




fix     1 all npt temp 700 700 0.1 aniso 0 0 1 drag 0.2
run     5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Pair style momb: doi:10.1021/jp412098n

@Article{pair_momb_2015,
title = {A Force Field for Describing the Polyvinylpyrrolidone-Mediated
    Solution-Phase Synthesis of Shape-Selective {Ag} Nanoparticles},
volume = {118},
number = {6},
url = {https://doi.org/10.1021/jp412098n},
doi = {10.1021/jp412098n},
journal = {J.~Phys.\ Chem.~C},
author = {Zhou, Ya and Wissam A. Saidi and Kristen A. Fichthorn},
year = {2014},
pages = {3366--3374}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on, cut 10
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   700           -3456.1525      0             -3365.7609     -14986.528      24147.337    
      5000   696.04407     -3357.2004      0             -3267.3196      186.95041      24138.803    
Loop time of 188.12 on 48 procs for 5000 steps with 1000 atoms

Performance: 2.296 ns/day, 10.451 hours/ns, 26.579 timesteps/s, 26.579 katom-step/s
96.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.01     | 132.02     | 144.45     |  82.4 | 70.18
Neigh   | 0.037296   | 0.042577   | 0.04866    |   1.4 |  0.02
Comm    | 38.699     | 51.175     | 66.977     | 131.5 | 27.20
Output  | 0.00065741 | 0.00073489 | 0.00079687 |   0.0 |  0.00
Modify  | 3.7854     | 4.1501     | 4.5        |   9.9 |  2.21
Other   |            | 0.7358     |            |       |  0.39

Nlocal:        20.8333 ave          30 max          14 min
Histogram: 1 7 3 15 6 7 2 3 2 2
Nghost:        2969.96 ave        2999 max        2950 min
Histogram: 4 4 8 7 8 12 1 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:      3613.88 ave        5182 max        2403 min
Histogram: 1 5 5 15 6 7 2 3 2 2

Total # of neighbors = 173466
Ave neighs/atom = 173.466
Neighbor list builds = 91
Dangerous builds = 0
unfix   1

fix 	1 all nph aniso 0 0 1 fixedpoint ${xcm} ${ycm} ${zcm}
fix 	1 all nph aniso 0 0 1 fixedpoint 13.0040915219387 ${ycm} ${zcm}
fix 	1 all nph aniso 0 0 1 fixedpoint 13.0040915219387 13.003289485793 ${zcm}
fix 	1 all nph aniso 0 0 1 fixedpoint 13.0040915219387 13.003289485793 13.0133701763301
fix 	2 all langevin 700 700 0.1 ${random2} zero yes
fix 	2 all langevin 700 700 0.1 54313 zero yes


run     10000
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.348 | 4.349 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      5000   696.04407     -3357.2004      0             -3267.3196      186.95041      24138.803    
     15000   684.42331     -3359.6591      0             -3271.2789      816.18741      24035.865    
Loop time of 379.75 on 48 procs for 10000 steps with 1000 atoms

Performance: 2.275 ns/day, 10.549 hours/ns, 26.333 timesteps/s, 26.333 katom-step/s
96.3% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 225.84     | 263.68     | 298.48     | 125.3 | 69.44
Neigh   | 0.064486   | 0.075659   | 0.084814   |   2.0 |  0.02
Comm    | 68.248     | 103.58     | 141.54     | 198.9 | 27.28
Output  | 0.00061817 | 0.00064371 | 0.00068503 |   0.0 |  0.00
Modify  | 10.253     | 10.942     | 11.652     |  12.2 |  2.88
Other   |            | 1.465      |            |       |  0.39

Nlocal:        20.8333 ave          28 max          15 min
Histogram: 2 5 4 7 12 7 6 2 2 1
Nghost:        2969.56 ave        2998 max        2954 min
Histogram: 6 5 14 4 7 6 1 2 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:      3621.12 ave        4876 max        2600 min
Histogram: 2 5 5 5 13 7 6 2 2 1

Total # of neighbors = 173814
Ave neighs/atom = 173.814
Neighbor list builds = 163
Dangerous builds = 0
unfix   1
unfix   2

fix     1 all npt temp 700 700 0.1 iso 0 0 1 drag 0.2
run     5000
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.348 | 4.349 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     15000   684.42331     -3359.6591      0             -3271.2789      816.18741      24035.865    
     20000   676.28818     -3358.1822      0             -3270.8525     -1491.9926      24205.038    
Loop time of 185.014 on 48 procs for 5000 steps with 1000 atoms

Performance: 2.335 ns/day, 10.279 hours/ns, 27.025 timesteps/s, 27.025 katom-step/s
96.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.33     | 131.62     | 143.23     |  81.8 | 71.14
Neigh   | 0.0368     | 0.041711   | 0.049746   |   1.5 |  0.02
Comm    | 37.866     | 49.385     | 64.53      | 132.9 | 26.69
Output  | 0.00064103 | 0.00066808 | 0.00069162 |   0.0 |  0.00
Modify  | 2.8525     | 3.2293     | 3.5766     |  11.2 |  1.75
Other   |            | 0.7415     |            |       |  0.40

Nlocal:        20.8333 ave          28 max          15 min
Histogram: 6 2 5 8 7 8 4 4 2 2
Nghost:        2957.15 ave        2980 max        2941 min
Histogram: 5 3 9 6 11 5 2 4 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:      3600.96 ave        4820 max        2587 min
Histogram: 6 2 5 7 8 8 3 5 2 2

Total # of neighbors = 172846
Ave neighs/atom = 172.846
Neighbor list builds = 90
Dangerous builds = 0
unfix   1


reset_timestep 0

compute 1 Na msd
compute 2 Cl msd
compute 3 K msd


variable msdNa equal c_1[4]
variable msdCl equal c_2[4]
variable msdK equal c_3[4]



thermo           100
thermo_style     custom step temp pe press vol lx ly lz density  v_msdNa v_msdCl v_msdK


thermo_modify lost ignore

#outputs
fix     1 all nph aniso 0 0 1 fixedpoint ${xcm} ${ycm} ${zcm}
fix     1 all nph aniso 0 0 1 fixedpoint 13.0007125178681 ${ycm} ${zcm}
fix     1 all nph aniso 0 0 1 fixedpoint 13.0007125178681 12.9998942500283 ${zcm}
fix     1 all nph aniso 0 0 1 fixedpoint 13.0007125178681 12.9998942500283 13.0100119718152
fix     2 all langevin 700 700 0.1 ${random2} zero yes
fix     2 all langevin 700 700 0.1 54313 zero yes



run	20000
Per MPI rank memory allocation (min/avg/max) = 5.471 | 5.473 | 5.474 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density        v_msdNa        v_msdCl         v_msdK    
         0   676.28818     -3358.1822     -1491.9926      24205.038      28.940234      29.079254      28.762092      2.0046755      2.4574866e-33  7.9768166e-33  0            
       100   716.7516      -3365.1822     -555.60973      24099.547      28.875169      29.013195      28.766617      2.0134505      0.27122529     0.21158084     0            
       200   696.97584     -3362.3074      800.01842      23965.101      28.771146      28.851851      28.870109      2.0247461      0.31945087     0.28273054     0            
       300   706.03371     -3358.2702      1383.1501      24036.798      28.775435      28.773933      29.030566      2.0187067      0.3534182      0.29327544     0            
       400   694.52284     -3357.566      -1262.1441      24272.332      28.872126      28.851804      29.138002      1.9991176      0.35174793     0.3111746      0            
       500   706.49883     -3352.5786     -1130.4577      24334.583      28.930348      28.935505      29.069609      1.9940036      0.35973437     0.30482803     0            
       600   712.1353      -3354.436       36.145236      24208.767      28.934233      28.956883      28.894081      2.0043667      0.35804834     0.29026365     0            
       700   689.29575     -3353.5713      1547.6011      24057.037      28.928331      28.907617      28.767788      2.0170084      0.3412111      0.30460107     0            
       800   759.96889     -3357.8043      506.7658       24067.237      28.988366      28.872662      28.755152      2.0161536      0.34040946     0.29883797     0            
       900   709.77862     -3353.2486      306.07313      24164.928      29.046054      28.896695      28.790565      2.0080029      0.3510009      0.31635481     0            
      1000   714.44524     -3359.3625     -1931.4894      24279.517      29.02427       28.944265      28.901222      1.998526       0.34486693     0.30160699     0            
      1100   700.28814     -3361.6918     -508.36088      24182.947      28.882474      28.880397      28.991565      2.0065067      0.34844713     0.29621673     0            
      1200   693.64046     -3359.8015      1161.4367      24002.186      28.775609      28.772737      28.989792      2.0216178      0.34093892     0.29944004     0            
      1300   686.38978     -3360.7778      827.35062      23998.708      28.812667      28.71748       29.004011      2.0219108      0.35791547     0.29476513     0            
      1400   689.61096     -3360.5605     -195.48786      24135.62       28.932312      28.772955      28.992846      2.0104413      0.32319842     0.29892067     0            
      1500   654.05666     -3357.3939     -986.72768      24213.624      29.030628      28.858567      28.902046      2.0039647      0.36269998     0.30760084     0            
      1600   690.19465     -3359.0761      12.537562      24098.531      28.954371      28.924736      28.77445       2.0135354      0.3461577      0.29940823     0            
      1700   710.38291     -3361.1325      929.5405       23997.712      28.821927      28.962583      28.748124      2.0219947      0.34253996     0.28246244     0            
      1800   677.66851     -3359.0409      261.54527      24059.102      28.764208      28.958874      28.8832        2.0168353      0.35474833     0.29596925     0            
      1900   714.39689     -3360.9837     -1027.2258      24179.2        28.832727      28.86142       29.056179      2.0068177      0.34208878     0.30887723     0            
      2000   697.33906     -3359.7202     -1028.43        24163.91       28.972469      28.696609      29.063714      2.0080875      0.37186052     0.32232019     0            
      2100   690.27954     -3359.2292      566.43192      24013.723      29.025963      28.637235      28.889616      2.0206466      0.37388543     0.30207283     0            
      2200   720.89349     -3358.1233      1194.4086      24011.415      28.987301      28.850909      28.711142      2.0208408      0.36749283     0.31081157     0            
      2300   699.72188     -3352.9356     -308.76578      24198.099      28.932723      29.172864      28.669022      2.0052504      0.37365279     0.30796946     0            
      2400   705.61752     -3357.8196     -1451.4379      24272.664      28.864509      29.336953      28.664097      1.9990903      0.35918161     0.3151085      0            
      2500   721.38807     -3356.3031      444.05782      24142.033      28.756798      29.270717      28.681373      2.0099072      0.34762814     0.31366355     0            
      2600   719.08855     -3355.88        1089.9795      24091.127      28.766748      29.082305      28.796355      2.0141543      0.35773491     0.30153774     0            
      2700   700.70556     -3358.8529     -511.62509      24162.397      28.846453      28.899517      28.983913      2.0082133      0.34397771     0.29103183     0            
      2800   690.75912     -3359.0453     -650.29469      24157.424      28.89055       28.770013      29.063958      2.0086267      0.36630253     0.2937832      0            
      2900   680.89557     -3361.1783      39.473447      24061.331      28.865658      28.762476      28.980902      2.0166485      0.33818916     0.30543934     0            
      3000   726.8947      -3364.128       656.33202      23980.049      28.824199      28.845509      28.841286      2.023484       0.35279813     0.30659767     0            
      3100   718.3542      -3358.525       948.03489      24065.742      28.878587      28.976957      28.758785      2.0162789      0.35313785     0.30160338     0            
      3200   690.9155      -3359.3183     -1649.5044      24244.948      28.944134      29.117517      28.767781      2.0013755      0.33800793     0.29512387     0            
      3300   694.83328     -3358.1904     -208.91395      24187.001      28.91231       29.072835      28.774769      2.0061705      0.34216112     0.30059476     0            
      3400   701.40925     -3362.3644      394.74861      24046.308      28.821595      28.902789      28.866268      2.0179084      0.36175379     0.31391574     0            
      3500   664.68051     -3358.8792      606.93033      24009.353      28.780985      28.794108      28.971513      2.0210144      0.37700866     0.31279011     0            
      3600   686.04876     -3358.7917      198.34757      24081.126      28.799692      28.833107      28.999968      2.0149908      0.35860608     0.29681605     0            
      3700   703.77529     -3359.3876     -166.20073      24148.946      28.853132      28.945309      28.915256      2.0093318      0.3457566      0.29082179     0            
      3800   705.69755     -3359.7862     -1027.5013      24171.838      28.875516      29.075029      28.791201      2.0074289      0.35651557     0.29411521     0            
      3900   689.39575     -3358.4442      408.27089      24104.452      28.821548      29.087479      28.752385      2.0130408      0.33872633     0.296555       0            
      4000   718.09107     -3365.1669     -550.33444      24091.9        28.764343      29.037406      28.844218      2.0140897      0.33715438     0.27600954     0            
      4100   717.58932     -3359.1865      1341.5737      24061.943      28.718135      28.920064      28.971782      2.0165972      0.34616508     0.29406677     0            
      4200   682.68132     -3355.8214     -295.00312      24173.501      28.78035       28.849458      29.114264      2.0072908      0.36786769     0.29910859     0            
      4300   675.56633     -3358.1467     -466.39708      24225.443      28.880132      28.813155      29.11265       2.002987       0.35618153     0.2951296      0            
      4400   687.07232     -3361.7919     -345.16113      24143.387      28.917696      28.785128      29.004564      2.0097945      0.36327506     0.2954954      0            
      4500   662.87838     -3362.4648      513.83556      23997.743      28.938593      28.807427      28.786477      2.0219921      0.35480619     0.29524868     0            
      4600   700.62341     -3364.3563      916.90828      23954.729      29.004991      28.849167      28.627621      2.0256228      0.35440142     0.29059995     0            
      4700   679.82323     -3358.823       329.78774      24090.519      29.059984      28.879606      28.70513       2.0142051      0.34574504     0.30097435     0            
      4800   680.8163      -3360.2501     -996.31234      24207.069      29.034785      28.860323      28.888328      2.0045073      0.34990816     0.29279162     0            
      4900   686.70733     -3358.8844      21.064329      24117.682      28.898242      28.798128      28.980101      2.0119365      0.36943634     0.31125753     0            
      5000   701.67126     -3357.9106      1264.8107      24022.645      28.749043      28.81942       28.994271      2.0198961      0.35204637     0.30260022     0            
      5100   730.58184     -3363.5889     -418.64904      24091.242      28.745061      28.962451      28.937477      2.0141446      0.35217067     0.29565269     0            
      5200   700.57417     -3361.7452     -649.22699      24148.322      28.848243      29.03581       28.82927       2.0093837      0.35151363     0.28627234     0            
      5300   697.01682     -3357.1845      75.609951      24101.383      28.963512      28.956078      28.737633      2.0132972      0.3192462      0.28478603     0            
      5400   714.50256     -3359.0864     -10.085882      24062.104      29.022092      28.861612      28.726604      2.0165837      0.35059607     0.28467162     0            
      5500   714.54246     -3365.8555     -700.50695      24051.887      28.967552      28.844205      28.785832      2.0174403      0.33736828     0.29304979     0            
      5600   716.00809     -3361.8116      686.27445      24009.072      28.846972      28.878893      28.820042      2.021038       0.34354026     0.30025493     0            
      5700   727.2337      -3360.0039      575.66023      24090.153      28.79897       28.906837      28.937568      2.0142357      0.36520905     0.29408353     0            
      5800   671.20944     -3351.112      -569.4465       24248.295      28.874423      28.903166      29.055107      2.0010993      0.37164056     0.3178366      0            
      5900   700.04911     -3352.4289     -347.97225      24293.81       28.934703      28.911813      29.040312      1.9973502      0.38789057     0.3304063      0            
      6000   715.59255     -3356.9404     -390.63366      24196.25       28.92385       28.882377      28.964034      2.0054036      0.37604521     0.30989033     0            
      6100   713.62468     -3359.1347      752.25372      24035.679      28.856294      28.845159      28.876389      2.0188008      0.38412637     0.3228708      0            
      6200   688.60314     -3357.5064      1544.198       24006.416      28.867136      28.79592       28.879699      2.0212616      0.38152131     0.33009679     0            
      6300   726.39984     -3361.1925     -825.22766      24150.359      28.901446      28.854529      28.959432      2.0092142      0.36663673     0.31207962     0            
      6400   716.69865     -3360.7858     -1582.7044      24211.458      28.941801      28.891016      28.9556        2.0041439      0.3659516      0.31213677     0            
      6500   681.19911     -3359.6197      420.34096      24080.743      28.951072      28.861905      28.819088      2.0150228      0.37408461     0.32918326     0            
      6600   686.235       -3356.2457      1983.6928      23979.79       28.955696      28.792857      28.762498      2.0235059      0.38840502     0.32879475     0            
      6700   757.22028     -3357.5604     -33.445148      24122.342      29.019954      28.832884      28.829339      2.0115479      0.3839122      0.33548129     0            
      6800   703.60116     -3354.1136     -1364.8288      24310.86       29.040677      28.92245       28.943997      1.9959494      0.36766315     0.32251447     0            
      6900   687.55218     -3353.237      -604.97054      24294.61       28.965641      28.8912        29.030947      1.9972845      0.3551388      0.3329316      0            
      7000   690.88715     -3354.7919      1050.0739      24106.432      28.848528      28.767949      29.046938      2.0128755      0.36719998     0.32569449     0            
      7100   728.79055     -3361.2838      1169.0824      24034.251      28.76632       28.722645      29.088535      2.0189207      0.37365134     0.32163323     0            
      7200   707.92382     -3360.7613     -1059.2134      24157.212      28.775685      28.847762      29.101075      2.0086443      0.40166738     0.32317875     0            
      7300   703.69535     -3357.5484     -871.15495      24197.826      28.746633      29.047486      28.978829      2.005273       0.39736007     0.31493173     0            
      7400   684.18071     -3356.0989      802.56702      24073.059      28.679637      29.13068       28.81423       2.015666       0.3644086      0.30709098     0            
      7500   669.53373     -3360.2517      797.17126      24007.518      28.74344       29.048486      28.753123      2.0211688      0.34918539     0.29690246     0            
      7600   703.57423     -3359.5299      374.19591      24078.986      28.922965      28.875998      28.830911      2.0151699      0.32684073     0.28847035     0            
      7700   696.26402     -3360.7816     -723.4907       24198.705      29.071986      28.730392      28.971826      2.0052001      0.34601203     0.29377503     0            
      7800   709.83463     -3359.5336     -769.64771      24157.396      29.057658      28.656155      29.011595      2.008629       0.3567907      0.30449737     0            
      7900   735.19939     -3360.5387      728.34481      24015.29       28.954579      28.698531      28.900869      2.0205147      0.33866987     0.28194781     0            
      8000   717.07713     -3359.3322      596.13599      24012.141      28.913681      28.872478      28.763613      2.0207797      0.32748874     0.28261147     0            
      8100   718.88654     -3360.2305     -302.01839      24090.914      28.90475       29.025166      28.715034      2.0141721      0.33926563     0.28614678     0            
      8200   709.9933      -3361.5779     -532.21113      24120.59       28.858066      29.105536      28.717399      2.011694       0.33479437     0.28961633     0            
      8300   684.17141     -3361.2016     -164.91692      24060.842      28.765402      29.082293      28.761512      2.0166895      0.33154702     0.27902841     0            
      8400   696.2786      -3359.971       926.07531      23996.928      28.756956      28.958777      28.815921      2.0220608      0.34465939     0.29881655     0            
      8500   706.87366     -3361.5087      295.21007      24070.83       28.824685      28.870277      28.925145      2.0158526      0.33901356     0.28709118     0            
      8600   700.51298     -3357.6325     -634.9614       24173.498      28.882323      28.825663      29.035418      2.007291       0.32349071     0.2859765      0            
      8700   697.38106     -3358.4802     -236.01951      24150.696      28.850614      28.798596      29.067206      2.0091862      0.34020075     0.30318825     0            
      8800   704.20489     -3360.783       359.39149      24065.31       28.849386      28.833099      28.931008      2.016315       0.3326315      0.28833912     0            
      8900   699.42437     -3357.9986      686.22661      24042.551      28.907602      28.938729      28.74015       2.0182237      0.33184157     0.27850581     0            
      9000   703.48974     -3357.2873     -186.01773      24158.475      28.990437      29.051618      28.684312      2.0085393      0.32432995     0.27474056     0            
      9100   677.40954     -3356.3455     -1250.479       24255.557      29.016355      29.044261      28.781144      2.0005002      0.32752611     0.27791024     0            
      9200   706.9122      -3355.2527      331.71497      24124.768      28.891664      28.895826      28.89718       2.0113456      0.31396426     0.28876908     0            
      9300   704.73924     -3362.2298      1124.9259      23991.727      28.735983      28.788073      29.001659      2.0224991      0.33637834     0.2955793      0            
      9400   709.29766     -3361.0516      75.259547      24060.264      28.754177      28.786914      29.067275      2.0167379      0.36584783     0.29802983     0            
      9500   697.42849     -3365.0208     -1392.6787      24160.356      28.872617      28.829764      29.025258      2.008383       0.33818278     0.28550239     0            
      9600   675.1295      -3361.907      -14.100902      24071.556      28.941462      28.819072      28.860491      2.0157918      0.33606815     0.29006977     0            
      9700   703.64802     -3362.8639      1053.6181      23990.2        28.994754      28.785197      28.74387       2.0226279      0.35683663     0.29335813     0            
      9800   694.68418     -3361.4358      182.9212       24051.614      28.969744      28.830879      28.796631      2.0174632      0.32690287     0.29596694     0            
      9900   660.15712     -3363.4635     -872.23047      24125.981      28.890179      28.944133      28.851886      2.0112445      0.33394882     0.29038523     0            
     10000   689.13528     -3361.2345      179.80428      24047.869      28.770944      29.019735      28.802425      2.0177774      0.35145957     0.28394758     0            
     10100   712.7121      -3365.5619      755.88994      23945.218      28.70189       29.016909      28.751278      2.0264274      0.32914629     0.26644045     0            
     10200   703.07561     -3360.7125      1415.6049      23996.712      28.763054      28.965056      28.803309      2.022079       0.33120402     0.28044034     0            
     10300   690.42849     -3354.5781     -1071.0871      24245.578      28.900724      28.927794      29.000702      2.0013235      0.3530927      0.30378433     0            
     10400   719.24293     -3355.3654     -1699.4315      24333.418      28.993878      28.810557      29.130312      1.9940991      0.35482209     0.31371611     0            
     10500   724.66229     -3353.3762      279.16091      24165.274      28.949286      28.708206      29.07688       2.0079742      0.35235315     0.30746935     0            
     10600   697.49411     -3356.9858      1074.7666      23996.774      28.846148      28.701898      28.98374       2.0220737      0.34303255     0.2834768      0            
     10700   692.86657     -3360.5838      489.25344      24007.551      28.775212      28.81781       28.951318      2.0211661      0.34220399     0.30100526     0            
     10800   681.2893      -3357.3284      63.387138      24146.878      28.773997      29.012718      28.924934      2.0095039      0.35113647     0.29854439     0            
     10900   702.80006     -3352.931      -647.03802      24284.737      28.834112      29.186606      28.856471      1.9980964      0.33944647     0.31257553     0            
     11000   676.68328     -3356.2927     -1757.1119      24251.887      28.960687      29.138992      28.738371      2.000803       0.35702287     0.29783061     0            
     11100   660.44963     -3360.7654      1069.189       23963.103      29.006414      28.87411       28.611486      2.0249149      0.35354295     0.30502021     0            
     11200   710.89709     -3366.5443      1838.9086      23863.177      29.002465      28.683211      28.685709      2.0333942      0.33706303     0.28377088     0            
     11300   686.76891     -3365.8493     -656.06863      24087.398      28.955691      28.747136      28.937525      2.0144661      0.34130469     0.30313131     0            
     11400   693.03179     -3363.5493     -1855.1503      24207.251      28.793308      28.881987      29.10897       2.0044922      0.33767451     0.30394353     0            
     11500   696.50208     -3356.6164      904.72106      24064.077      28.624899      28.920697      29.068089      2.0164184      0.3637092      0.2902658      0            
     11600   698.80705     -3357.4909      723.10085      24022.322      28.602545      28.988318      28.972589      2.0199232      0.35285228     0.29511978     0            
     11700   686.34687     -3357.1814     -309.26514      24105.554      28.766822      29.012272      28.883079      2.0129488      0.35012162     0.2849386      0            
     11800   734.19009     -3358.2067      340.68223      24176.852      28.997835      28.915136      28.834268      2.0070126      0.35739789     0.28886367     0            
     11900   707.63        -3359.9567     -1329.4808      24226.32       29.09907       28.856383      28.851371      2.0029144      0.37134715     0.31117274     0            
     12000   691.43092     -3357.4276      339.41086      24111.455      29.001835      28.849235      28.817986      2.0124562      0.349433       0.30989133     0            
     12100   734.46161     -3361.5112      416.56966      24035.486      28.912499      28.865964      28.799252      2.018817       0.35057395     0.29684626     0            
     12200   695.32529     -3359.7669      355.73409      24026.94       28.853333      28.893059      28.820994      2.019535       0.34852027     0.30558569     0            
     12300   695.83483     -3355.6897      586.16953      24071.763      28.839778      28.891418      28.889973      2.0157745      0.35042101     0.30453439     0            
     12400   706.67231     -3357.0061     -1236.0202      24190.508      28.907716      28.89596       28.959701      2.0058796      0.34494174     0.294195       0            
     12500   701.34505     -3358.0959     -13.015574      24160.874      28.932552      28.847797      28.947646      2.0083399      0.32278955     0.28481323     0            
     12600   700.37084     -3357.0375      885.83131      24071.027      28.936992      28.797394      28.886042      2.0158361      0.33148509     0.28314591     0            
     12700   694.81956     -3363.7208      40.030381      24067.917      28.945374      28.773021      28.898405      2.0160966      0.34280297     0.27647527     0            
     12800   692.96418     -3357.0625     -273.44153      24120.924      28.964486      28.787215      28.928671      2.0116661      0.34645848     0.30993074     0            
     12900   676.68851     -3357.2192     -39.618071      24128.933      28.92058       28.828323      28.940881      2.0109984      0.34428421     0.28436636     0            
     13000   683.63509     -3360.2502     -229.61022      24078.122      28.882001      28.878751      28.868014      2.0152422      0.31855545     0.27068159     0            
     13100   703.73279     -3362.8302      602.37036      23996.995      28.890732      28.868207      28.77256       2.0220551      0.31485727     0.27036744     0            
     13200   702.47685     -3360.0635      1046.6098      24045.819      28.900079      28.905644      28.784447      2.0179494      0.31085293     0.26691992     0            
     13300   694.60255     -3358.1069     -1595.9909      24249.103      28.92542       28.97313       28.934806      2.0010327      0.32225815     0.26817872     0            
     13400   709.67986     -3360.5535     -1675.5803      24236.157      28.850323      28.913135      29.0548        2.0021015      0.3311868      0.28316343     0            
     13500   690.99456     -3358.229       1001.2901      24004.86       28.728018      28.769375      29.044446      2.0213926      0.34994147     0.30848003     0            
     13600   740.75894     -3361.2054      1880.8302      23935.282      28.757875      28.732833      28.966987      2.0272686      0.34067906     0.29140721     0            
     13700   716.76865     -3361.4572     -1003.6443      24159.096      28.942949      28.86116       28.92172       2.0084877      0.33277099     0.28008035     0            
     13800   704.55407     -3355.4237     -1389.3677      24340.001      29.053499      29.032348      28.856256      1.9935597      0.34647466     0.28519449     0            
     13900   703.98864     -3358.7923     -1599.2721      24276.751      28.991223      29.064212      28.811474      1.9987537      0.31629303     0.28316329     0            
     14000   724.13494     -3361.5055      1448.3312      23944.871      28.806943      28.909879      28.752066      2.0264568      0.31548442     0.29173845     0            
     14100   724.36877     -3359.5095      2324.2611      23853.304      28.742145      28.773187      28.843064      2.0342358      0.3398774      0.28627404     0            
     14200   669.97998     -3355.5133     -456.71902      24161.993      28.857454      28.839041      29.033134      2.0082469      0.36267495     0.29730596     0            
     14300   723.18898     -3356.9844     -2053.479       24360.764      28.983533      28.901098      29.082065      1.9918606      0.34363379     0.30077992     0            
     14400   717.26977     -3354.2398     -517.89638      24224.043      29.001589      28.896345      28.905595      2.0031028      0.36331034     0.31095519     0            
     14500   657.28731     -3353.6444      1237.4117      24028.684      28.960765      28.898221      28.711034      2.0193884      0.35770758     0.29727404     0            
     14600   677.15269     -3363.6469      742.14868      23998.509      28.931877      28.912024      28.689908      2.0219276      0.33141012     0.3063693      0            
     14700   693.40333     -3364.0502     -1060.2456      24087.692      28.863218      28.928701      28.848386      2.0144415      0.33650086     0.29711374     0            
     14800   699.18733     -3361.3534      45.200691      24093.735      28.705567      28.897978      29.044944      2.0139362      0.37517047     0.30860524     0            
     14900   697.6375      -3359.2664      129.48007      24106.859      28.649208      28.856415      29.159873      2.0128398      0.38855049     0.32821683     0            
     15000   701.56112     -3354.4574      605.67265      24159.127      28.722654      28.844049      29.160867      2.0084851      0.36375317     0.33952788     0            
     15100   718.75978     -3362.3431     -1774.5643      24236.007      28.843658      28.870592      29.104159      2.0021139      0.3552601      0.31368311     0            
     15200   700.71154     -3352.0617      923.06338      24124.197      28.927017      28.860423      28.896585      2.0113932      0.35573479     0.31696157     0            
     15300   724.00015     -3359.4807      93.97642       24140.08       29.036933      28.892294      28.774378      2.0100698      0.34865021     0.29829276     0            
     15400   664.93026     -3359.3853     -1022.2134      24199.039      29.046713      28.934589      28.792794      2.0051724      0.3408757      0.29259284     0            
     15500   693.57809     -3361.5608      274.62653      24105.216      28.89986       28.902301      28.859105      2.0129771      0.3476639      0.28409055     0            
     15600   672.3285      -3357.0066      778.93162      24036.879      28.765375      28.907693      28.906439      2.0187         0.34972491     0.30557592     0            
     15700   688.31867     -3359.6906     -173.40906      24110.037      28.776707      28.960981      28.929673      2.0125745      0.3405575      0.29151527     0            
     15800   664.29788     -3355.461      -408.63783      24175.752      28.873087      28.960991      28.911682      2.0071039      0.35058385     0.28993922     0            
     15900   691.92949     -3360.9718     -238.11976      24159.172      28.978973      28.913186      28.833881      2.0084814      0.34161319     0.29859424     0            
     16000   693.52602     -3358.3001      522.84768      24091.183      29.019875      28.85445       28.770657      2.0141496      0.35603549     0.29736996     0            
     16100   700.50636     -3359.1657      269.85331      24086.396      29.015195      28.807574      28.816394      2.0145499      0.34531629     0.30176509     0            
     16200   716.73632     -3361.5165     -918.50404      24127.989      28.911783      28.824426      28.952467      2.0110771      0.35632174     0.31299698     0            
     16300   685.76654     -3360.7157     -12.814892      24106.925      28.74957       28.819972      29.094903      2.0128343      0.37259351     0.30270804     0            
     16400   683.471       -3357.6453      47.862733      24063.697      28.648927      28.806862      29.15802       2.0164502      0.37115839     0.32657769     0            
     16500   705.55626     -3360.1067      909.24723      24031.789      28.699407      28.775991      29.099323      2.0191275      0.36911463     0.32591078     0            
     16600   690.99958     -3360.577      -151.86428      24077.183      28.892708      28.768169      28.967112      2.0153208      0.3660076      0.31510028     0            
     16700   697.17949     -3357.823       732.60601      24089.086      29.012063      28.746416      28.884045      2.0143249      0.35935806     0.32125443     0            
     16800   699.49173     -3358.4219     -564.17168      24178.734      29.043421      28.800582      28.905769      2.0068564      0.34776541     0.29206116     0            
     16900   749.85198     -3361.2069     -1017.0053      24193.681      28.956954      28.927829      28.882397      2.0056165      0.32733063     0.28456401     0            
     17000   720.98176     -3357.862       369.72823      24078.381      28.824424      28.995591      28.809431      2.0152204      0.35080158     0.28851438     0            
     17100   747.32458     -3357.4256      946.4922       24029.752      28.7635        28.99011       28.817593      2.0192986      0.3379947      0.29053412     0            
     17200   739.90096     -3356.7649      29.044505      24150.92       28.841482      28.925063      28.949548      2.0091676      0.34542164     0.28500982     0            
     17300   733.8561      -3361.1492     -2310.0392      24305.101      28.990598      28.840627      29.069365      1.9964223      0.33530399     0.29168673     0            
     17400   708.02622     -3356.9452      283.43006      24196.889      29.03753       28.673568      29.061507      2.0053506      0.37182352     0.32108249     0            
     17500   720.56882     -3360.6134      149.48534      24130.084      29.053051      28.633162      29.006663      2.0109025      0.38342461     0.31824483     0            
     17600   682.17573     -3358.6795     -105.22766      24137.696      28.975119      28.81006       28.915215      2.0102683      0.35290404     0.30712075     0            
     17700   687.36013     -3360.021       133.20944      24111.736      28.804593      29.019814      28.845104      2.0124327      0.356121       0.30572467     0            
     17800   696.17927     -3357.8598      553.77401      24082.804      28.714199      29.102171      28.8194        2.0148504      0.36963877     0.2986825      0            
     17900   682.79815     -3359.5663     -142.57469      24093.546      28.733951      29.074923      28.839439      2.013952       0.3617739      0.3037051      0            
     18000   711.70309     -3360.8371      53.118405      24075.137      28.849046      28.930423      28.845796      2.015492       0.36087295     0.29587517     0            
     18100   713.77692     -3359.2713      66.518383      24097.691      28.962543      28.839894      28.849951      2.0136056      0.35428499     0.29710156     0            
     18200   694.78287     -3364.5761     -700.70285      24134.755      29.013633      28.861854      28.821498      2.0105133      0.33350452     0.30099723     0            
     18300   677.26944     -3359.3631     -421.42082      24099.166      28.979107      28.919962      28.755392      2.0134824      0.34883888     0.30634113     0            
     18400   686.39182     -3360.866       26.111859      24075.188      28.92365       28.940772      28.761165      2.0154877      0.34090542     0.29243919     0            
     18500   676.53536     -3357.2795     -389.97711      24104.191      28.849158      28.955827      28.855157      2.0130627      0.3518437      0.30771415     0            
     18600   704.30442     -3361.1823      152.67286      24111.986      28.781346      28.945433      28.942886      2.0124119      0.36203391     0.31514207     0            
     18700   687.78563     -3358.8162     -196.57232      24137.314      28.832352      28.905122      28.962367      2.0103001      0.38407459     0.31652972     0            
     18800   654.84568     -3362.1864     -809.52928      24091.424      28.937257      28.832795      28.87476       2.0141294      0.37444204     0.32368167     0            
     18900   690.9237      -3362.2949      856.58143      23950.361      28.954367      28.786482      28.73488       2.0259923      0.37767123     0.32159614     0            
     19000   687.32504     -3360.1009      1048.9485      23960.66       28.933083      28.788587      28.766282      2.0251214      0.36143303     0.31480313     0            
     19100   689.57634     -3359.8516     -363.56537      24102.995      28.87271       28.836027      28.949965      2.0131625      0.34084487     0.29964803     0            
     19200   689.11509     -3360.1294     -464.14591      24155.556      28.773801      28.875359      29.073172      2.008782       0.35385244     0.29819168     0            
     19300   701.91684     -3361.8795     -83.762396      24090.664      28.728288      28.909154      29.007056      2.0141929      0.36154425     0.32559123     0            
     19400   699.5548      -3366.3625      447.63586      23980.247      28.818086      28.910352      28.78294       2.0234673      0.33936191     0.29993853     0            
     19500   707.0139      -3359.1646      1551.549       24004.506      28.973766      28.868504      28.698788      2.0214224      0.35672828     0.3090994      0            
     19600   701.24039     -3357.1039     -890.7636       24244.318      29.093384      28.891271      28.843575      2.0014276      0.3725273      0.30824617     0            
     19700   698.46862     -3356.7942     -1539.2157      24307.235      29.085202      28.868866      28.949012      1.9962471      0.38144615     0.31211893     0            
     19800   737.30361     -3361.7818      414.58526      24120.732      28.907475      28.848855      28.923559      2.0116822      0.3610018      0.30604066     0            
     19900   690.52123     -3362.7721      1074.2565      23990.157      28.74043       28.888481      28.894496      2.0226314      0.35737511     0.30677425     0            
     20000   705.56039     -3363.2017      42.11931       24022.954      28.707284      28.953753      28.902102      2.0198701      0.34134286     0.28551703     0            
Loop time of 755.085 on 48 procs for 20000 steps with 1000 atoms

Performance: 2.288 ns/day, 10.487 hours/ns, 26.487 timesteps/s, 26.487 katom-step/s
96.3% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 460        | 526.94     | 588.14     | 166.0 | 69.79
Neigh   | 0.13223    | 0.15335    | 0.17427    |   2.8 |  0.02
Comm    | 140.66     | 202.93     | 269.58     | 266.3 | 26.88
Output  | 0.21811    | 0.21937    | 0.22329    |   0.2 |  0.03
Modify  | 20.448     | 21.963     | 23.483     |  17.4 |  2.91
Other   |            | 2.871      |            |       |  0.38

Nlocal:        20.8333 ave          26 max          16 min
Histogram: 2 4 5 7 5 5 9 0 5 6
Nghost:        2967.79 ave        3004 max        2932 min
Histogram: 6 6 2 4 3 6 8 4 6 3
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
FullNghs:         3631 ave        4553 max        2770 min
Histogram: 4 3 8 5 4 10 3 5 1 5

Total # of neighbors = 174288
Ave neighs/atom = 174.288
Neighbor list builds = 330
Dangerous builds = 0
unfix   2
unfix	1


Total wall time: 0:25:08
