
units metal


lattice          fcc 5.78077957481481 
region           whole block 0 5 0 5 0 5 units lattice
create_box       3  whole
create_atoms     1 region whole
lattice          fcc 5.78077957481481  origin 0.5 0 0
create_atoms     2 region whole


mass             1 22.989769
mass             2 35.453
mass             3 39.0983
# potential


pair_style hybrid/overlay mlip load_from=../../pot.almtp momb 15.0 0.75 20.0
pair_coeff * * mlip


pair_coeff 1 1 momb 0 1.02 3.72 59.17844 2.288
pair_coeff 2 2 momb 0 2.52 4.4 52.54548 3.278
pair_coeff 3 3 momb 0 0.87 4.56 111.9312 2.97
pair_coeff 1 2 momb 0 1.8 2.82 55.76342471 2.783
pair_coeff 2 3 momb 0 1.75 3.14 76.69079887 3.124
pair_coeff 1 3 momb 0 1.75 3.14 81.38743025 2.629



group           Na type 1
group           Cl type 2
set 		group Na type/fraction 3 0.00 12393
group           K type 3
variable random1        equal 12345+0
variable random2        equal 54313+0


velocity all create 600 ${random1} rot yes dist gaussian mom yes

variable xcm equal xcm(all,x)
variable ycm equal xcm(all,y)
variable zcm equal xcm(all,z)




fix     1 all npt temp 600 600 0.1 aniso 0 0 1 drag 0.2
run     5000
unfix   1

fix 	1 all nph aniso 0 0 1 fixedpoint ${xcm} ${ycm} ${zcm}
fix 	2 all langevin 600 600 0.1 ${random2} zero yes


run     10000
unfix   1
unfix   2

fix     1 all npt temp 600 600 0.1 iso 0 0 1 drag 0.2
run     5000
unfix   1


reset_timestep 0

compute 1 Na msd
compute 2 Cl msd
compute 3 K msd


variable msdNa equal c_1[4]
variable msdCl equal c_2[4]
variable msdK equal c_3[4]



thermo           100
thermo_style     custom step temp pe press vol lx ly lz density  v_msdNa v_msdCl v_msdK


thermo_modify lost ignore

#outputs

fix     1 all nph aniso 0 0 1 fixedpoint ${xcm} ${ycm} ${zcm}
fix     2 all langevin 600 600 0.1 ${random2} zero yes


run	20000
unfix   2
unfix	1


