[1730697856.097990] [cac114:13375:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.098964] [cac114:13415:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.101067] [cac114:13374:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.101187] [cac114:13434:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.102052] [cac114:13363:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.102334] [cac114:13384:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.113332] [cac114:13402:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.139691] [cac114:13387:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.249820] [cac114:13397:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.276459] [cac114:13364:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.287998] [cac114:13406:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.305333] [cac114:13427:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.312449] [cac114:13369:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.318073] [cac114:13365:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.331011] [cac114:13390:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.331130] [cac114:13361:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.335481] [cac114:13376:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.341922] [cac114:13379:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.341948] [cac114:13431:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.348643] [cac114:13395:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.353232] [cac114:13410:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.355593] [cac114:13437:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.371087] [cac114:13362:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
[1730697856.373567] [cac114:13424:f]        vfs_fuse.c:400  UCX  WARN  failed to get vfs socket path: No such file or directory
LAMMPS (29 Aug 2024)
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
Created orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  2 by 3 by 4 MPI processor grid
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.005 seconds
Lattice spacing in x,y,z = 5.7807796 5.7807796 5.7807796
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.903898 28.903898 28.903898)
  create_atoms CPU = 0.000 seconds
500 atoms in group Na
500 atoms in group Cl
Setting atom values ...
  0 settings made for type/fraction
0 atoms in group K

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Pair style momb: doi:10.1021/jp412098n
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on, cut 10
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.353 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   400           -3456.1525      0             -3404.5002     -16700.095      24147.337    
      5000   403.26603     -3412.3989      0             -3360.3248     -823.7138       23299.044    
Loop time of 324.445 on 24 procs for 5000 steps with 1000 atoms

Performance: 1.332 ns/day, 18.025 hours/ns, 15.411 timesteps/s, 15.411 katom-step/s
98.7% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 227.45     | 258.93     | 274.25     | 113.6 | 79.81
Neigh   | 0.043638   | 0.049868   | 0.054384   |   1.5 |  0.02
Comm    | 49.404     | 64.736     | 96.223     | 227.2 | 19.95
Output  | 0.00023107 | 0.00023339 | 0.00026595 |   0.0 |  0.00
Modify  | 0.62281    | 0.66109    | 0.68647    |   2.1 |  0.20
Other   |            | 0.07133    |            |       |  0.02

Nlocal:        41.6667 ave          53 max          28 min
Histogram: 1 1 0 3 4 5 4 3 1 2
Nghost:        3478.62 ave        3535 max        3419 min
Histogram: 2 2 3 2 3 4 2 0 1 5
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7383.17 ave        9454 max        4945 min
Histogram: 1 1 0 3 4 6 3 4 0 2

Total # of neighbors = 177196
Ave neighs/atom = 177.196
Neighbor list builds = 54
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.36 | 4.363 | 4.365 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      5000   403.26603     -3412.3989      0             -3360.3248     -823.7138       23299.044    
     15000   400.1755      -3410.7044      0             -3359.0294     -1465.7596      23385.086    
Loop time of 644.044 on 24 procs for 10000 steps with 1000 atoms

Performance: 1.342 ns/day, 17.890 hours/ns, 15.527 timesteps/s, 15.527 katom-step/s
98.7% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.89     | 517.95     | 562.5      | 166.5 | 80.42
Neigh   | 0.057253   | 0.066401   | 0.071225   |   1.8 |  0.01
Comm    | 79.642     | 124.12     | 191.16     | 340.1 | 19.27
Output  | 7.3789e-05 | 7.5849e-05 | 0.00010159 |   0.0 |  0.00
Modify  | 1.6102     | 1.7495     | 1.8135     |   4.6 |  0.27
Other   |            | 0.153      |            |       |  0.02

Nlocal:        41.6667 ave          51 max          34 min
Histogram: 2 4 2 2 3 3 2 4 1 1
Nghost:        3458.71 ave        3511 max        3400 min
Histogram: 5 3 0 0 0 3 2 5 4 2
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:         7379 ave        9012 max        6022 min
Histogram: 2 4 2 2 3 3 2 4 1 1

Total # of neighbors = 177096
Ave neighs/atom = 177.096
Neighbor list builds = 72
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 15000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.36 | 4.363 | 4.365 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     15000   400.1755      -3410.7044      0             -3359.0294     -1465.7596      23385.086    
     20000   408.67784     -3408.7235      0             -3355.9506      667.24756      23234.962    
Loop time of 316.439 on 24 procs for 5000 steps with 1000 atoms

Performance: 1.365 ns/day, 17.580 hours/ns, 15.801 timesteps/s, 15.801 katom-step/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 230.51     | 258.93     | 275.44     | 113.6 | 81.83
Neigh   | 0.041931   | 0.047849   | 0.051707   |   1.5 |  0.02
Comm    | 40.348     | 56.881     | 85.294     | 242.6 | 17.98
Output  | 6.963e-05  | 7.185e-05  | 9.803e-05  |   0.0 |  0.00
Modify  | 0.44759    | 0.48469    | 0.50526    |   2.4 |  0.15
Other   |            | 0.09841    |            |       |  0.03

Nlocal:        41.6667 ave          49 max          30 min
Histogram: 1 0 0 3 3 6 2 4 2 3
Nghost:        3492.21 ave        3556 max        3422 min
Histogram: 5 2 1 0 0 0 8 4 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7399.67 ave        8717 max        5307 min
Histogram: 1 0 0 3 3 6 2 4 2 3

Total # of neighbors = 177592
Ave neighs/atom = 177.592
Neighbor list builds = 52
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Wrapper initialization
	abinitio = false
	calculate_efs = true
	check_errors = false
	extrapolation_control = false
	fit = false
	lotf = false
	mlip = true
	select = false
	write_cfgs = false
	write_cfgs:skip = 0
	mlip:load_from = ../../pot.almtp
MLIP type is non-linear MTP
Wrapper initialization complete
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.488 | 5.49 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz          Density        v_msdNa        v_msdCl         v_msdK    
         0   408.67784     -3408.7235      667.24756      23234.962      28.551921      28.438932      28.614973      2.0883721      6.9556886e-32  4.1549627e-32  0            
       100   387.89322     -3407.3344      144.07114      23280.718      28.549913      28.531766      28.580047      2.0842676      0.15041229     0.12213657     0            
       200   415.18178     -3411.7248     -903.31097      23324.056      28.566658      28.62218       28.526068      2.0803949      0.14664163     0.12974192     0            
       300   398.95252     -3408.6617      280.52179      23239.772      28.54627       28.542765      28.522425      2.0879398      0.15864816     0.13575519     0            
       400   393.01098     -3407.7871      328.11307      23237.073      28.583275      28.4675        28.557495      2.0881823      0.15054792     0.13447105     0            
       500   395.14099     -3408.5065     -579.40385      23323.231      28.662828      28.512143      28.539071      2.0804684      0.15043906     0.13469123     0            
       600   394.82832     -3409.4887     -545.30341      23298.877      28.598214      28.59466       28.491226      2.0826432      0.15773003     0.12995382     0            
       700   402.28777     -3410.5561      978.07103      23178.081      28.476149      28.576814      28.482782      2.0934972      0.15662114     0.1368923      0            
       800   374.76913     -3406.1535      202.51804      23270.895      28.540685      28.512967      28.596065      2.0851474      0.16284717     0.15009652     0            
       900   397.14651     -3408.4386     -1285.308       23392.06       28.643067      28.504771      28.650446      2.0743469      0.17191257     0.14928437     0            
      1000   404.5102      -3406.9189      1106.0435      23227.005      28.538673      28.529861      28.527242      2.0890875      0.16683828     0.14082225     0            
      1100   400.12254     -3408.2251      821.11759      23230.74       28.46559       28.661866      28.473339      2.0887516      0.1620424      0.14379448     0            
      1200   396.30557     -3407.0925     -1017.8288      23417.386      28.559259      28.690707      28.57921       2.0721035      0.16584202     0.15600503     0            
      1300   414.91341     -3407.4496     -472.11489      23358.418      28.5953        28.490154      28.671735      2.0773344      0.17097766     0.14206372     0            
      1400   419.08496     -3409.5981      1597.1027      23168.134      28.548899      28.399648      28.575164      2.0943959      0.1569971      0.14022003     0            
      1500   398.3373      -3409.702      -560.5396       23310.145      28.589572      28.607448      28.500875      2.0816364      0.17139614     0.14636783     0            
      1600   381.10812     -3408.0014     -1310.3452      23381.935      28.606211      28.665283      28.514376      2.0752451      0.17298064     0.15323943     0            
      1700   408.50998     -3409.9738      1036.9612      23193.959      28.534226      28.481024      28.539949      2.0920639      0.16522947     0.14769148     0            
      1800   410.44762     -3408.0239      555.18447      23216.245      28.516501      28.466392      28.59982       2.0900558      0.17916899     0.15348909     0            
      1900   392.27553     -3409.2658     -940.47874      23337.467      28.518467      28.634777      28.578125      2.0791994      0.17595901     0.16360055     0            
      2000   392.69565     -3408.8311      428.74904      23245.657      28.487859      28.646806      28.484317      2.0874113      0.17756768     0.16024781     0            
      2100   404.09016     -3410.7618      467.96743      23213.005      28.548001      28.512159      28.518426      2.0903475      0.16567444     0.14579216     0            
      2200   377.7179      -3411.3581     -318.73966      23288.832      28.641726      28.447025      28.583253      2.0835415      0.16548418     0.14936331     0            
      2300   398.96222     -3412.0165     -136.82897      23270.574      28.60845       28.533274      28.507633      2.0851762      0.16895528     0.15436536     0            
      2400   403.00356     -3410.1691      668.38054      23223.997      28.491819      28.644149      28.45646       2.0893581      0.17794662     0.14520231     0            
      2500   410.83516     -3409.4246     -184.32676      23302.863      28.488238      28.65936       28.541527      2.0822869      0.15968006     0.14170148     0            
      2600   413.61048     -3412.175      -1104.484       23327.239      28.592537      28.518581      28.607686      2.080111       0.159691       0.13623144     0            
      2700   416.09506     -3410.4002      977.57485      23184.124      28.648593      28.375168      28.519962      2.0929515      0.15964919     0.14224937     0            
      2800   413.92847     -3411.0257     -192.10885      23289.202      28.666203      28.527899      28.478339      2.0835083      0.16148888     0.13967001     0            
      2900   392.45256     -3408.9047     -1728.5232      23428.885      28.581333      28.728314      28.53376       2.0710865      0.16314021     0.14774344     0            
      3000   389.96395     -3408.457       1581.0048      23182.301      28.397053      28.581151      28.562983      2.093116       0.15545132     0.14295753     0            
      3100   396.3092      -3408.4397      935.40246      23189.686      28.48079       28.436177      28.633314      2.0924495      0.1559809      0.1469168      0            
      3200   398.60396     -3409.5315     -1845.521       23417.692      28.681944      28.502762      28.644983      2.0720763      0.16916473     0.15610255     0            
      3300   394.20349     -3408.0586      86.630229      23268.273      28.607794      28.564766      28.474041      2.0853824      0.17776848     0.15970831     0            
      3400   407.26876     -3409.5052      1540.7302      23135.59       28.436196      28.571803      28.475504      2.0973421      0.17388754     0.15234323     0            
      3500   397.61075     -3405.0096     -769.75878      23363.366      28.480929      28.606806      28.675559      2.0768945      0.16839115     0.14976807     0            
      3600   420.69683     -3408.1746     -1457.3241      23410.795      28.597877      28.53708       28.686188      2.0726869      0.16287929     0.14259348     0            
      3700   413.42864     -3407.9844      1446.3563      23179.166      28.599258      28.454552      28.483365      2.0933992      0.16638589     0.14470929     0            
      3800   400.65554     -3410.5676      166.50121      23238.074      28.567329      28.577596      28.464581      2.0880924      0.16453164     0.14182102     0            
      3900   401.6464      -3407.5885     -984.62055      23368.094      28.474003      28.696128      28.599041      2.0764743      0.17145499     0.15555744     0            
      4000   408.08109     -3408.2938     -63.551894      23278.698      28.425129      28.621285      28.613245      2.0844484      0.16537623     0.1429468      0            
      4100   408.71547     -3412.012       1224.6716      23171.447      28.493093      28.51762       28.516767      2.0940965      0.1707868      0.15026257     0            
      4200   413.50793     -3410.2832     -527.37208      23313.933      28.633959      28.547246      28.52134       2.0812982      0.17205129     0.15208129     0            
      4300   399.61675     -3410.3733     -1162.1162      23344.09       28.632625      28.58982       28.517034      2.0786095      0.1693636      0.1452488      0            
      4400   401.22553     -3411.5682      1253.9022      23164.542      28.483054      28.553284      28.482696      2.0947208      0.1634544      0.14097428     0            
      4500   404.83407     -3409.6995      320.86414      23237.452      28.453499      28.576739      28.578548      2.0881483      0.16947185     0.14741807     0            
      4600   391.97462     -3409.4884     -1177.7321      23368.218      28.569262      28.614663      28.584984      2.0764632      0.16471103     0.14410857     0            
      4700   413.79339     -3410.5446      228.51556      23230.875      28.604222      28.529484      28.466988      2.0887395      0.16688138     0.15473704     0            
      4800   402.05928     -3410.719       1028.0109      23153.461      28.57339       28.43284       28.499282      2.0957233      0.18215136     0.15232546     0            
      4900   394.07947     -3413.3639     -882.47836      23293.189      28.569         28.435599      28.672895      2.0831517      0.17469477     0.15714975     0            
      5000   399.87179     -3410.1305     -492.3908       23297.128      28.573212      28.526835      28.58181       2.0827995      0.17452806     0.15697854     0            
      5100   387.43511     -3408.7302      388.16992      23240.16       28.576039      28.638902      28.39754       2.087905       0.18155694     0.17000735     0            
      5200   369.45291     -3409.3844     -188.85967      23280.513      28.54975       28.67022       28.44194       2.0842859      0.19204723     0.1712891      0            
      5300   384.70911     -3409.1381      5.4195172      23281.16       28.50582       28.555122      28.601384      2.084228       0.17561928     0.16569928     0            
      5400   398.64268     -3410.7448     -0.17077752     23254.138      28.510661      28.500323      28.618258      2.0866499      0.18080929     0.16101527     0            
      5500   397.04346     -3409.997       330.19578      23254.491      28.57164       28.529819      28.528087      2.0866183      0.17593593     0.15813625     0            
      5600   387.21873     -3409.6803     -494.01082      23303.594      28.618795      28.550894      28.520154      2.0822216      0.17561846     0.15228665     0            
      5700   402.07207     -3409.155       402.53326      23251.053      28.570361      28.480036      28.575008      2.0869268      0.17422124     0.15599143     0            
      5800   405.75265     -3409.3915      142.1505       23256.668      28.513535      28.512618      28.606146      2.0864229      0.15912624     0.14881246     0            
      5900   402.67581     -3407.9216     -14.922038      23291.25       28.512292      28.578165      28.584219      2.0833251      0.17054332     0.14822187     0            
      6000   410.72182     -3407.4634      56.232758      23325.406      28.576161      28.589918      28.550414      2.0802745      0.16655        0.15079153     0            
      6100   402.07331     -3405.7712     -67.919367      23351.49       28.653173      28.594137      28.501314      2.0779507      0.16663203     0.14318872     0            
      6200   415.42727     -3409.6023     -346.67019      23324.959      28.637514      28.548432      28.530101      2.0803143      0.1557107      0.13534197     0            
      6300   404.35792     -3407.9015      357.82951      23261.241      28.528495      28.519684      28.589681      2.0860128      0.15435084     0.14359121     0            
      6400   378.14955     -3409.8813      0.28791944     23272.921      28.474007      28.574588      28.603707      2.0849659      0.16731554     0.14051766     0            
      6500   380.19022     -3410.8163     -413.95181      23270.616      28.53822       28.581035      28.530083      2.0851724      0.1648268      0.14239388     0            
      6600   385.79578     -3412.8866      332.35404      23201.76       28.59526       28.507849      28.461805      2.0913606      0.16132514     0.14112155     0            
      6700   406.778       -3411.0766      397.31119      23206.126      28.549397      28.465208      28.555605      2.0909671      0.15306632     0.13240335     0            
      6800   391.44944     -3410.3911     -249.79551      23286.453      28.482582      28.525327      28.661133      2.0837543      0.1576925      0.13216316     0            
      6900   401.43059     -3409.2841     -99.450455      23275.75       28.481035      28.585146      28.589561      2.0847125      0.1595293      0.13588882     0            
      7000   394.23823     -3409.1135     -109.84291      23267.9        28.565875      28.568297      28.511844      2.0854158      0.16047818     0.1366473      0            
      7100   418.50724     -3409.8118     -412.70784      23311.299      28.635059      28.53685       28.527412      2.0815333      0.16015549     0.14024543     0            
      7200   393.1207      -3408.9769      34.730534      23271.253      28.552244      28.530439      28.567423      2.0851153      0.15519624     0.14007451     0            
      7300   398.85894     -3408.7267      681.0184       23223.341      28.458149      28.55366       28.579608      2.0894171      0.16629001     0.1410795      0            
      7400   420.12131     -3409.5944     -149.95929      23303.534      28.537801      28.607088      28.544841      2.082227       0.16495741     0.15032425     0            
      7500   422.88874     -3408.8093     -696.26243      23346.766      28.611462      28.573977      28.557224      2.0783712      0.16314585     0.14836018     0            
      7600   398.77807     -3407.1992      329.44722      23265.492      28.552374      28.487875      28.602894      2.0856316      0.1690279      0.1452555      0            
      7700   404.78749     -3408.2003      777.59102      23238.567      28.523037      28.47457       28.612539      2.0880481      0.16974078     0.14491007     0            
      7800   400.98182     -3407.7383     -856.57842      23344.59       28.623728      28.560218      28.556076      2.078565       0.1627494      0.14310671     0            
      7900   396.99991     -3408.698      -73.273553      23289.343      28.629061      28.593976      28.449562      2.0834957      0.16409508     0.14445019     0            
      8000   387.97425     -3409.8467      610.31107      23190.652      28.526905      28.513882      28.510311      2.0923623      0.15963554     0.13209213     0            
      8100   395.65186     -3411.8496      214.21316      23222.257      28.495342      28.462565      28.632318      2.0895147      0.14974892     0.13525864     0            
      8200   401.4823      -3409.7822     -373.35961      23282.281      28.514732      28.502426      28.646687      2.0841277      0.16281639     0.14476114     0            
      8300   403.29508     -3410.0185      299.18996      23248.336      28.538444      28.558123      28.525412      2.0871707      0.17163205     0.14740047     0            
      8400   385.54711     -3409.7539     -32.130213      23260.28       28.603793      28.59064       28.442478      2.086099       0.16597286     0.15622894     0            
      8500   397.86336     -3410.3057     -209.74114      23258.785      28.581618      28.530387      28.522826      2.0862331      0.16304303     0.14027582     0            
      8600   393.63993     -3410.9166      142.11833      23232.97       28.479913      28.465843      28.657745      2.0885512      0.16580068     0.14206416     0            
      8700   396.22767     -3410.3687     -393.34606      23292.039      28.507366      28.519166      28.649272      2.0832546      0.16095991     0.14854627     0            
      8800   394.01635     -3408.8287     -268.18755      23327.079      28.553521      28.608559      28.556482      2.0801253      0.17364394     0.14668059     0            
      8900   412.79448     -3406.6938      87.12632       23299.514      28.544289      28.584588      28.555891      2.0825862      0.16953795     0.14724802     0            
      9000   405.22018     -3407.7737      243.91345      23276.411      28.54915       28.480834      28.626624      2.0846533      0.17035962     0.14762003     0            
      9100   406.21768     -3408.5528      94.201096      23295.011      28.583856      28.436951      28.658871      2.0829888      0.16962394     0.15025757     0            
      9200   409.89795     -3407.6993     -524.97809      23311.596      28.593406      28.54036       28.565819      2.0815068      0.17578092     0.15745728     0            
      9300   393.22708     -3406.8197      593.95845      23267.769      28.611187      28.648395      28.386941      2.0854275      0.19503906     0.16883285     0            
      9400   391.16134     -3409.0326     -367.20951      23326.085      28.627496      28.639953      28.450256      2.0802139      0.19610561     0.1668776      0            
      9500   408.62842     -3406.7811     -84.433356      23334.896      28.59044       28.453258      28.684879      2.0794284      0.17333508     0.15816883     0            
      9600   407.86542     -3408.0037     -162.16691      23284.843      28.544654      28.39111       28.73202       2.0838983      0.17504009     0.15080194     0            
      9700   398.09742     -3410.5816      389.43168      23234.509      28.533652      28.552884      28.518466      2.0884128      0.16413034     0.14897548     0            
      9800   392.31231     -3409.6998     -132.89312      23280.868      28.58681       28.691283      28.384648      2.0842542      0.17747254     0.15583605     0            
      9900   394.35018     -3410.2453     -950.50085      23316.13       28.590636      28.601211      28.513349      2.081102       0.16510872     0.14512868     0            
     10000   398.94489     -3411.5083      353.26307      23213.325      28.520159      28.423706      28.635497      2.0903186      0.15753432     0.13871082     0            
     10100   396.11489     -3410.5483      52.305018      23229.74       28.509304      28.502342      28.587566      2.0888415      0.15716529     0.14193827     0            
     10200   383.89485     -3409.7176     -568.1455       23304.145      28.565571      28.658137      28.467039      2.0821724      0.15675589     0.1380479      0            
     10300   421.76706     -3409.2542     -99.348966      23291.42       28.580293      28.630727      28.464064      2.0833099      0.15411964     0.13354703     0            
     10400   400.25654     -3410.2413      154.68962      23255.742      28.54604       28.494128      28.590975      2.086506       0.15426558     0.13644328     0            
     10500   399.24766     -3407.7789      448.08417      23261.229      28.516957      28.478751      28.642343      2.0860139      0.1632621      0.13581135     0            
     10600   399.26375     -3406.4753     -529.22844      23340.183      28.561166      28.584804      28.588614      2.0789574      0.16688107     0.15077193     0            
     10700   421.53258     -3409.1628     -147.50098      23302.178      28.562079      28.621919      28.50414       2.0823481      0.15719247     0.14330871     0            
     10800   419.45592     -3408.2367      351.04437      23263.284      28.529325      28.575325      28.535688      2.0858296      0.15460806     0.14193624     0            
     10900   417.61559     -3407.0233     -545.06453      23351.523      28.616371      28.499035      28.633241      2.0779478      0.16521471     0.14267373     0            
     11000   417.42987     -3407.2852     -105.86449      23329.957      28.663584      28.456471      28.602396      2.0798687      0.16362655     0.15317664     0            
     11100   415.63436     -3408.6085      592.74375      23248.091      28.581925      28.549564      28.490255      2.0871928      0.1652877      0.14475527     0            
     11200   404.00873     -3411.1248      38.478538      23251.259      28.509916      28.611638      28.504131      2.0869084      0.15494768     0.13508201     0            
     11300   414.45579     -3409.7005      112.78763      23271.296      28.520171      28.53741       28.592616      2.0851115      0.14893825     0.13138112     0            
     11400   412.90256     -3409.2749     -544.72173      23329.728      28.567007      28.481179      28.673914      2.0798891      0.15503228     0.12893163     0            
     11500   376.5743      -3408.0636     -282.10077      23303.62       28.574967      28.507831      28.607078      2.0822192      0.15238003     0.14234126     0            
     11600   394.33612     -3412.449       188.90166      23206.819      28.526299      28.573075      28.471688      2.0909047      0.14622034     0.12944362     0            
     11700   404.36265     -3410.5564      735.10915      23195.839      28.518951      28.595724      28.443002      2.0918945      0.149728       0.13692161     0            
     11800   402.73399     -3411.5133     -1158.7221      23353.899      28.588353      28.569817      28.593202      2.0777365      0.15291489     0.13875346     0            
     11900   376.14528     -3408.7312     -187.5198       23287.477      28.521935      28.494139      28.654175      2.0836627      0.15955355     0.13454403     0            
     12000   389.65232     -3412.1644      834.27308      23154.161      28.444244      28.497009      28.565076      2.0956599      0.14928618     0.14457631     0            
     12100   385.49787     -3410.1585     -91.452507      23255.6        28.526969      28.595719      28.508273      2.0865188      0.16950062     0.14783007     0            
     12200   402.87074     -3411.0864     -1176.1736      23342.231      28.618102      28.609437      28.509673      2.078775       0.15604346     0.14221616     0            
     12300   400.21075     -3409.2846      1164.9244      23172.781      28.576027      28.415409      28.537926      2.0939759      0.15708296     0.13698983     0            
     12400   417.28538     -3410.9909      735.40653      23224.411      28.543324      28.414424      28.635271      2.0893209      0.15362376     0.13665745     0            
     12500   368.8763      -3406.2607     -1708.589       23452.171      28.599193      28.61028       28.662044      2.06903        0.17597112     0.14987109     0            
     12600   411.12342     -3408.5829     -157.21867      23295.695      28.564777      28.644055      28.4715        2.0829276      0.16906567     0.15175241     0            
     12700   396.80314     -3409.1562      2044.9564      23104.747      28.500527      28.519861      28.42503       2.1001418      0.17223481     0.14424055     0            
     12800   407.41868     -3409.9749     -1155.9118      23367.8        28.584166      28.502098      28.682399      2.0765004      0.15448167     0.13370729     0            
     12900   405.63617     -3407.905      -1374.6602      23414.997      28.55229       28.548868      28.72528       2.0723149      0.16028484     0.14892533     0            
     13000   409.11401     -3407.5075      1355.3902      23171.916      28.477015      28.586506      28.464686      2.0940541      0.16578545     0.14657101     0            
     13100   400.37243     -3408.5509      551.68943      23251.179      28.605526      28.604074      28.416275      2.0869155      0.17729864     0.155686       0            
     13200   405.24688     -3411.0864     -1380.0949      23391.978      28.681631      28.518542      28.598008      2.0743541      0.16884605     0.14774323     0            
     13300   405.32157     -3407.8708      663.115        23246.58       28.516606      28.410541      28.693382      2.0873284      0.1667677      0.14744381     0            
     13400   410.2139      -3410.8687      439.79509      23242.957      28.444988      28.511508      28.659291      2.0876537      0.16907912     0.15393335     0            
     13500   406.00032     -3411.5772     -1113.1901      23337.065      28.52752       28.657563      28.54585       2.0792351      0.16774584     0.15943674     0            
     13600   395.70428     -3409.064       389.23583      23247.444      28.567472      28.613183      28.440501      2.0872508      0.17032608     0.15404474     0            
     13700   401.38689     -3410.6219      520.63549      23215.947      28.595003      28.490294      28.497013      2.0900826      0.15083162     0.15010303     0            
     13800   406.71622     -3409.529      -273.15366      23293.509      28.570991      28.499157      28.607348      2.0831231      0.16181684     0.13804633     0            
     13900   399.64074     -3409.1825     -496.50762      23326.137      28.522652      28.595924      28.598864      2.0802092      0.15795676     0.143156       0            
     14000   400.84355     -3409.7065     -84.089559      23271.097      28.51708       28.598387      28.534499      2.0851293      0.15993742     0.1488846      0            
     14100   392.82713     -3409.3436      250.98959      23246.386      28.577443      28.534381      28.507794      2.0873458      0.1554552      0.13693014     0            
     14200   385.40037     -3408.8626     -188.26577      23301.744      28.60756       28.562801      28.517196      2.0823869      0.15310545     0.13545309     0            
     14300   393.5098      -3406.3191      131.79541      23299.332      28.521947      28.615993      28.546671      2.0826025      0.15519795     0.13793256     0            
     14400   393.4714      -3407.4327      334.04896      23260.599      28.515591      28.546654      28.574808      2.0860703      0.15684114     0.13821285     0            
     14500   393.57322     -3410.6504     -320.48136      23282.949      28.612884      28.480647      28.57107       2.0840679      0.16034313     0.13387276     0            
     14600   399.71956     -3409.4123      200.84204      23291.481      28.629884      28.533342      28.511814      2.0833045      0.16220642     0.146413       0            
     14700   396.48318     -3409.553      -344.78994      23280.173      28.555664      28.610195      28.495293      2.0843164      0.16563293     0.14241115     0            
     14800   418.13257     -3412.257       333.32204      23232.401      28.483632      28.597183      28.521704      2.0886023      0.16460849     0.14483159     0            
     14900   405.04036     -3410.1205     -496.45676      23289.646      28.561056      28.523707      28.587927      2.0834686      0.16745017     0.1381621      0            
     15000   404.19659     -3409.327       264.87863      23268.198      28.600281      28.472363      28.573861      2.0853891      0.16092648     0.14506043     0            
     15100   396.78091     -3406.8452      227.48441      23247.665      28.565265      28.557301      28.498626      2.087231       0.16607974     0.15149425     0            
     15200   400.86443     -3407.6087      266.34142      23293.368      28.568345      28.625322      28.483728      2.0831357      0.16359009     0.14420387     0            
     15300   400.16219     -3407.5139     -425.41487      23336.908      28.559925      28.591799      28.578851      2.0792492      0.15352015     0.13391203     0            
     15400   387.40108     -3408.8824      279.7753       23258.562      28.500868      28.508364      28.62546       2.0862531      0.15605916     0.13179305     0            
     15500   397.10257     -3409.3791      405.70615      23235.056      28.465771      28.516801      28.623317      2.0883637      0.15004394     0.139539       0            
     15600   416.84787     -3407.5763     -432.90425      23341.825      28.532426      28.609756      28.594463      2.0788112      0.15748335     0.1421626      0            
     15700   412.53256     -3407.357      -647.02832      23359.769      28.639643      28.617891      28.501212      2.0772143      0.15964658     0.14333928     0            
     15800   400.20151     -3409.9645      691.31226      23210.112      28.588114      28.516416      28.470611      2.0906081      0.16680988     0.14480692     0            
     15900   411.95325     -3410.2433      846.9729       23205.508      28.470313      28.507811      28.59137       2.0910228      0.16039292     0.14246323     0            
     16000   399.91414     -3409.5433     -1230.7923      23383.077      28.48381       28.61987       28.68375       2.0751438      0.16980234     0.14868139     0            
     16100   396.04645     -3409.0628     -239.85204      23291.13       28.537558      28.590455      28.546489      2.0833358      0.16799087     0.15721596     0            
     16200   412.5567      -3411.7666      1259.5992      23138.619      28.563491      28.500805      28.422942      2.0970675      0.16711843     0.14910027     0            
     16300   417.51321     -3410.034      -516.61292      23305.88       28.584214      28.583465      28.524917      2.0820173      0.17386957     0.14403362     0            
     16400   413.83133     -3408.5        -1250.6101      23410.185      28.578881      28.642269      28.599089      2.0727409      0.17768861     0.16188721     0            
     16500   417.50353     -3410.5762      454.46317      23223.19       28.50218       28.539263      28.549666      2.0894307      0.17794512     0.16036479     0            
     16600   396.50299     -3408.5299      1507.7499      23155.398      28.508959      28.471673      28.527118      2.095548       0.19176347     0.16478224     0            
     16700   395.29286     -3407.2499     -1222.822       23406.537      28.616022      28.582741      28.616995      2.0730639      0.18063285     0.15793312     0            
     16800   407.68923     -3407.5896     -605.7359       23368.033      28.565219      28.641157      28.562356      2.0764797      0.17930389     0.14819527     0            
     16900   399.787       -3409.1223      1551.7846      23131.231      28.43302       28.567851      28.477259      2.0977373      0.17633653     0.15652467     0            
     17000   410.17765     -3409.7642      136.21787      23271.159      28.546668      28.564748      28.53857       2.0851237      0.16835844     0.15586458     0            
     17100   399.41508     -3408.2758     -1894.7442      23446.473      28.675801      28.60781       28.580995      2.0695329      0.18236468     0.16023162     0            
     17200   410.92851     -3408.6363      795.3256       23219.587      28.606614      28.533318      28.446953      2.089755       0.17440809     0.158444       0            
     17300   401.57315     -3409.0173      1360.3665      23164.707      28.54111       28.53685       28.441332      2.0947058      0.18005128     0.14729848     0            
     17400   399.8416      -3409.5143     -1785.2948      23404.467      28.54421       28.636837      28.632263      2.0732472      0.16506206     0.14302728     0            
     17500   404.76076     -3410.4047     -519.01476      23301.938      28.524837      28.557648      28.605296      2.0823695      0.15722447     0.1418306      0            
     17600   395.77306     -3412.2656      1475.37        23106.576      28.552638      28.474165      28.420935      2.0999756      0.15582781     0.13756006     0            
     17700   389.55693     -3412.2394     -337.33265      23257.595      28.621825      28.581228      28.430637      2.0863398      0.15762748     0.13919504     0            
     17800   377.57007     -3408.5204     -976.6777       23353.821      28.575442      28.60406       28.571781      2.0777433      0.17157526     0.14347053     0            
     17900   404.31077     -3410.3431      545.24089      23218.605      28.497885      28.492001      28.595687      2.0898433      0.15850524     0.14131732     0            
     18000   394.91442     -3409.006       975.35736      23200.765      28.512665      28.477364      28.573584      2.0914503      0.15768381     0.14494097     0            
     18100   394.51446     -3410.9902     -1093.2388      23343.713      28.620015      28.565545      28.553381      2.0786431      0.16952379     0.14690833     0            
     18200   402.91287     -3407.8427      229.4258       23260.528      28.580292      28.572294      28.484447      2.0860768      0.18266024     0.16500896     0            
     18300   405.2034      -3407.7814      1022.7293      23193.534      28.507006      28.520575      28.527062      2.0921023      0.18256254     0.16733588     0            
     18400   403.79632     -3410.4157     -961.55319      23342.388      28.505928      28.569938      28.661625      2.078761       0.17205476     0.15633381     0            
     18500   402.0112      -3410.077      -318.81226      23296.499      28.503794      28.58986       28.587485      2.0828557      0.17008374     0.15622897     0            
     18600   403.32839     -3411.3321      1165.2456      23160.199      28.541034      28.549654      28.423119      2.0951135      0.17522653     0.15444062     0            
     18700   407.15759     -3407.179      -211.10896      23317.433      28.646227      28.572921      28.487784      2.0809858      0.17971494     0.15554512     0            
     18800   434.3763      -3406.4348     -1794.9202      23476.758      28.637531      28.645146      28.618806      2.0668632      0.16985563     0.15541619     0            
     18900   399.52896     -3407.5111      587.35886      23240.78       28.412143      28.607043      28.593922      2.0878493      0.17533989     0.15511511     0            
     19000   400.75659     -3409.5755      1655.4095      23117.382      28.394481      28.52371       28.54294       2.098994       0.15614576     0.1466758      0            
     19100   398.73324     -3408.9057     -1249.4535      23375.084      28.656536      28.550965      28.569899      2.0758533      0.16493519     0.14260856     0            
     19200   408.06012     -3409.3602     -984.0319       23361.171      28.679713      28.530124      28.550659      2.0770897      0.15694324     0.14409834     0            
     19300   407.46181     -3411.4086      1983.9702      23103.023      28.444903      28.496193      28.502143      2.1002986      0.15258796     0.13663402     0            
     19400   386.88135     -3409.7155      2.0957247      23236.878      28.422681      28.647521      28.538142      2.0881999      0.15761452     0.14665003     0            
     19500   387.64861     -3409.5961     -2061.5744      23436.471      28.567504      28.678953      28.605966      2.0704161      0.16565331     0.14757206     0            
     19600   396.50856     -3410.4811      793.94087      23192.415      28.55187       28.424771      28.576856      2.0922032      0.16113489     0.13765736     0            
     19700   414.18733     -3411.1729      1924.5239      23099.635      28.517651      28.366587      28.555139      2.1006067      0.15216504     0.13191221     0            
     19800   390.5105      -3408.4158     -1822.3928      23434.301      28.584825      28.624081      28.640784      2.0706078      0.16182666     0.14188995     0            
     19900   403.96668     -3408.7467     -1228.3395      23391.425      28.5303        28.683699      28.583486      2.0744032      0.17749716     0.15147281     0            
     20000   419.80554     -3410.0588      2021.0126      23101.1        28.485842      28.475955      28.479038      2.1004734      0.16369989     0.14656318     0            
Loop time of 1286.08 on 24 procs for 20000 steps with 1000 atoms

Performance: 1.344 ns/day, 17.862 hours/ns, 15.551 timesteps/s, 15.551 katom-step/s
98.7% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 918.71     | 1035.6     | 1114.7     | 230.5 | 80.52
Neigh   | 0.12694    | 0.14541    | 0.1575     |   2.6 |  0.01
Comm    | 167.01     | 246.24     | 363.01     | 473.0 | 19.15
Output  | 0.02276    | 0.023142   | 0.028495   |   0.7 |  0.00
Modify  | 3.5085     | 3.6768     | 3.8126     |   4.4 |  0.29
Other   |            | 0.3954     |            |       |  0.03

Nlocal:        41.6667 ave          52 max          34 min
Histogram: 2 3 2 3 5 3 4 0 1 1
Nghost:        3480.83 ave        3508 max        3442 min
Histogram: 1 0 0 7 1 2 5 3 2 3
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      7380.42 ave        9204 max        5976 min
Histogram: 2 3 2 2 6 3 4 0 0 2

Total # of neighbors = 177130
Ave neighs/atom = 177.13
Neighbor list builds = 158
Dangerous builds = 0
Wrapper object has been destroyed
LAMMPS-to-MLIP link has been terminated

Total wall time: 0:42:51
